[2024-07-10 17:16:38.381389] [1][39317:inst0][0][MMEM:LOG:SAV][]
[2024-07-10 17:16:38.381459] [1][39317:inst0][0][*OPC?][1]
[2024-07-10 17:16:39.036956] [1][39317:inst0][0][TRACe:REMote:MODE:FILE:ENABle ON][]
[2024-07-10 17:16:39.043365] [1][39317:inst0][0][MMEMory:LOG:STATe ON,ON,ON,ON,ON,ON,OFF,OFF,OFF,OFF,OFF,ON][]
[2024-07-10 17:16:48.198781] [1][ 4663:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 17:16:48.199905] [1][ 4663:inst0][0][CONFigure:SOURce:RELiability:ALL?][0,"OK"]
[2024-07-10 17:16:48.200232] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:48.200483] [1][ 4663:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 17:16:48.227389] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 17:16:48.228746] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 17:16:48.229719] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 17:16:48.230253] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.232601] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 17:16:48.233664] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 17:16:48.234805] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 17:16:48.235771] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 17:16:48.236777] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 17:16:48.237781] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 17:16:48.238836] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 17:16:48.239929] [1][ 4663:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 17:16:48.240832] [1][ 4663:inst0][0][CONFigure:SOURce:BBMode CW][]
[2024-07-10 17:16:48.241769] [1][ 4663:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 1841.4600MHz][]
[2024-07-10 17:16:48.242128] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.244402] [1][ 4663:inst0][0][CONFigure:SOURce:RFSettings:LEVel -56.00][]
[2024-07-10 17:16:48.244975] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.247149] [1][ 4663:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 17:16:48.247761] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.249927] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:48.291791] [1][ 4663:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 17:16:48.291835] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.292915] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 17:16:48.294396] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 17:16:48.294477] [1][ 4663:inst0][0][CONFigure:SOURce:RELiability:ALL?][0,"OK"]
[2024-07-10 17:16:48.294557] [1][ 4663:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 17:16:48.437248] [1][ 4663:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 17:16:48.437866] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:48.437963] [1][ 4663:inst0][0][CONFigure:SOURce:RELiability:ALL?][0,"OK"]
[2024-07-10 17:16:48.438056] [1][ 4663:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 17:16:48.916294] [1][ 4663:inst0][0][SYSTem:RESet:SOURce][]
[2024-07-10 17:16:48.916358] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.931803] [1][ 4663:inst0][0][SYSTem:RESet:SENSe ALL][]
[2024-07-10 17:16:48.931863] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.933042] [1][ 4663:inst0][0][CONFigure:SOURce:BBMode CW][]
[2024-07-10 17:16:48.933713] [1][ 4663:inst0][0][CONFigure:SOURce:LIST ON][]
[2024-07-10 17:16:48.934430] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:REP SING][]
[2024-07-10 17:16:48.935224] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:SCOunt 1][]
[2024-07-10 17:16:48.935912] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:RFSettings:UMARgin 15][]
[2024-07-10 17:16:48.936576] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:FILT:TYPE BAND][]
[2024-07-10 17:16:48.937269] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:FILT:BAND:BWID 2MHz][]
[2024-07-10 17:16:48.937965] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIG:SOUR 'IF Power'][]
[2024-07-10 17:16:48.938651] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIG:SLOP REDG][]
[2024-07-10 17:16:48.939352] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIG:THR -27][]
[2024-07-10 17:16:48.940042] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIG:TOUT 6s][]
[2024-07-10 17:16:48.940713] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIG:MODE ONCE][]
[2024-07-10 17:16:48.941387] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST ON][]
[2024-07-10 17:16:48.942080] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:REP SING][]
[2024-07-10 17:16:48.942771] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIGger:MGAP 0][]
[2024-07-10 17:16:48.943319] [1][ 4663:inst0][0][SYST:ERR:ALL?][0,"No error"]
[2024-07-10 17:16:48.945179] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:SLEN 500us][]
[2024-07-10 17:16:48.945907] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:MLEN 250us][]
[2024-07-10 17:16:48.946670] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIGger:OFFSet 125us][]
[2024-07-10 17:16:48.947539] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STAR 0][]
[2024-07-10 17:16:48.948395] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STOP 6][]
[2024-07-10 17:16:48.949205] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:FREQuency:ALL 835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz][]
[2024-07-10 17:16:48.950038] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:ENPower:ALL 18.0,18.0,6.0,-6.0,-18.0,-33.5,-33.5][]
[2024-07-10 17:16:48.950611] [1][ 4663:inst0][0][CONFigure:SENSe:POW:ROUTe:GLOBal RA1][]
[2024-07-10 17:16:48.950728] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.978005] [1][ 4663:inst0][0][INITiate:SENSe:POWer][]
[2024-07-10 17:16:48.978059] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:48.987314] [1][ 4663:inst0][0][FETCh:SENSe:POWer:AVERage?][0,18.694096,18.665502,6.421585,-5.030228,-17.613271,-30.527935,-83.188436]
[2024-07-10 17:16:49.092475] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:SLEN 500us][]
[2024-07-10 17:16:49.093427] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:MLEN 250us][]
[2024-07-10 17:16:49.094136] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIGger:OFFSet 125us][]
[2024-07-10 17:16:49.095303] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STAR 0][]
[2024-07-10 17:16:49.096068] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STOP 95][]
[2024-07-10 17:16:49.097820] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:FREQuency:ALL 826.5000MHz,827.3000MHz,827.3000MHz,828.1000MHz,828.1000MHz,828.9000MHz,828.9000MHz,829.7000MHz,829.7000MHz,830.5000MHz,830.5000MHz,831.3000MHz,831.3000MHz,832.1000MHz,832.1000MHz,832.9000MHz,832.9000MHz,833.7000MHz,833.7000MHz,834.5000MHz,834.5000MHz,835.3000MHz,835.3000MHz,836.1000MHz,836.1000MHz,836.9000MHz,836.9000MHz,837.7000MHz,837.7000MHz,838.5000MHz,838.5000MHz,839.3000MHz,839.3000MHz,840.1000MHz,840.1000MHz,840.9000MHz,840.9000MHz,841.7000MHz,841.7000MHz,842.5000MHz,842.5000MHz,843.3000MHz,843.3000MHz,844.1000MHz,844.1000MHz,846.5000MHz,846.5000MHz,826.5000MHz,826.5000MHz,827.3000MHz,827.3000MHz,828.1000MHz,828.1000MHz,828.9000MHz,828.9000MHz,829.7000MHz,829.7000MHz,830.5000MHz,830.5000MHz,831.3000MHz,831.3000MHz,832.1000MHz,832.1000MHz,832.9000MHz,832.9000MHz,833.7000MHz,833.7000MHz,834.5000MHz,834.5000MHz,835.3000MHz,835.3000MHz,836.1000MHz,836.1000MHz,836.9000MHz,836.9000MHz,837.7000MHz,837.7000MHz,838.5000MHz,838.5000MHz,839.3000MHz,839.3000MHz,840.1000MHz,840.1000MHz,840.9000MHz,840.9000MHz,841.7000MHz,841.7000MHz,842.5000MHz,842.5000MHz,843.3000MHz,843.3000MHz,844.1000MHz,844.1000MHz,846.5000MHz,846.5000MHz,846.5000MHz][]
[2024-07-10 17:16:49.099015] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:ENPower:ALL 18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0][]
[2024-07-10 17:16:49.099839] [1][ 4663:inst0][0][CONFigure:SENSe:POW:ROUTe:GLOBal RA1][]
[2024-07-10 17:16:49.099966] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:49.125791] [1][ 4663:inst0][0][INITiate:SENSe:POWer][]
[2024-07-10 17:16:49.125839] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:49.180068] [1][ 4663:inst0][0][FETCh:SENSe:POWer:AVERage?][0,18.435805,-34.505783,18.483948,-34.607598,18.571377,-34.480685,18.676785,-34.670849,18.738368,-34.688619,18.840177,-34.636493,18.888457,-34.802340,18.900379,-34.768470,18.887316,-34.802233,18.833812,-34.710395,18.744381,-34.759382,18.652114,-34.469549,18.487881,-34.805140,18.349730,-34.676768,18.293392,-34.671786,18.266715,-34.678104,18.264086,-34.933109,18.205346,-34.637122,18.185869,-34.720376,18.235291,-34.842979,18.212628,-34.750285,18.200483,-34.697027,18.126965,-34.707206,17.854777,-58.509812,-5.450173,-58.401291,-5.361366,-58.620421,-5.238059,-58.718395,-5.101491,-58.583612,-5.008282,-58.565434,-4.885763,-58.626609,-4.807797,-58.638812,-4.775833,-58.523475,-4.791404,-58.717783,-4.838004,-58.696027,-4.932577,-58.479698,-5.031375,-58.834048,-5.205601,-58.455091,-5.361977,-58.548942,-5.429126,-58.624829,-5.458675,-58.886567,-5.461978,-58.474783,-5.514766,-58.627658,-5.520629,-58.946731,-5.460281,-58.462616,-5.466655,-58.424593,-5.455975,-58.737697,-5.516532,-58.822205,-5.778602,-58.466470]
[2024-07-10 17:16:50.958065] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 17:16:50.959269] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 17:16:50.959927] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 17:16:50.960565] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 17:16:50.961335] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,ON][]
[2024-07-10 17:16:50.962257] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,ON][]
[2024-07-10 17:16:50.963191] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 17:16:50.963870] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 17:16:50.964778] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 17:16:50.965671] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 17:16:50.966127] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:50.969049] [1][ 4663:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 17:16:50.969710] [1][ 4663:inst0][0][CONFigure:SOURce:BBMode CW][]
[2024-07-10 17:16:50.970609] [1][ 4663:inst0][0][CONFigure:SOURce:LIST ON][]
[2024-07-10 17:16:50.971574] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:REP SING][]
[2024-07-10 17:16:50.972881] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:INCR 'Dwell Time'][]
[2024-07-10 17:16:50.973853] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:REPetition SING ][]
[2024-07-10 17:16:50.974633] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:STAR 0][]
[2024-07-10 17:16:50.975330] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:STOP 217][]
[2024-07-10 17:16:50.978113] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:FREQuency:ALL 880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,890.5000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,890.5000MHz][]
[2024-07-10 17:16:50.979323] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:RFLevel:ALL -36.0,-36.0,-36.0,-36.0,-29.0,-36.0,-42.0,-41.8,-48.0,-47.8,-54.0,-67.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-36.0,-36.0,-29.0,-36.0,-42.0,-41.8,-48.0,-47.8,-54.0,-67.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0,-48.0][]
[2024-07-10 17:16:50.980649] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:DTIMe:ALL 500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us][]
[2024-07-10 17:16:50.981389] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:MOD:ALL ON][]
[2024-07-10 17:16:50.981556] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:51.008992] [1][ 4663:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 17:16:51.009038] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.018500] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 17:16:51.026557] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:ESINgle][]
[2024-07-10 17:16:51.027059] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.138642] [1][ 4663:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 17:16:51.139307] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:51.139387] [1][ 4663:inst0][0][CONFigure:SOURce:RELiability:ALL?][0,"OK"]
[2024-07-10 17:16:51.139465] [1][ 4663:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 17:16:51.140704] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 17:16:51.141394] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 17:16:51.142035] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 17:16:51.142704] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 17:16:51.143357] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,ON][]
[2024-07-10 17:16:51.144038] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,ON][]
[2024-07-10 17:16:51.144712] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 17:16:51.145071] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 17:16:51.145432] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 17:16:51.145795] [1][ 4663:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 17:16:51.146031] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.147500] [1][ 4663:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 17:16:51.147747] [1][ 4663:inst0][0][CONFigure:SOURce:BBMode CW][]
[2024-07-10 17:16:51.148103] [1][ 4663:inst0][0][CONFigure:SOURce:LIST ON][]
[2024-07-10 17:16:51.148483] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:REP SING][]
[2024-07-10 17:16:51.149367] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:INCR 'Dwell Time'][]
[2024-07-10 17:16:51.149731] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:REPetition SING ][]
[2024-07-10 17:16:51.150105] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:STAR 0][]
[2024-07-10 17:16:51.150496] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:STOP 217][]
[2024-07-10 17:16:51.151847] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:FREQuency:ALL 880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,890.5000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,880.9000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,872.1000MHz,872.1000MHz,872.9000MHz,872.9000MHz,873.7000MHz,873.7000MHz,874.5000MHz,874.5000MHz,875.3000MHz,875.3000MHz,876.1000MHz,876.1000MHz,876.9000MHz,876.9000MHz,877.7000MHz,877.7000MHz,878.5000MHz,878.5000MHz,879.3000MHz,879.3000MHz,880.1000MHz,880.1000MHz,880.9000MHz,880.9000MHz,881.7000MHz,881.7000MHz,882.5000MHz,882.5000MHz,883.3000MHz,883.3000MHz,884.1000MHz,884.1000MHz,884.9000MHz,884.9000MHz,885.7000MHz,885.7000MHz,886.5000MHz,886.5000MHz,887.3000MHz,887.3000MHz,888.1000MHz,888.1000MHz,888.9000MHz,888.9000MHz,889.7000MHz,889.7000MHz,890.5000MHz,890.5000MHz,890.5000MHz][]
[2024-07-10 17:16:51.152454] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:RFLevel:ALL -36.0,-36.0,-36.0,-36.0,-29.0,-36.0,-42.0,-41.8,-48.0,-47.8,-54.0,-67.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-36.0,-36.0,-29.0,-36.0,-42.0,-41.8,-48.0,-47.8,-54.0,-67.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-75.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0,-67.0][]
[2024-07-10 17:16:51.153426] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:DTIMe:ALL 500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us,500us][]
[2024-07-10 17:16:51.153810] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:MOD:ALL ON][]
[2024-07-10 17:16:51.154426] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:51.174315] [1][ 4663:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 17:16:51.174371] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.190911] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 17:16:51.199085] [1][ 4663:inst0][0][CONFigure:SOURce:LIST:ESINgle][]
[2024-07-10 17:16:51.199619] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.311806] [1][ 4663:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 17:16:51.312778] [1][ 4663:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 17:16:51.313101] [1][ 4663:inst0][0][CONFigure:SOURce:RELiability:ALL?][0,"OK"]
[2024-07-10 17:16:51.313369] [1][ 4663:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 17:16:51.774341] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:SLEN 500us][]
[2024-07-10 17:16:51.774992] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:MLEN 250us][]
[2024-07-10 17:16:51.775788] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIGger:OFFSet 125us][]
[2024-07-10 17:16:51.776799] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STAR 0][]
[2024-07-10 17:16:51.777704] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STOP 6][]
[2024-07-10 17:16:51.778415] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:FREQuency:ALL 835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz,835.3000MHz][]
[2024-07-10 17:16:51.779197] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:ENPower:ALL 18.0,18.0,6.0,-6.0,-18.0,-33.5,-33.5][]
[2024-07-10 17:16:51.779874] [1][ 4663:inst0][0][CONFigure:SENSe:POW:ROUTe:GLOBal RA1][]
[2024-07-10 17:16:51.780064] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.799154] [1][ 4663:inst0][0][INITiate:SENSe:POWer][]
[2024-07-10 17:16:51.799216] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.808781] [1][ 4663:inst0][0][FETCh:SENSe:POWer:AVERage?][0,18.703342,18.675506,6.419920,-5.040789,-17.631393,-30.549063,-83.070155]
[2024-07-10 17:16:51.912286] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:SLEN 500us][]
[2024-07-10 17:16:51.913147] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:MLEN 250us][]
[2024-07-10 17:16:51.913807] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:TRIGger:OFFSet 125us][]
[2024-07-10 17:16:51.914533] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STAR 0][]
[2024-07-10 17:16:51.915206] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:STOP 95][]
[2024-07-10 17:16:51.916266] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:FREQuency:ALL 826.5000MHz,827.3000MHz,827.3000MHz,828.1000MHz,828.1000MHz,828.9000MHz,828.9000MHz,829.7000MHz,829.7000MHz,830.5000MHz,830.5000MHz,831.3000MHz,831.3000MHz,832.1000MHz,832.1000MHz,832.9000MHz,832.9000MHz,833.7000MHz,833.7000MHz,834.5000MHz,834.5000MHz,835.3000MHz,835.3000MHz,836.1000MHz,836.1000MHz,836.9000MHz,836.9000MHz,837.7000MHz,837.7000MHz,838.5000MHz,838.5000MHz,839.3000MHz,839.3000MHz,840.1000MHz,840.1000MHz,840.9000MHz,840.9000MHz,841.7000MHz,841.7000MHz,842.5000MHz,842.5000MHz,843.3000MHz,843.3000MHz,844.1000MHz,844.1000MHz,846.5000MHz,846.5000MHz,826.5000MHz,826.5000MHz,827.3000MHz,827.3000MHz,828.1000MHz,828.1000MHz,828.9000MHz,828.9000MHz,829.7000MHz,829.7000MHz,830.5000MHz,830.5000MHz,831.3000MHz,831.3000MHz,832.1000MHz,832.1000MHz,832.9000MHz,832.9000MHz,833.7000MHz,833.7000MHz,834.5000MHz,834.5000MHz,835.3000MHz,835.3000MHz,836.1000MHz,836.1000MHz,836.9000MHz,836.9000MHz,837.7000MHz,837.7000MHz,838.5000MHz,838.5000MHz,839.3000MHz,839.3000MHz,840.1000MHz,840.1000MHz,840.9000MHz,840.9000MHz,841.7000MHz,841.7000MHz,842.5000MHz,842.5000MHz,843.3000MHz,843.3000MHz,844.1000MHz,844.1000MHz,846.5000MHz,846.5000MHz,846.5000MHz][]
[2024-07-10 17:16:51.916918] [1][ 4663:inst0][0][CONFigure:SENSe:POWer:LIST:ENPower:ALL 18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,18.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0,-6.0][]
[2024-07-10 17:16:51.917502] [1][ 4663:inst0][0][CONFigure:SENSe:POW:ROUTe:GLOBal RA1][]
[2024-07-10 17:16:51.917923] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.937025] [1][ 4663:inst0][0][INITiate:SENSe:POWer][]
[2024-07-10 17:16:51.937078] [1][ 4663:inst0][0][*OPC?][1]
[2024-07-10 17:16:51.993407] [1][ 4663:inst0][0][FETCh:SENSe:POWer:AVERage?][0,18.444269,-34.491068,18.495271,-34.524609,18.583990,-34.686852,18.691167,-34.511891,18.747061,-34.604996,18.845096,-34.663984,18.897902,-34.431859,18.903468,-34.883753,18.889984,-34.801911,18.838795,-34.723248,18.753373,-34.574374,18.649846,-34.607131,18.496442,-34.907112,18.355934,-34.905933,18.303444,-34.728165,18.279351,-34.572283,18.273460,-34.695656,18.218001,-34.709373,18.196800,-34.647501,18.245503,-34.945672,18.220598,-34.761015,18.203167,-34.753321,18.128892,-34.819100,17.853986,-58.423734,-5.456442,-58.543802,-5.370757,-58.567143,-5.241358,-58.307132,-5.108298,-58.663125,-5.013289,-58.707598,-4.883724,-58.647246,-4.813525,-58.619065,-4.792510,-58.881846,-4.798728,-58.799171,-4.843401,-58.583621,-4.940530,-58.673878,-5.041994,-58.614691,-5.222318,-58.609538,-5.378957,-58.689579,-5.445038,-58.435640,-5.468705,-58.516720,-5.465858,-58.569010,-5.515440,-58.673547,-5.528640,-58.704116,-5.466300,-58.992213,-5.468438,-58.622339,-5.463260,-58.687612,-5.526995,-58.663616,-5.782599,-58.453309]
