
[2024-07-10 10:16:10.047049] [1][86125:inst0][0][SYSTem:INFormation:SOFTware:OPTion?][26,WM001,WM101,WM102,WM103,WM104,WM201,WM301,WM401,WM501,WM701,WM702,WM703,WM710,WM711,WM712,WM720,WM721,WM740,WV801,WV802,WV803,WM901,WMA01,MSB01,MM001,MM002]
[2024-07-10 10:16:10.048153] [1][86125:inst0][0][SYST:ERR:ALL?][0,"No error"]
[2024-07-10 10:16:10.074207] [1][86125:inst0][0][*RST][]
[2024-07-10 10:16:10.074266] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.075724] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port1_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.076116] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA1,RXTX][]
[2024-07-10 10:16:10.076531] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA1,'Sub0_Both_Loss_port1_Index',RXTX][]
[2024-07-10 10:16:10.076955] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.078186] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port2_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.078925] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA2,RXTX][]
[2024-07-10 10:16:10.079428] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA2,'Sub0_Both_Loss_port2_Index',RXTX][]
[2024-07-10 10:16:10.079830] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.081347] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port3_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.081652] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA3,RXTX][]
[2024-07-10 10:16:10.082307] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA3,'Sub0_Both_Loss_port3_Index',RXTX][]
[2024-07-10 10:16:10.082771] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.084253] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port4_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.084782] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA4,RXTX][]
[2024-07-10 10:16:10.085412] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA4,'Sub0_Both_Loss_port4_Index',RXTX][]
[2024-07-10 10:16:10.085857] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.087057] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port5_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.087515] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA5,RXTX][]
[2024-07-10 10:16:10.088006] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA5,'Sub0_Both_Loss_port5_Index',RXTX][]
[2024-07-10 10:16:10.088148] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.089526] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port6_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.089839] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA6,RXTX][]
[2024-07-10 10:16:10.090217] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA6,'Sub0_Both_Loss_port6_Index',RXTX][]
[2024-07-10 10:16:10.090456] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.091730] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port7_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.092332] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA7,RXTX][]
[2024-07-10 10:16:10.093012] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA7,'Sub0_Both_Loss_port7_Index',RXTX][]
[2024-07-10 10:16:10.093519] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:10.094756] [1][86125:inst0][0][CONFigure:BASE:FDCorrection:CTABle:CREate 'Sub0_Both_Loss_port8_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90][]
[2024-07-10 10:16:10.095101] [1][86125:inst0][0][CONFigure:FDCorrection:DEACtivate RA8,RXTX][]
[2024-07-10 10:16:10.095475] [1][86125:inst0][0][CONFigure:FDCorrection:ACTivate RA8,'Sub0_Both_Loss_port8_Index',RXTX][]
[2024-07-10 10:16:10.095682] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.664052] [1][86125:inst0][0][SYSTem:RESet:SOURce][]
[2024-07-10 10:16:13.664105] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.667399] [1][86125:inst0][0][SYSTem:RESet:SENSe ALL][]
[2024-07-10 10:16:13.667448] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.668707] [1][86125:inst0][0][CONFigure:SENSe:LTE:STYPe UL][]
[2024-07-10 10:16:13.669643] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:CTYPe AUTO][]
[2024-07-10 10:16:13.670654] [1][86125:inst0][0][CONFigure:SENSe:LTE:RFSettings:UMARgin 15][]
[2024-07-10 10:16:13.671635] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:PFORmat F1A][]
[2024-07-10 10:16:13.672607] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:MODulation:MSCHeme AUTO][]
[2024-07-10 10:16:13.673593] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:MODulation:EEPeriods:PUSCh:LEADing MS25][]
[2024-07-10 10:16:13.674571] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:MODulation:EEPeriods:PUSCh:LAGGing MS25][]
[2024-07-10 10:16:13.675561] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:PLCid 0][]
[2024-07-10 10:16:13.676430] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:DSSPusch 0][]
[2024-07-10 10:16:13.677263] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:REPetition SING][]
[2024-07-10 10:16:13.677933] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:MOEXception ON][]
[2024-07-10 10:16:13.678325] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:TRIGger:SOURce 'IF Power'][]
[2024-07-10 10:16:13.678943] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:TRIGger:SLOPe REDG][]
[2024-07-10 10:16:13.679315] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:TRIGger:THReshold -20][]
[2024-07-10 10:16:13.679688] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:TRIGger:DELay 0][]
[2024-07-10 10:16:13.680220] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:TRIGger:TOUT 3][]
[2024-07-10 10:16:13.680684] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:TRIGger:LIST:MODE SEGMent][]
[2024-07-10 10:16:13.681159] [1][86125:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:16:13.681652] [1][86125:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 10:16:13.682170] [1][86125:inst0][0][CONFigure:SOURce:TRIGger:ARB:SOURce 'Manual'][]
[2024-07-10 10:16:13.682658] [1][86125:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:16:13.683147] [1][86125:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:16:13.684098] [1][86125:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_LTE_FDD_10MHz_QPSK_AllUp.wv'][]
[2024-07-10 10:16:13.684174] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.685399] [1][86125:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_LTE_FDD_10MHz_QPSK_AllUp.wv']
[2024-07-10 10:16:13.686913] [1][86125:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2024-6-25;13:16:44"]
[2024-07-10 10:16:13.701289] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:13.702480] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:13.703823] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:13.704722] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.707462] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:16:13.708468] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:13.709514] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:13.710268] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:13.710963] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:13.711739] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:13.712722] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:13.713687] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 874.0000MHz][]
[2024-07-10 10:16:13.714259] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.716735] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-10 10:16:13.717341] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.720050] [1][86125:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:16:13.723522] [1][86125:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 10:16:13.723668] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.725595] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:13.727657] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:13.728222] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:13.728484] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:13.733528] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent1:RBAL OFF,1,0][]
[2024-07-10 10:16:13.734851] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent2:RBAL OFF,1,0][]
[2024-07-10 10:16:13.736155] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent3:RBAL OFF,12,0][]
[2024-07-10 10:16:13.737543] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent4:RBAL OFF,12,38][]
[2024-07-10 10:16:13.738892] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent5:RBAL OFF,12,0][]
[2024-07-10 10:16:13.739989] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent6:RBAL OFF,12,38][]
[2024-07-10 10:16:13.741012] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent7:RBAL OFF,50,0][]
[2024-07-10 10:16:13.741675] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent8:RBAL OFF,12,0][]
[2024-07-10 10:16:13.742666] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent9:RBAL OFF,12,38][]
[2024-07-10 10:16:13.743653] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent10:RBAL OFF,50,0][]
[2024-07-10 10:16:13.744596] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent11:RBAL OFF,50,0][]
[2024-07-10 10:16:13.745528] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent12:RBAL OFF,12,0][]
[2024-07-10 10:16:13.746551] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent13:RBAL OFF,12,38][]
[2024-07-10 10:16:13.747521] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent14:RBAL OFF,12,0][]
[2024-07-10 10:16:13.748484] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent15:RBAL OFF,12,38][]
[2024-07-10 10:16:13.749529] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent16:RBAL OFF,50,0][]
[2024-07-10 10:16:13.750577] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent17:RBAL OFF,12,0][]
[2024-07-10 10:16:13.751549] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent18:RBAL OFF,12,38][]
[2024-07-10 10:16:13.752608] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent19:RBAL OFF,50,0][]
[2024-07-10 10:16:13.753871] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent20:RBAL OFF,12,0][]
[2024-07-10 10:16:13.755247] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent21:RBAL OFF,12,38][]
[2024-07-10 10:16:13.756630] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent22:RBAL OFF,50,0][]
[2024-07-10 10:16:13.757971] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent23:RBAL OFF,12,0][]
[2024-07-10 10:16:13.759243] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent24:RBAL OFF,12,38][]
[2024-07-10 10:16:13.760583] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent25:RBAL OFF,50,0][]
[2024-07-10 10:16:13.761915] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent26:RBAL OFF,12,0][]
[2024-07-10 10:16:13.763276] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent27:RBAL OFF,12,38][]
[2024-07-10 10:16:13.764649] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent28:RBAL OFF,50,0][]
[2024-07-10 10:16:13.765928] [1][86125:inst0][0][CONFigure:SENSe:LTE:DMODe FDD][]
[2024-07-10 10:16:13.767016] [1][86125:inst0][0][CONFigure:SENSe:LTE:RFSettings:FREQuency 829.00MHz][]
[2024-07-10 10:16:13.767970] [1][86125:inst0][0][CONFigure:SENSe:LTE:BAND OB5][]
[2024-07-10 10:16:13.768975] [1][86125:inst0][0][CONFigure:SENSe:LTE:CBANdwidth B100][]
[2024-07-10 10:16:13.770348] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent1:SET 30,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,ON,5,NS01,RA1][]
[2024-07-10 10:16:13.771425] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent2:SET 15,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.772316] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent2:MOD 2,ON,OFF,OFF,OFF,OFF,OFF,QPSK][]
[2024-07-10 10:16:13.773370] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent3:SET 15,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.774423] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent3:MOD 2,ON,ON,ON,ON,OFF,OFF,QPSK][]
[2024-07-10 10:16:13.775079] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent3:SEM 2,ON,OFF,ON][]
[2024-07-10 10:16:13.776027] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent3:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.777178] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent4:SET 15,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.778042] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent4:MOD 2,ON,ON,ON,ON,OFF,OFF,QPSK][]
[2024-07-10 10:16:13.779124] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent4:SEM 2,ON,OFF,ON][]
[2024-07-10 10:16:13.780169] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent4:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.781772] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent5:SET 15,23,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.782917] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent5:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16][]
[2024-07-10 10:16:13.784114] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent5:SEM 2,ON,OFF,ON][]
[2024-07-10 10:16:13.785422] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent5:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.786845] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent6:SET 15,23,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.787939] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent6:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16][]
[2024-07-10 10:16:13.789290] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent6:SEM 2,ON,OFF,ON][]
[2024-07-10 10:16:13.790596] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent6:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.791865] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent7:SET 15,23,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.793167] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent7:MOD 2,ON,ON,ON,ON,OFF,ON,QPSK][]
[2024-07-10 10:16:13.794555] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent7:SEM 2,ON,OFF,ON][]
[2024-07-10 10:16:13.795864] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent7:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.797325] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent8:SET 15,22,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.798454] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent8:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64][]
[2024-07-10 10:16:13.799542] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent8:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.801093] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent9:SET 15,22,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.802141] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent9:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64][]
[2024-07-10 10:16:13.803063] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent9:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.804042] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent10:SET 15,22,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.804585] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent10:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16][]
[2024-07-10 10:16:13.805227] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent10:SEM 2,ON,OFF,ON][]
[2024-07-10 10:16:13.805887] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent10:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.806893] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent11:SET 15,21,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.807498] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent11:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64][]
[2024-07-10 10:16:13.808638] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent11:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 10:16:13.809691] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent12:SET 15,13,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.810520] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent12:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK][]
[2024-07-10 10:16:13.811742] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent13:SET 15,13,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.812718] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent13:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK][]
[2024-07-10 10:16:13.813885] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent14:SET 15,3,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.815164] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent14:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK][]
[2024-07-10 10:16:13.816441] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent15:SET 15,3,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.817757] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent15:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK][]
[2024-07-10 10:16:13.819119] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent16:SET 15,-20,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.820090] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent16:MOD 2,ON,OFF,OFF,OFF,OFF,OFF,QPSK][]
[2024-07-10 10:16:13.821379] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent17:SET 15,-26,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.822440] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent17:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK][]
[2024-07-10 10:16:13.823720] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent18:SET 15,-26,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.825005] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent18:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK][]
[2024-07-10 10:16:13.826528] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent19:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.827519] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent19:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64][]
[2024-07-10 10:16:13.828689] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent20:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.829847] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent20:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64][]
[2024-07-10 10:16:13.831221] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent21:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.832351] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent21:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64][]
[2024-07-10 10:16:13.833675] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent22:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.834215] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent22:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16][]
[2024-07-10 10:16:13.835557] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent23:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.836275] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent23:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16][]
[2024-07-10 10:16:13.837433] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent24:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.838449] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent24:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16][]
[2024-07-10 10:16:13.839772] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent25:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.841115] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent25:MOD 2,ON,ON,ON,ON,OFF,OFF,QPSK][]
[2024-07-10 10:16:13.842627] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent26:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.843838] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent26:MOD 2,ON,ON,ON,ON,ON,OFF,QPSK][]
[2024-07-10 10:16:13.845301] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent27:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.846399] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent27:MOD 2,ON,ON,ON,ON,ON,OFF,QPSK][]
[2024-07-10 10:16:13.847721] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent28:SET 15,-42,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01,RA1][]
[2024-07-10 10:16:13.848579] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:SEGMent28:MOD 2,ON,OFF,OFF,OFF,OFF,OFF,QPSK][]
[2024-07-10 10:16:13.849286] [1][86125:inst0][0][CONFigure:SENSe:LTE:RFSettings:ENPower 24.5][]
[2024-07-10 10:16:13.850314] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST:LRANge 1,28][]
[2024-07-10 10:16:13.851355] [1][86125:inst0][0][CONFigure:SENSe:LTE:MEValuation:LIST ON][]
[2024-07-10 10:16:13.852113] [1][86125:inst0][0][CONFigure:SENSe:LTE:ROUTe:CSET LIST][]
[2024-07-10 10:16:13.853263] [1][86125:inst0][0][CONFigure:SENSe:LTE:ROUTe:GLOBal RA1][]
[2024-07-10 10:16:13.854092] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:13.882108] [1][86125:inst0][0][INITiate:SENSe:LTE:MEValuation][]
[2024-07-10 10:16:13.882158] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:14.329129] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:14.330570] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:14.331691] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:14.332429] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:14.334769] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:16:14.335880] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:14.337229] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:14.337858] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:14.338692] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:14.339596] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:14.340534] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:14.342135] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -93.50][]
[2024-07-10 10:16:14.342491] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:14.344437] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:14.346207] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:14.346417] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:14.346532] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:14.559708] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:14.561754] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:14.562402] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:14.563093] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:14.565643] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:16:14.566664] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:14.567511] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:14.569120] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:14.570125] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:14.570808] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:14.571539] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:14.572653] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -93.50][]
[2024-07-10 10:16:14.573276] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:14.576580] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:14.578728] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:14.578795] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:14.579193] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:15.205066] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:15.206393] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:15.207082] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:15.207818] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:15.207867] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.208712] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:15.209108] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:15.209494] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:15.209870] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:15.210262] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:15.210649] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:15.211762] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-07-10 10:16:15.212107] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.212953] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.213780] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:15.213864] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.213930] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:15.333015] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:15.334035] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:15.334417] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:15.334786] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:15.334827] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.335565] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:15.335933] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:15.336316] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:15.336718] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:15.337078] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:15.337451] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:15.338535] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-07-10 10:16:15.338887] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.340294] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.341643] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:15.341732] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.341797] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:15.456019] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:15.457566] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:15.458854] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:15.459859] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:15.460300] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.462789] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:15.463872] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:15.465024] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:15.466134] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:15.467176] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:15.468239] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:15.469972] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-07-10 10:16:15.470385] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.472220] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.473986] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.474266] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:15.474472] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:15.580622] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:15.582440] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:15.583493] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:15.584202] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:15.584913] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.587923] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:15.589326] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:15.590732] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:15.592197] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:15.593451] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:15.594518] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:15.596561] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-07-10 10:16:15.596793] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.598764] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.600493] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.601028] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:15.601284] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:15.720531] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:15.722255] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:15.723643] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:15.724479] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:15.724615] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.727247] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:15.728602] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:15.729916] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:15.731057] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:15.732393] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:15.733405] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:15.735265] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-07-10 10:16:15.735670] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.737336] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.739370] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:15.740072] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:15.740314] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:15.861006] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent2:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-63.186245,160.486156,38.000000,24.323953,28.878426,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.863018] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent3:MOD:AVER?][0,0,2,100.000000,1.283256,1.282196,7.658628,7.666034,1.080952,1.080274,7.213386,7.214975,0.387177,0.386667,2.182813,2.181816,-62.142017,160.545867,38.000000,24.515589,29.742536,NCAP,0.783242,0.769806,0.559426,0.548038,0.249823,0.246384]
[2024-07-10 10:16:15.865432] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent3:SEM:MARG?][0,0,2,0.000000,14.478105,16.881490,28.598105,17.131021,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.305494,26.055220,26.976041,16.636164,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.136307,16.157569,28.300063,17.084900,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.340693,26.350107,26.910302,16.615680,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.076395,15.537252,28.021167,16.583363,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.725360,26.055220,26.845544,16.512007,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.867660] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent3:ACLR:AVER?][0,0,2,0.000000,59.372603,45.640656,45.101477,24.511724,53.064425,55.436079,58.706473]
[2024-07-10 10:16:15.870335] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent4:MOD:AVER?][0,0,2,100.000000,1.831233,1.830646,9.286145,9.284855,1.624781,1.624348,9.218308,9.220570,0.476207,0.475965,2.268141,2.273702,-61.382330,161.224442,38.000000,24.477995,29.043688,NCAP,1.142165,1.141675,0.819830,0.820492,0.362628,0.362006]
[2024-07-10 10:16:15.872881] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent4:SEM:MARG?][0,0,2,0.000000,30.902283,26.554314,28.091696,17.552073,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,12.714345,14.593343,28.701100,16.524998,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.227118,26.565508,28.137210,17.527897,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,11.366287,14.222312,28.766909,16.513288,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.472589,26.554314,28.025108,17.295056,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,9.814455,13.880500,28.386269,16.470089,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.875147] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent4:ACLR:AVER?][0,0,2,0.000000,59.086036,55.802521,53.550648,24.472913,42.380221,42.828088,59.488814]
[2024-07-10 10:16:15.876726] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent5:ACLR:AVER?][0,0,2,0.000000,58.660858,47.342393,46.615030,23.531553,52.479575,54.783120,57.984610]
[2024-07-10 10:16:15.878603] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent5:SEM:MARG?][0,0,2,0.000000,15.664683,18.385892,28.771843,16.879722,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.275689,26.206973,27.419236,16.571394,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.218553,19.071040,28.878827,17.311067,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.247276,26.762271,27.661622,16.903420,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.664683,18.385892,28.771843,16.879722,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.275689,26.206973,27.419236,16.571394,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.880510] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent5:MOD:AVER?][0,0,2,100.000000,1.121616,1.121473,8.595465,8.571712,0.900990,0.900971,8.160272,8.141232,0.416885,0.417024,1.915559,1.921984,-60.666290,160.176083,38.000000,23.528480,29.680182,NCAP,0.605186,0.608311,0.423830,0.429207,0.196314,0.195853]
[2024-07-10 10:16:15.882676] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent6:ACLR:AVER?][0,0,2,0.000000,58.507434,55.194380,52.968217,23.511566,43.869801,44.447196,58.557130]
[2024-07-10 10:16:15.884855] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent6:MOD:AVER?][0,0,2,100.000000,1.661643,1.660006,12.957445,12.883076,1.427229,1.425648,12.701830,12.638549,0.554550,0.553989,3.939312,3.956924,-61.659932,161.983660,38.000000,23.498513,29.196555,NCAP,0.823646,0.818412,0.567682,0.564898,0.272021,0.269856]
[2024-07-10 10:16:15.887753] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent6:SEM:MARG?][0,0,2,0.000000,31.311302,26.869488,28.437606,17.168871,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,12.688512,17.253792,28.717360,16.715522,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.846040,26.926339,28.569844,17.201538,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.445862,17.027294,28.794776,16.547563,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.311302,26.869488,28.437606,16.938905,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,12.688512,16.812025,28.573497,16.343399,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.889942] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent7:MOD:AVER?][0,0,2,100.000000,1.051237,1.050975,7.269228,7.268776,0.811683,0.810332,7.014299,7.005497,0.369757,0.370396,1.738670,1.765590,-60.919929,160.953982,38.000000,23.494918,29.120269,NCAP,0.792179,0.788104,0.560618,0.562618,0.254056,0.250447]
[2024-07-10 10:16:15.891901] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent7:ESFL:AVER?][0,0,2,0.000000,0.463885,0.248154,0.108366,0.603575,-0.267620,0.196261,0.088071,0.335966]
[2024-07-10 10:16:15.893829] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent7:ACLR:AVER?][0,0,2,0.000000,52.122953,47.540660,45.654000,23.496908,45.037373,47.247796,50.613011]
[2024-07-10 10:16:15.895988] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent7:SEM:MARG?][0,0,2,0.000000,19.666940,20.326576,21.255568,14.521624,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.503720,19.460815,19.962266,13.782015,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.297679,20.440447,21.390218,15.147126,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.921900,19.664987,20.137040,13.567532,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.666940,20.326576,21.255568,14.521624,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.503720,19.460815,19.962266,13.363145,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.897997] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent8:ACLR:AVER?][0,0,2,0.000000,57.862680,49.039891,48.105002,22.458511,51.946707,54.283556,57.353198]
[2024-07-10 10:16:15.900426] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent8:MOD:AVER?][0,0,2,100.000000,0.781483,0.783445,5.581277,5.602211,0.582624,0.583092,4.886295,4.900727,0.399120,0.401151,2.879359,2.803191,-59.782421,160.090796,40.000000,22.461691,29.215652,NCAP,0.500336,0.502094,0.327514,0.326730,0.172131,0.173334]
[2024-07-10 10:16:15.902955] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent9:MOD:AVER?][0,0,2,100.000000,1.201305,1.200736,8.058361,8.051498,0.999027,0.997423,7.781194,7.774224,0.476741,0.479270,2.700141,2.695178,-59.878404,161.280044,39.000000,22.596739,28.752161,NCAP,0.676538,0.676801,0.453110,0.452979,0.228644,0.228874]
[2024-07-10 10:16:15.905265] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent9:ACLR:AVER?][0,0,2,0.000000,57.614081,54.554008,52.294897,22.545819,46.463596,47.297472,57.688254]
[2024-07-10 10:16:15.907441] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent10:MOD:AVER?][0,0,2,100.000000,1.012325,1.010682,7.966791,7.947675,0.788382,0.786883,7.405967,7.423485,0.419514,0.419781,2.245534,2.268799,-59.574228,159.978734,39.000000,22.461260,29.062177,NCAP,0.738930,0.735659,0.508113,0.509654,0.243584,0.240853]
[2024-07-10 10:16:15.909734] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent10:SEM:MARG?][0,0,2,0.000000,21.005721,21.739601,22.561637,15.696003,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.437450,20.896819,21.193544,14.373782,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.778596,21.617895,22.663585,15.786387,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.010970,20.976328,21.439905,14.451094,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.005721,21.499508,22.561637,15.696003,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.437450,20.896819,21.193544,14.214914,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.911691] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent10:ACLR:AVER?][0,0,2,0.000000,53.069542,47.908764,46.073618,22.510395,45.266784,47.373216,51.315309]
[2024-07-10 10:16:15.913673] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent11:ACLR:AVER?][0,0,2,0.000000,53.839350,49.654691,47.546945,21.471443,46.863868,49.088779,52.761441]
[2024-07-10 10:16:15.916125] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent11:MOD:AVER?][0,0,2,100.000000,0.871068,0.871730,7.842320,7.851897,0.628837,0.628680,6.702096,6.708062,0.462443,0.461357,3.331647,3.404880,-61.127206,160.347251,39.000000,21.508854,28.811858,NCAP,0.678635,0.676404,0.458597,0.457630,0.226918,0.225960]
[2024-07-10 10:16:15.918516] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent12:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-48.956948,161.524701,39.000000,13.061964,19.320345,2.273082,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.920597] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent12:IEM:MARG:AVER?][0,0,2,0.000000,23.607624]
[2024-07-10 10:16:15.922603] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent12:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,37]
[2024-07-10 10:16:15.924077] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent13:IEM:MARG:AVER?][0,0,2,0.000000,23.616105]
[2024-07-10 10:16:15.926069] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent13:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,12]
[2024-07-10 10:16:15.927782] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent13:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-54.156307,160.212350,40.000000,12.947079,19.371828,2.168849,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.929768] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent14:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.954140,160.808152,39.000000,3.030679,9.105152,-7.758321,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.931642] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent14:IEM:MARG:AVER?][0,0,2,0.000000,23.775087]
[2024-07-10 10:16:15.933962] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent14:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,37]
[2024-07-10 10:16:15.936763] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent15:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.523869,161.165288,40.000000,3.226576,9.587296,-7.551568,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.938837] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent15:IEM:MARG:AVER?][0,0,2,0.000000,24.028387]
[2024-07-10 10:16:15.940355] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent15:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,12]
[2024-07-10 10:16:15.942510] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent16:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-49.797619,160.583250,39.000000,-20.149442,-13.486993,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.944620] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent17:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-49.296315,159.618751,39.000000,-26.815968,-20.351744,-37.595149,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.946540] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent17:IEM:MARG:AVER?][0,0,2,0.000000,29.537468]
[2024-07-10 10:16:15.949013] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent17:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,16]
[2024-07-10 10:16:15.951547] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent18:IEM:MARG:AVER?][0,0,2,0.000000,30.393569]
[2024-07-10 10:16:15.953756] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent18:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,33]
[2024-07-10 10:16:15.955644] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent18:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.993133,162.325352,39.000000,-26.573514,-20.419707,-37.361903,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.957712] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent19:MOD:AVER?][0,0,2,100.000000,1.058878,1.059319,3.074974,3.097132,0.754044,0.755088,2.982543,3.030751,0.639156,0.639834,5.980586,5.956082,-45.488449,160.305306,38.000000,-36.875386,-28.612751,NCAP,0.969024,0.974350,0.694291,0.694523,0.306666,0.310173]
[2024-07-10 10:16:15.959661] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent20:MOD:AVER?][0,0,2,100.000000,0.569197,0.572141,1.582054,1.573571,0.392053,0.395527,1.393768,1.310879,0.351616,0.358910,2.122118,2.649217,-47.477436,159.441990,38.000000,-36.917825,-29.432583,NCAP,0.498960,0.494472,0.340990,0.344304,0.165800,0.161626]
[2024-07-10 10:16:15.961839] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent21:MOD:AVER?][0,0,2,100.000000,0.577088,0.578150,1.762458,1.770974,0.403738,0.405792,1.343499,1.354628,0.352672,0.352950,2.751489,2.804715,-47.784394,161.734997,39.000000,-36.573411,-29.113076,NCAP,0.513820,0.514370,0.386189,0.387517,0.154081,0.153898]
[2024-07-10 10:16:15.964064] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent22:MOD:AVER?][0,0,2,100.000000,1.041945,1.040305,2.768503,2.758843,0.732469,0.733018,2.719603,2.734747,0.547136,0.543882,3.094414,3.078614,-47.170681,161.547283,38.000000,-36.887520,-29.196288,NCAP,0.955536,0.964122,0.651649,0.655970,0.317382,0.320873]
[2024-07-10 10:16:15.966366] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent23:MOD:AVER?][0,0,2,100.000000,0.588391,0.587598,1.547206,1.580405,0.400653,0.398107,1.410626,1.403263,0.308414,0.309216,1.477098,1.505577,-60.488502,159.794116,38.000000,-36.931493,-29.579677,NCAP,0.495165,0.505831,0.343720,0.353869,0.161944,0.164014]
[2024-07-10 10:16:15.968568] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent24:MOD:AVER?][0,0,2,100.000000,0.585902,0.586022,1.631200,1.630854,0.407467,0.407119,1.552149,1.533330,0.311345,0.312181,1.495295,1.473743,-49.213460,161.929725,38.000000,-36.720427,-29.142620,NCAP,0.526211,0.523399,0.385921,0.385220,0.161382,0.160126]
[2024-07-10 10:16:15.970595] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent25:MOD:AVER?][0,0,2,100.000000,1.024639,1.021892,3.175577,3.166458,0.715154,0.711313,2.739201,2.692049,0.408080,0.408027,1.553258,1.569566,-48.860575,160.965992,39.000000,-36.933914,-30.247965,NCAP,0.971638,0.975680,0.703696,0.702733,0.304269,0.307339]
[2024-07-10 10:16:15.972380] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent26:IEM:MARG:AVER?][0,0,2,0.000000,36.472822]
[2024-07-10 10:16:15.974264] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent26:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,31]
[2024-07-10 10:16:15.976266] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent26:MOD:AVER?][0,0,2,100.000000,0.585505,0.584852,1.481698,1.469026,0.401281,0.400939,1.329835,1.325583,0.238594,0.238180,0.735542,0.736834,-48.643531,161.085822,38.000000,-36.929342,-30.614017,-47.724335,0.516819,0.521559,0.356280,0.363869,0.170073,0.169992]
[2024-07-10 10:16:15.978140] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent27:IEM:MARG:AVER?][0,0,2,0.000000,36.674510]
[2024-07-10 10:16:15.980279] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent27:IEM:MARG:EXTR:RBIN?][0,0,2,0.000000,28]
[2024-07-10 10:16:15.982559] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent27:MOD:AVER?][0,0,2,100.000000,0.586851,0.587511,1.445664,1.455655,0.409113,0.407421,1.290069,1.299467,0.233714,0.235224,0.753701,0.790032,-50.686934,160.501959,38.000000,-36.752533,-30.259651,-47.536306,0.549124,0.551410,0.380651,0.379001,0.180299,0.182450]
[2024-07-10 10:16:15.984621] [1][86125:inst0][0][FETCh:SENSe:LTE:MEValuation:LIST:SEGMent28:MOD:AVER?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-44.321287,160.457220,38.000000,-42.235991,-35.325784,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 10:16:15.987650] [1][86125:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:16:15.988266] [1][86125:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:16:15.989500] [1][86125:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_LTE_FDD_10MHz_QPSK_AllUp.wv'][]
[2024-07-10 10:16:15.989975] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:15.992356] [1][86125:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_LTE_FDD_10MHz_QPSK_AllUp.wv']
[2024-07-10 10:16:15.994343] [1][86125:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2024-6-25;13:16:44"]
[2024-07-10 10:16:16.002486] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:16.004273] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:16.005740] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:16.006191] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.008744] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:16:16.010180] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:16.011610] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:16.013021] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:16.014425] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:16.015663] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:16.016345] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:16.016922] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 874.0000MHz][]
[2024-07-10 10:16:16.017536] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.020250] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-10 10:16:16.020542] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.022718] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.024774] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.025120] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:16.025594] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:16.095546] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:16.097307] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:16.098633] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:16.099059] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.101722] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:16:16.103055] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:16.104178] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:16.105316] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:16.106462] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:16.107621] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:16.108735] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:16.110439] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -93.50][]
[2024-07-10 10:16:16.110950] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.112915] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.115055] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.115506] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:16.115788] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:16.329878] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:16.331110] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:16.331827] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:16.332198] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.333732] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:16:16.334742] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:16.335811] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:16.336804] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:16.337838] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:16.338888] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:16.339970] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:16.341408] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -93.50][]
[2024-07-10 10:16:16.342110] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.344377] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.345902] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.346400] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:16.346910] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:16.975256] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:16.977952] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:16.978391] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:16.980054] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:16.980193] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.981891] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:16.982891] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:16.983974] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:16.985370] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:16.986755] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:16.988106] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:16.990182] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-07-10 10:16:16.990801] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:16.993235] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.995646] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:16.996303] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:16.996553] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:17.101568] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:17.103343] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:17.104992] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:17.105443] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:17.105620] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.107629] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:17.108637] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:17.109740] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:17.110925] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:17.112101] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:17.113302] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:17.115502] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-07-10 10:16:17.116024] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.118599] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.121331] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.121566] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:17.121999] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:17.242840] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:17.244731] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:17.245931] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:17.247419] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:17.248030] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.250920] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:17.252305] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:17.253670] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:17.254845] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:17.255908] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:17.256931] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:17.270531] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-07-10 10:16:17.270584] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.271943] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.273972] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.274060] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:17.274141] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:17.383175] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:17.383840] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:17.384426] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:17.385477] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:17.385587] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.387455] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:17.388471] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:17.388643] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:17.389025] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:17.389410] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:17.389780] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:17.390866] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-07-10 10:16:17.391214] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.392588] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.393906] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.394022] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:17.394104] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
[2024-07-10 10:16:17.509625] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:16:17.511158] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:16:17.512197] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,ON][]
[2024-07-10 10:16:17.513356] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,ON][]
[2024-07-10 10:16:17.513727] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.515918] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:16:17.517405] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:16:17.518840] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:16:17.520224] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:16:17.521684] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:16:17.522890] [1][86125:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:16:17.524889] [1][86125:inst0][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-07-10 10:16:17.525029] [1][86125:inst0][0][*OPC?][1]
[2024-07-10 10:16:17.526900] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.528710] [1][86125:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:16:17.529031] [1][86125:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:16:17.529355] [1][86125:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_LTE_FDD_10MHz_QPSK_AllUp_rcd.wv"]
