[2024-07-10 13:53:41.648121] [1][ 1970:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 13:53:41.649125] [1][ 1970:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 13:53:41.650382] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv'][]
[2024-07-10 13:53:41.650908] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:41.653079] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv']
[2024-07-10 13:53:41.655350] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2020-7-6;9:17:30"]
[2024-07-10 13:53:41.664007] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:41.665912] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.666994] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:41.667096] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:41.669119] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:41.670484] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:41.671861] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:41.673194] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:41.674573] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:53:41.675582] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:53:41.676652] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:53:41.677630] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 2546.0100MHz][]
[2024-07-10 13:53:41.678299] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:41.681367] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-10 13:53:41.681566] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:41.683640] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:41.685669] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:41.686082] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:41.686338] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:41.698619] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:DMODe TDD][]
[2024-07-10 13:53:41.699908] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:BAND OB41][]
[2024-07-10 13:53:41.701182] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:BWConfig S30K,B100][]
[2024-07-10 13:53:41.702357] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:FREQuency 2.546010E+9][]
[2024-07-10 13:53:41.703557] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENPower 26.00][]
[2024-07-10 13:53:41.704764] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PCOMp CAF,2.546010E+9][]
[2024-07-10 13:53:41.705952] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST ON][]
[2024-07-10 13:53:41.707097] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:ROUTe:CSET LIST][]
[2024-07-10 13:53:41.708328] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:SETup 60,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,ON,5][]
[2024-07-10 13:53:41.709548] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.710037] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:CONNector RA5][]
[2024-07-10 13:53:41.711269] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.712126] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.713068] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.714141] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:CONNector RA5][]
[2024-07-10 13:53:41.715296] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.716400] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.717482] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.718836] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:CONNector RA5][]
[2024-07-10 13:53:41.720371] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.721511] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:PUSChconfig BPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.722844] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.723431] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:CONNector RA5][]
[2024-07-10 13:53:41.724523] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.725595] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.726492] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.727441] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:CONNector RA5][]
[2024-07-10 13:53:41.728726] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.729729] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.730802] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.731847] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.733213] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:CONNector RA5][]
[2024-07-10 13:53:41.734738] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.736093] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.737303] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.738381] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.739390] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:CONNector RA5][]
[2024-07-10 13:53:41.740648] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SETup 30,25.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.741692] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.742711] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.743880] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.744868] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.745453] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:CONNector RA5][]
[2024-07-10 13:53:41.746590] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SETup 30,25.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.747659] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.748703] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.749712] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.750762] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:CONNector RA5][]
[2024-07-10 13:53:41.751957] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SETup 30,25.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.753176] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.754286] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:53:41.755599] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.756106] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.757264] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:CONNector RA5][]
[2024-07-10 13:53:41.758565] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.759548] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:PUSChconfig QPSK,A,OFF,137,68,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.760513] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.761841] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.762919] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:CONNector RA5][]
[2024-07-10 13:53:41.764391] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.765620] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.766886] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.768098] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.769152] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:CONNector RA5][]
[2024-07-10 13:53:41.770476] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.771559] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.772547] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:53:41.773525] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.774639] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.775604] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:CONNector RA5][]
[2024-07-10 13:53:41.776881] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.778124] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.779255] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.780548] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.781860] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.783096] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:CONNector RA5][]
[2024-07-10 13:53:41.784407] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.785576] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.786621] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.787582] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:CONNector RA5][]
[2024-07-10 13:53:41.789211] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.790161] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.791078] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.791432] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:CONNector RA5][]
[2024-07-10 13:53:41.792570] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.793590] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:PUSChconfig BPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.794629] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.795564] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:CONNector RA5][]
[2024-07-10 13:53:41.796820] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.797852] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.798955] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.799898] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:CONNector RA5][]
[2024-07-10 13:53:41.801160] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.802158] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.803089] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.804371] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.804869] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:CONNector RA5][]
[2024-07-10 13:53:41.806172] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.807218] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.808231] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.809251] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.810231] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:CONNector RA5][]
[2024-07-10 13:53:41.811412] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SETup 30,24.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.812452] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:PUSChconfig Q16,A,OFF,137,68,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.813452] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.814450] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.815425] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:CONNector RA5][]
[2024-07-10 13:53:41.816999] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SETup 30,24.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.817731] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:PUSChconfig Q16,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.818862] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.819708] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.820545] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.821180] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:CONNector RA5][]
[2024-07-10 13:53:41.822340] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SETup 30,23.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.823394] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:PUSChconfig Q64,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.824386] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.825340] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.826369] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.827368] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:CONNector RA5][]
[2024-07-10 13:53:41.828617] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SETup 30,23.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.829647] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:PUSChconfig QPSK,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.830731] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:53:41.831774] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.832816] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.833833] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:CONNector RA5][]
[2024-07-10 13:53:41.835286] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SETup 30,23.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.836103] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:PUSChconfig Q16,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.837028] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.838012] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.839087] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.840096] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:CONNector RA5][]
[2024-07-10 13:53:41.841341] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.842459] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:PUSChconfig BPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.843493] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.844480] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.845555] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.846571] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:CONNector RA5][]
[2024-07-10 13:53:41.847906] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.849198] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.849748] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.850899] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.851936] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.852937] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:CONNector RA5][]
[2024-07-10 13:53:41.854103] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.855208] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.856279] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.857333] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.858433] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.859503] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:CONNector RA5][]
[2024-07-10 13:53:41.860797] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.861864] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.863081] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.864008] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.865040] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.866144] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:CONNector RA5][]
[2024-07-10 13:53:41.867302] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.868523] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.869523] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.870629] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.871740] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.872787] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:CONNector RA5][]
[2024-07-10 13:53:41.874186] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.875113] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.876246] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.877399] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.878464] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.879465] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:CONNector RA5][]
[2024-07-10 13:53:41.881254] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.881566] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.882576] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.883611] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.884734] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.885958] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:CONNector RA5][]
[2024-07-10 13:53:41.887394] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.888614] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:PUSChconfig Q64,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.889894] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.890968] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.892270] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.893360] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:CONNector RA5][]
[2024-07-10 13:53:41.894798] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SETup 30,21.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.895880] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.896843] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.897992] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.899013] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.900071] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:CONNector RA5][]
[2024-07-10 13:53:41.901541] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SETup 30,21.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.902743] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:PUSChconfig Q256,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.903967] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.905214] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.906424] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.907542] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:CONNector RA5][]
[2024-07-10 13:53:41.908998] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SETup 30,19.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.910107] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.911087] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.912039] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.913001] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.913935] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:CONNector RA5][]
[2024-07-10 13:53:41.915063] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SETup 30,19.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.916133] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:PUSChconfig Q256,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.917158] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:41.918497] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:41.919862] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:41.921159] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:CONNector RA5][]
[2024-07-10 13:53:41.922660] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.923933] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.925003] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.926401] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:CONNector RA5][]
[2024-07-10 13:53:41.927093] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.928167] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.929106] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.930126] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:CONNector RA5][]
[2024-07-10 13:53:41.931299] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.932465] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.933499] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.934516] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:CONNector RA5][]
[2024-07-10 13:53:41.936042] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.937365] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.938572] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.939921] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:CONNector RA5][]
[2024-07-10 13:53:41.941195] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.942424] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.943425] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.944036] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:CONNector RA5][]
[2024-07-10 13:53:41.945216] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.946182] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.946897] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.947789] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:CONNector RA5][]
[2024-07-10 13:53:41.948976] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.949966] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.950894] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.951860] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:CONNector RA5][]
[2024-07-10 13:53:41.953077] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.954019] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.955039] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.956014] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:CONNector RA5][]
[2024-07-10 13:53:41.957419] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:SETup 30,-20.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.958486] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.959414] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.960330] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:CONNector RA5][]
[2024-07-10 13:53:41.961445] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.962453] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.963433] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.964503] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:CONNector RA5][]
[2024-07-10 13:53:41.965700] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.966776] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.967971] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.969076] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:CONNector RA5][]
[2024-07-10 13:53:41.970341] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.971447] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.972515] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.973519] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:CONNector RA5][]
[2024-07-10 13:53:41.974617] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.975669] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.976690] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.977265] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:CONNector RA5][]
[2024-07-10 13:53:41.978430] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.979410] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.980387] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.981330] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:CONNector RA5][]
[2024-07-10 13:53:41.982498] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:41.983502] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.984476] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.985429] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:CONNector RA5][]
[2024-07-10 13:53:41.986606] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.987662] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.988558] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.989506] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:CONNector RA5][]
[2024-07-10 13:53:41.990591] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.991620] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.992521] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:41.993520] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:CONNector RA5][]
[2024-07-10 13:53:41.994750] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:SETup 30,-34.70,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:41.995911] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:41.997034] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:41.998339] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:CONNector RA5][]
[2024-07-10 13:53:41.999854] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent56:SETup 60,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,ON,5][]
[2024-07-10 13:53:42.001225] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent56:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.002340] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent56:CONNector RA7][]
[2024-07-10 13:53:42.003660] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.004737] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.005897] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.006679] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent57:CONNector RA7][]
[2024-07-10 13:53:42.007551] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.008309] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.009353] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.010221] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent58:CONNector RA7][]
[2024-07-10 13:53:42.011359] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent59:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.012519] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent59:PUSChconfig BPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.013596] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent59:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.014706] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent59:CONNector RA7][]
[2024-07-10 13:53:42.016029] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent60:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.017161] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent60:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.018294] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent60:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.019283] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent60:CONNector RA7][]
[2024-07-10 13:53:42.020470] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent61:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.021305] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent61:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.022200] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent61:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.023179] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent61:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.024144] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent61:CONNector RA7][]
[2024-07-10 13:53:42.025316] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent62:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.026387] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent62:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.027555] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent62:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.028925] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent62:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.030080] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent62:CONNector RA7][]
[2024-07-10 13:53:42.031398] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent63:SETup 30,25.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.032554] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent63:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.033783] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent63:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.034856] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent63:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.035875] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent63:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.036849] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent63:CONNector RA7][]
[2024-07-10 13:53:42.037944] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent64:SETup 30,25.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.038987] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent64:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.040060] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent64:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.041053] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent64:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.042016] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent64:CONNector RA7][]
[2024-07-10 13:53:42.043286] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent65:SETup 30,25.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.044374] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent65:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.045453] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent65:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:53:42.046512] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent65:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.047909] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent65:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.049092] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent65:CONNector RA7][]
[2024-07-10 13:53:42.050392] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent66:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.051302] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent66:PUSChconfig QPSK,A,OFF,137,68,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.052278] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent66:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.053258] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent66:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.054265] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent66:CONNector RA7][]
[2024-07-10 13:53:42.055485] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent67:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.056498] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent67:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.057511] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent67:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.058622] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent67:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.059668] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent67:CONNector RA7][]
[2024-07-10 13:53:42.061217] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent68:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.062552] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent68:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.063905] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent68:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:53:42.064924] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent68:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.065935] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent68:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.066880] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent68:CONNector RA7][]
[2024-07-10 13:53:42.068118] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent69:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.068961] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent69:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.069974] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent69:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.070654] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent69:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.071204] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent69:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.072215] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent69:CONNector RA7][]
[2024-07-10 13:53:42.073290] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent70:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.074209] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent70:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.075129] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent70:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.076006] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent70:CONNector RA7][]
[2024-07-10 13:53:42.077136] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent71:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.078113] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent71:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.079114] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent71:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.080307] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent71:CONNector RA7][]
[2024-07-10 13:53:42.081593] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent72:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.082036] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent72:PUSChconfig BPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.083246] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent72:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.084206] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent72:CONNector RA7][]
[2024-07-10 13:53:42.085328] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent73:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.086364] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent73:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.087403] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent73:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.097808] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent73:CONNector RA7][]
[2024-07-10 13:53:42.098675] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent74:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.099398] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent74:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.100223] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent74:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.100978] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent74:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.101702] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent74:CONNector RA7][]
[2024-07-10 13:53:42.102557] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent75:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.103032] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent75:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.103771] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent75:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.104529] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent75:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.105355] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent75:CONNector RA7][]
[2024-07-10 13:53:42.106299] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent76:SETup 30,24.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.107089] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent76:PUSChconfig Q16,A,OFF,137,68,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.107894] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent76:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.108679] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent76:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.109488] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent76:CONNector RA7][]
[2024-07-10 13:53:42.110361] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent77:SETup 30,24.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.111062] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent77:PUSChconfig Q16,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.111770] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent77:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.112412] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent77:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.112842] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent77:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.113242] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent77:CONNector RA7][]
[2024-07-10 13:53:42.113707] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent78:SETup 30,23.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.114122] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent78:PUSChconfig Q64,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.114530] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent78:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.114934] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent78:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.115359] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent78:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.115767] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent78:CONNector RA7][]
[2024-07-10 13:53:42.116229] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent79:SETup 30,23.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.116639] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent79:PUSChconfig QPSK,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.117055] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent79:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:53:42.117461] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent79:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.117875] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent79:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.118278] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent79:CONNector RA7][]
[2024-07-10 13:53:42.118754] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent80:SETup 30,23.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.119159] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent80:PUSChconfig Q16,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.119558] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent80:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.119967] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent80:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.120392] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent80:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.120812] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent80:CONNector RA7][]
[2024-07-10 13:53:42.121277] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent81:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.122145] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent81:PUSChconfig BPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.123033] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent81:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.124012] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent81:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.124693] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent81:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.125287] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent81:CONNector RA7][]
[2024-07-10 13:53:42.126226] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent82:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.127146] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent82:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.127742] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent82:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.128333] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent82:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.129106] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent82:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.129634] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent82:CONNector RA7][]
[2024-07-10 13:53:42.130694] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent83:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.131578] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent83:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.132530] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent83:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.133138] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent83:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.134035] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent83:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.134995] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent83:CONNector RA7][]
[2024-07-10 13:53:42.136145] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent84:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.137113] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent84:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.138140] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent84:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.139202] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent84:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.140253] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent84:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.141192] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent84:CONNector RA7][]
[2024-07-10 13:53:42.142691] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent85:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.143686] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent85:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.144659] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent85:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.145810] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent85:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.146370] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent85:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.147252] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent85:CONNector RA7][]
[2024-07-10 13:53:42.148520] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent86:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.149293] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent86:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.149901] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent86:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.150788] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent86:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.151773] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent86:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.152750] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent86:CONNector RA7][]
[2024-07-10 13:53:42.153940] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent87:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.154956] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent87:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.156007] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent87:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.157297] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent87:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.158527] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent87:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.159548] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent87:CONNector RA7][]
[2024-07-10 13:53:42.160817] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent88:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.161962] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent88:PUSChconfig Q64,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.162336] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent88:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.163273] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent88:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.164274] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent88:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.165176] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent88:CONNector RA7][]
[2024-07-10 13:53:42.166365] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent89:SETup 30,21.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.167371] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent89:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.168699] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent89:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.169772] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent89:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.171123] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent89:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.172363] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent89:CONNector RA7][]
[2024-07-10 13:53:42.173595] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent90:SETup 30,21.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.174651] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent90:PUSChconfig Q256,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.175679] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent90:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.176654] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent90:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.177562] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent90:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.178597] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent90:CONNector RA7][]
[2024-07-10 13:53:42.179751] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent91:SETup 30,19.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.180646] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent91:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.181621] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent91:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.182643] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent91:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.183699] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent91:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.184717] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent91:CONNector RA7][]
[2024-07-10 13:53:42.185949] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent92:SETup 30,19.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.186954] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent92:PUSChconfig Q256,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.188240] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent92:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:53:42.189524] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent92:SEM 2,ON,OFF,ON][]
[2024-07-10 13:53:42.190832] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent92:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:53:42.191539] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent92:CONNector RA7][]
[2024-07-10 13:53:42.192463] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent93:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.193064] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent93:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.193632] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent93:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.194439] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent93:CONNector RA7][]
[2024-07-10 13:53:42.195573] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent94:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.196583] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent94:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.197420] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent94:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.198371] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent94:CONNector RA7][]
[2024-07-10 13:53:42.199566] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent95:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.200608] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent95:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.201976] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent95:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.203316] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent95:CONNector RA7][]
[2024-07-10 13:53:42.204851] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent96:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.206205] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent96:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.207343] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent96:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.208370] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent96:CONNector RA7][]
[2024-07-10 13:53:42.209425] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent97:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.210442] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent97:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.211365] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent97:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.212339] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent97:CONNector RA7][]
[2024-07-10 13:53:42.213555] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent98:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.214515] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent98:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.215875] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent98:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.217130] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent98:CONNector RA7][]
[2024-07-10 13:53:42.218694] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent99:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.219943] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent99:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.221170] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent99:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.222198] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent99:CONNector RA7][]
[2024-07-10 13:53:42.223426] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent100:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.224298] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent100:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.225504] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent100:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.226083] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent100:CONNector RA7][]
[2024-07-10 13:53:42.227298] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent101:SETup 30,-20.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.228242] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent101:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.229342] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent101:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.230427] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent101:CONNector RA7][]
[2024-07-10 13:53:42.231676] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent102:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.232788] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent102:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.234060] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent102:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.235370] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent102:CONNector RA7][]
[2024-07-10 13:53:42.236911] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent103:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.237976] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent103:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.238978] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent103:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.239953] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent103:CONNector RA7][]
[2024-07-10 13:53:42.241064] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent104:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.242071] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent104:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.242898] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent104:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.243898] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent104:CONNector RA7][]
[2024-07-10 13:53:42.245112] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent105:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.246275] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent105:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.247502] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent105:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.248626] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent105:CONNector RA7][]
[2024-07-10 13:53:42.249910] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent106:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.251102] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent106:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.252278] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent106:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.253256] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent106:CONNector RA7][]
[2024-07-10 13:53:42.254411] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent107:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:53:42.255439] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent107:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.256390] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent107:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.257365] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent107:CONNector RA7][]
[2024-07-10 13:53:42.258645] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent108:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.259580] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent108:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.260538] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent108:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.261515] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent108:CONNector RA7][]
[2024-07-10 13:53:42.262674] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent109:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.263776] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent109:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.264785] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent109:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:53:42.265798] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent109:CONNector RA7][]
[2024-07-10 13:53:42.267063] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent110:SETup 30,-34.70,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:53:42.268376] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent110:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:53:42.269582] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent110:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:42.270669] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent110:CONNector RA7][]
[2024-07-10 13:53:42.271290] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENP 26.0][]
[2024-07-10 13:53:42.272024] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:LRAN 1,110][]
[2024-07-10 13:53:42.334297] [1][ 1970:inst0][0][INITiate:SENSe:NRSub:MEValuation][]
[2024-07-10 13:53:42.334350] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:45.730946] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:45.732295] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:45.735926] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:45.737001] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:45.739343] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:45.742560] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:45.745935] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:45.746041] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:45.746421] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:53:45.747051] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:53:45.748145] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:53:45.750228] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -80.80][]
[2024-07-10 13:53:45.750650] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:45.752726] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:45.755339] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:45.755469] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:45.755772] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:45.870156] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:45.871311] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:45.872223] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:53:45.872482] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:45.873938] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:45.874410] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:45.875034] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:45.875912] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:45.876788] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 13:53:45.877484] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:53:45.878108] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:53:45.879298] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -80.80][]
[2024-07-10 13:53:45.879773] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:45.882452] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:45.884705] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:45.884834] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:45.884937] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:45.998957] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.000342] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.000534] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 13:53:46.000585] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.003421] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.003529] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.003605] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.003671] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.004068] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 13:53:46.004843] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:53:46.005648] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:53:46.007537] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -80.80][]
[2024-07-10 13:53:46.007595] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.010071] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.011893] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.011997] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.012101] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:46.119810] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.121888] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.122314] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 13:53:46.122375] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.125080] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.125811] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.126491] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.127299] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.127956] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 13:53:46.128292] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:53:46.128666] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:53:46.129729] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -80.80][]
[2024-07-10 13:53:46.130377] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.132156] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.134077] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.134178] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.134278] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:46.250126] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.251419] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.252237] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:46.254118] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:53:46.254415] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 13:53:46.255038] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 13:53:46.255242] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.257321] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.258320] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.259190] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.259999] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.268480] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-07-10 13:53:46.268537] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.270468] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.272234] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.272527] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.272888] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:46.391495] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.393393] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.394185] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:46.395045] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:53:46.395577] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 13:53:46.396396] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 13:53:46.396708] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.398922] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.399992] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.400749] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.401722] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.403923] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-07-10 13:53:46.404150] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.405618] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.407106] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.407215] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:46.407301] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.530177] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.531581] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.532145] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:46.532912] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:53:46.533717] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 13:53:46.534696] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 13:53:46.534832] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.536569] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.537245] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.537957] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.538727] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.540118] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-07-10 13:53:46.540373] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.542235] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.543923] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.544012] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.547478] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:46.654502] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.655946] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.657367] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:46.658059] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:53:46.659360] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 13:53:46.660408] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 13:53:46.660666] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.662689] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.663805] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.664779] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.665701] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.667406] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-07-10 13:53:46.668199] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.669858] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.670903] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.671018] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.671080] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:46.779976] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:53:46.781423] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:53:46.782032] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:53:46.782621] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:53:46.783361] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,ON][]
[2024-07-10 13:53:46.784098] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,ON][]
[2024-07-10 13:53:46.784368] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.785239] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:53:46.785643] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:53:46.786006] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:53:46.786391] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:53:46.787786] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-07-10 13:53:46.787966] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:53:46.789665] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.791368] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:53:46.791454] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:53:46.791515] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
