[2024-07-10 13:53:46.791515] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:53:52.624633] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent2:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.202971,-21.699941,2.833333,26.010337,30.261288,26.010337,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.625972] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent3:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.327925,-27.499926,2.666667,26.007063,30.424080,26.007063,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.627382] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent4:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-50.229520,-18.972520,2.500000,25.882395,29.891568,25.882395,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.628370] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent5:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-50.346797,-26.999863,2.666667,25.815485,30.671394,25.815485,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.629368] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:MODulation:AVERage?][3,0,2,0.000000,1.408898,1.410903,6.061597,6.016350,0.877803,0.877693,4.466312,4.516276,0.630903,0.632423,3.411224,3.307640,-50.794210,-18.685613,2.500000,26.024696,31.463253,4.721358,1.819461,1.823304,1.058565,1.061433,0.848291,0.849815]
[2024-07-10 13:53:52.630442] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR:AVERage?][3,0,2,0.000000,55.425106,52.630597,43.267925,26.025230,41.650968,51.152657,53.028830]
[2024-07-10 13:53:52.631776] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:MODulation:AVERage?][3,0,2,0.000000,1.924627,1.922074,13.824579,13.879646,1.199874,1.198912,13.111727,13.139993,0.862627,0.861178,5.339281,5.350576,-51.703552,-11.550285,2.500000,26.052910,32.011666,4.749572,1.616461,1.621838,0.981505,0.981565,0.735840,0.739689]
[2024-07-10 13:53:52.633143] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR:AVERage?][3,0,2,0.000000,53.277846,51.445236,42.502705,26.054781,40.297707,50.088800,51.254596]
[2024-07-10 13:53:52.634477] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:MODulation:AVERage?][3,0,2,0.000000,1.392031,1.392155,5.126148,5.145189,0.803242,0.802312,4.261130,4.230393,0.651323,0.651784,2.803339,2.837686,-50.150033,-18.031872,2.500000,25.589040,31.060823,1.275402,1.337701,1.338770,0.831505,0.832047,0.600353,0.600895]
[2024-07-10 13:53:52.635817] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR:AVERage?][3,0,2,0.000000,54.696278,50.454207,42.675080,25.587874,40.618535,50.036958,54.168580]
[2024-07-10 13:53:52.637351] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:MARGin:ALL?][3,0,2,0.000000,17.295910,21.121893,22.303743,12.439522,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.422606,20.823992,22.144565,12.039751,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.335658,21.131610,22.397474,12.675367,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.052974,20.700318,22.482483,11.914300,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.042569,21.121893,22.262906,12.439522,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.422606,20.580069,22.144565,11.714205,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.638840] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:AVERage?][3,0,2,0.000000,NCAP,25.588657]
[2024-07-10 13:53:52.641190] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:MODulation:AVERage?][3,0,2,0.000000,2.153129,2.151654,17.065722,17.059799,1.491147,1.491370,14.636724,14.644101,0.968995,0.967165,6.412602,6.449735,-50.395192,-10.570203,2.500000,25.024597,31.996655,3.721259,1.439619,1.439661,0.804820,0.808098,0.684518,0.683304]
[2024-07-10 13:53:52.643222] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR:AVERage?][3,0,2,0.000000,52.768384,51.487472,41.954793,25.025395,40.441395,49.910983,51.191513]
[2024-07-10 13:53:52.645524] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:MARGin:ALL?][3,0,2,0.000000,17.968192,21.363755,21.822086,12.289610,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.355893,20.309345,21.022939,11.754877,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.512798,19.535239,21.264937,12.536800,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.124819,20.147918,21.107406,11.892861,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.874523,18.252441,20.757805,12.289610,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.355893,19.992276,21.022939,11.754877,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.647609] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:AVERage?][3,0,2,0.000000,NCAP,25.079556]
[2024-07-10 13:53:52.649622] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ESFLatness:AVERage?][3,0,2,0.000000,0.857107,0.250377,0.079018,1.028485,-0.350653,0.506446,0.427436,0.677814]
[2024-07-10 13:53:52.652333] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:MODulation:AVERage?][3,0,2,0.000000,1.556476,1.555906,6.765081,6.785456,1.008386,1.007547,6.373122,6.347403,0.679308,0.679288,3.267538,3.268880,-49.990196,-15.825412,2.666667,25.080108,31.996815,0.766471,1.302067,1.302274,0.833670,0.832469,0.573440,0.574160]
[2024-07-10 13:53:52.654735] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR:AVERage?][3,0,2,0.000000,52.995562,47.929807,41.515886,25.078739,39.892699,48.886666,52.501922]
[2024-07-10 13:53:52.657067] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:MODulation:AVERage?][3,0,2,0.000000,3.421030,3.417996,22.225749,22.147076,2.409122,2.407025,14.985635,14.950650,1.391538,1.390286,9.258606,9.161494,-50.008316,-10.558509,2.500000,24.534298,32.826413,3.167093,3.374857,3.374439,2.393447,2.391380,1.363002,1.363795]
[2024-07-10 13:53:52.659232] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR:AVERage?][3,0,2,0.000000,48.730393,47.049957,39.787748,24.536623,38.442819,46.845266,47.973566]
[2024-07-10 13:53:52.661316] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR:AVERage?][3,0,2,0.000000,52.323748,50.877044,41.501304,24.509591,40.601474,49.864673,51.181313]
[2024-07-10 13:53:52.663386] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:MODulation:AVERage?][3,0,2,0.000000,2.127164,2.125071,15.030400,15.067099,1.529415,1.527678,11.921610,11.963476,0.935953,0.935795,5.462158,5.487057,-57.831715,-6.231129,2.500000,24.500568,31.487410,3.197230,1.463953,1.463772,0.802295,0.805266,0.702010,0.700751]
[2024-07-10 13:53:52.665555] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:MODulation:AVERage?][3,0,2,0.000000,1.595403,1.593153,8.136370,8.154398,1.052884,1.052971,7.797411,7.808528,0.686677,0.684909,3.134272,3.140421,-61.417773,-9.715520,2.500000,24.572005,31.575359,0.258367,1.354916,1.355552,0.857459,0.858281,0.600891,0.600969]
[2024-07-10 13:53:52.668112] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR:AVERage?][3,0,2,0.000000,53.061011,48.631722,41.278365,24.571967,39.853538,48.998057,51.779070]
[2024-07-10 13:53:52.670861] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ESFLatness:AVERage?][3,0,2,0.000000,0.882572,0.248729,0.088350,1.042968,-0.384050,0.498519,0.410174,0.658904]
[2024-07-10 13:53:52.673592] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:SEMask:MARGin:ALL?][3,0,2,0.000000,17.194142,20.111460,21.961892,12.385789,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.679903,21.710850,20.928641,12.377855,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.770613,20.507267,22.152346,12.345702,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.698762,21.276415,21.009558,12.696991,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.194142,20.111460,21.961892,12.242657,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.679903,20.879908,20.928641,12.377855,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.675660] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.572757]
[2024-07-10 13:53:52.677734] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR:AVERage?][3,0,2,0.000000,54.129486,48.457771,41.658047,24.682518,40.320579,49.320917,53.523560]
[2024-07-10 13:53:52.680089] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:MARGin:ALL?][3,0,2,0.000000,16.597824,19.881652,22.931339,12.769110,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.101026,20.572989,22.562477,12.626870,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.607110,20.000987,22.602132,12.865659,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.459213,21.128731,22.466008,12.700314,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.406928,19.881652,22.217138,12.769110,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.101026,20.572989,22.371635,12.573283,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.682185] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.683428]
[2024-07-10 13:53:52.684547] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:MODulation:AVERage?][3,0,2,0.000000,1.413650,1.414487,5.627336,5.689755,0.823526,0.823494,4.596717,4.547022,0.658266,0.658859,3.053880,3.048404,-59.597576,-10.432557,2.500000,24.684673,30.244818,0.371035,1.370255,1.371982,0.819984,0.817902,0.628989,0.631116]
[2024-07-10 13:53:52.687053] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.693798,-8.675388,2.833333,24.491687,29.241555,24.491687,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.689391] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.115461,-12.588790,2.833333,24.558739,29.946035,24.558739,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.691728] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-58.309967,-4.932320,2.666667,24.317156,28.446847,24.317156,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.693965] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.380308,-5.899248,2.666667,24.343804,29.312112,24.343804,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.696079] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR:AVERage?][3,0,2,0.000000,54.883340,52.437627,42.083873,24.511794,41.115067,50.806058,52.450272]
[2024-07-10 13:53:52.698777] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:MODulation:AVERage?][3,0,2,0.000000,1.412248,1.411755,7.079579,7.058628,0.861025,0.859783,4.545100,4.525375,0.640931,0.641118,3.833082,3.814365,-59.791574,1.429831,2.500000,24.509970,29.986367,3.206632,1.865914,1.863102,1.114984,1.113884,0.857810,0.856251]
[2024-07-10 13:53:52.701555] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:MODulation:AVERage?][3,0,2,0.000000,1.893440,1.891878,12.223334,12.265996,1.155715,1.156595,10.255675,10.237701,0.859398,0.857864,5.469630,5.484777,-64.000218,-2.385846,2.333333,24.546270,30.385967,3.242932,1.669229,1.665991,1.044199,1.043252,0.746014,0.744082]
[2024-07-10 13:53:52.703980] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR:AVERage?][3,0,2,0.000000,52.563978,51.049975,41.371798,24.545537,40.003196,49.786441,51.011404]
[2024-07-10 13:53:52.706009] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:MODulation:AVERage?][3,0,2,0.000000,3.165777,3.165275,20.874747,20.567958,2.229558,2.229761,16.470546,16.222340,1.804139,1.802912,16.296813,16.359176,-50.383394,-9.428575,2.666667,24.099957,32.698587,2.732751,3.114237,3.112719,2.199509,2.199141,1.263029,1.261953]
[2024-07-10 13:53:52.708257] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR:AVERage?][3,0,2,0.000000,50.064673,48.446181,40.799763,24.102226,39.015140,47.636980,48.822034]
[2024-07-10 13:53:52.710676] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:MARGin:ALL?][3,0,2,0.000000,14.774842,19.609189,22.365896,13.428687,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.890123,20.630698,22.008191,13.210528,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.921131,19.897944,22.327236,13.675029,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.835186,21.370247,22.156341,13.250406,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.774842,19.609189,22.192284,13.428687,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.890123,20.630698,22.008191,13.154309,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.712749] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.092100]
[2024-07-10 13:53:52.714924] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR:AVERage?][3,0,2,0.000000,52.762996,47.459986,41.409980,24.091231,40.095993,49.035374,52.413953]
[2024-07-10 13:53:52.717151] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:MODulation:AVERage?][3,0,2,0.000000,1.675007,1.673523,9.055982,9.052986,1.129490,1.127721,8.166391,8.119342,0.880479,0.879899,4.765370,4.857525,-49.819244,-6.447521,2.500000,24.101219,32.446694,-0.212419,1.330930,1.336466,0.940472,0.945139,0.539838,0.541654]
[2024-07-10 13:53:52.719328] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR:AVERage?][3,0,2,0.000000,52.867047,48.457257,41.328832,23.695924,40.746435,50.121496,52.215779]
[2024-07-10 13:53:52.721438] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:MODulation:AVERage?][3,0,2,0.000000,1.709207,1.711165,8.392745,8.449014,1.169074,1.168656,8.321738,8.300985,1.030199,1.030034,10.494558,10.344112,-49.756548,-2.328307,2.500000,23.699078,31.749851,-0.614560,1.285730,1.287094,0.960314,0.962487,0.489836,0.489611]
[2024-07-10 13:53:52.723640] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:MARGin:ALL?][3,0,2,0.000000,17.694001,20.714111,22.914671,13.647877,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.259053,23.336534,22.411878,14.594641,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.520270,21.197005,22.892365,13.606909,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.044840,23.042973,22.111132,14.930890,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.694001,20.714111,22.802635,13.291427,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.509993,22.768005,21.829870,14.594641,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.725582] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.696868]
[2024-07-10 13:53:52.727909] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:MARGin:ALL?][3,0,2,0.000000,17.672574,20.980168,20.981790,15.368595,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.486370,21.470420,21.750367,14.057926,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.672699,20.558952,21.480703,15.285057,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.830740,21.253902,21.643007,14.459321,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.379172,20.175002,20.981790,15.109231,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.486370,21.047668,21.463146,14.057926,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.729913] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.073338]
[2024-07-10 13:53:52.732595] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:MODulation:AVERage?][3,0,2,0.000000,1.991786,1.990230,27.329461,27.381317,1.396702,1.396393,17.829819,17.794808,0.813730,0.812659,13.769752,13.847072,-47.533876,-13.247780,2.500000,23.075446,32.578109,-1.286180,1.787107,1.788538,1.243849,1.244508,0.735485,0.736302]
[2024-07-10 13:53:52.734960] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ESFLatness:AVERage?][3,0,2,0.000000,1.212830,0.296093,0.075688,1.434379,-0.624051,0.569823,0.494137,0.790188]
[2024-07-10 13:53:52.737028] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR:AVERage?][3,0,2,0.000000,50.835098,47.332596,40.856905,23.072266,38.853717,47.788037,50.797941]
[2024-07-10 13:53:52.738834] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR:AVERage?][3,0,2,0.000000,50.369108,45.984877,40.498355,23.223336,38.733400,46.550155,50.423043]
[2024-07-10 13:53:52.740932] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:MODulation:AVERage?][3,0,2,0.000000,2.054407,2.053940,34.019071,34.182996,1.434585,1.434695,30.442666,30.615605,1.171650,1.170910,31.619448,31.727511,-52.935506,-20.978168,2.500000,23.218610,32.694440,-1.143017,1.801970,1.800843,1.269231,1.268642,0.733597,0.732996]
[2024-07-10 13:53:52.743097] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:MARGin:ALL?][3,0,2,0.000000,14.205889,18.089601,20.273153,15.117082,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.060561,21.748677,21.206045,14.389985,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.332501,19.193558,20.609596,15.163597,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.632850,19.803608,20.966391,14.628482,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.205889,18.089601,20.273153,15.110696,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.789861,18.464990,20.485590,14.389985,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.745198] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.224669]
[2024-07-10 13:53:52.747490] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:MARGin:ALL?][3,0,2,0.000000,16.088064,26.790100,26.980818,15.197606,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.111647,30.204231,27.421516,17.226448,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.370774,26.709046,26.952770,15.262002,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.171178,30.366741,27.611768,17.249437,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.088064,26.629478,26.806264,14.841151,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.111647,29.996098,27.421516,17.105892,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.750038] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.558819]
[2024-07-10 13:53:52.752025] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR:AVERage?][3,0,2,0.000000,55.899519,51.732917,42.843489,22.492741,43.417072,55.719279,56.086385]
[2024-07-10 13:53:52.754088] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.457836,-9.030430,2.916667,22.554580,27.490311,22.554580,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.755964] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR:AVERage?][3,0,2,0.000000,56.022562,52.045600,43.009449,22.658655,43.561144,55.901603,56.356129]
[2024-07-10 13:53:52.757843] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.792043,-6.450903,2.750000,22.677212,30.133172,22.677212,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.760690] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:MARGin:ALL?][3,0,2,0.000000,16.572231,26.505141,27.141810,15.350678,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.902026,30.395365,27.537529,17.173090,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.930642,26.947848,27.366267,15.506945,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.323869,30.371299,27.713705,17.375170,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.682350,26.505141,27.109024,15.350678,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.610410,30.347365,27.537529,17.017738,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.763227] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.722238]
[2024-07-10 13:53:52.765769] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR:AVERage?][3,0,2,0.000000,55.960534,52.014962,42.948172,22.586063,43.481979,55.740914,56.144927]
[2024-07-10 13:53:52.768165] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:MARGin:ALL?][3,0,2,0.000000,14.922946,27.066397,27.046551,15.049691,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.739685,30.431678,27.271037,17.132634,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.107477,26.756515,27.080651,15.182506,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.160688,30.247128,27.584643,17.219574,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.710490,26.467278,26.922980,15.049691,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.510963,29.972582,27.271037,16.973118,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.770154] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.651826]
[2024-07-10 13:53:52.772340] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.635429,-4.576114,2.750000,22.647804,28.744005,22.647804,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.774583] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.512581,-3.878697,2.666667,22.496687,30.070190,22.496687,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.776936] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:ACLR:AVERage?][3,0,2,0.000000,55.982571,51.106649,42.681593,22.332866,43.230895,55.555886,56.085976]
[2024-07-10 13:53:52.779699] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:SEMask:MARGin:ALL?][3,0,2,0.000000,14.981075,26.669424,27.148074,15.505212,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.832337,29.996648,27.529895,17.351448,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.156304,26.214181,27.413338,15.379120,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.248233,30.336750,27.654222,17.312823,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.335285,25.802163,27.148074,15.035945,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.832337,29.996648,27.384533,16.884902,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.782040] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.413682]
[2024-07-10 13:53:52.784143] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.376266,-5.236704,2.666667,22.632621,29.452138,22.632621,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.786024] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:ACLR:AVERage?][3,0,2,0.000000,56.243133,52.008479,43.167553,22.808460,43.719314,56.096521,56.393808]
[2024-07-10 13:53:52.788336] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:SEMask:MARGin:ALL?][3,0,2,0.000000,14.075077,26.551904,27.105114,14.952499,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.489670,30.387410,27.422852,17.297885,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.627890,26.716338,27.138425,15.021268,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.755621,30.453163,27.438011,17.222754,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.019736,26.551904,26.934142,14.952499,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.769372,30.372915,27.313880,16.986237,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.790536] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.870715]
[2024-07-10 13:53:52.792654] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:ACLR:AVERage?][3,0,2,0.000000,55.855663,51.127510,42.759601,22.406191,43.344267,55.942826,56.199484]
[2024-07-10 13:53:52.795216] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:SEMask:MARGin:ALL?][3,0,2,0.000000,14.731749,26.184935,27.190239,15.032034,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.648276,30.460193,27.606203,17.322958,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.741043,26.088528,27.290377,15.285536,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.174527,30.639812,27.764324,17.323784,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.548801,25.994214,27.060844,15.032034,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.648276,30.460193,27.525840,16.889867,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.797309] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.454688]
[2024-07-10 13:53:52.799638] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.914299,-10.427056,2.750000,22.616689,30.450251,22.616689,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.802003] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEMask:MARGin:ALL?][3,0,2,0.000000,16.577213,27.322700,27.105875,15.005026,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.511000,30.396293,27.553339,17.092658,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.591321,26.643512,27.045387,15.283576,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.441857,30.603439,27.393817,17.258741,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.562299,26.056317,26.702054,15.005026,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.500436,30.396293,27.047302,17.092658,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.803920] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.604543]
[2024-07-10 13:53:52.806191] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:ACLR:AVERage?][3,0,2,0.000000,55.955487,51.782056,42.887439,22.549636,43.418549,55.924930,55.991145]
[2024-07-10 13:53:52.808523] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.498033,-8.201518,2.833333,22.472865,29.566561,22.472865,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.809839] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:ACLR:AVERage?][3,0,2,0.000000,51.216335,47.126541,40.859869,22.649636,39.503150,48.046164,50.929362]
[2024-07-10 13:53:52.811581] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:MODulation:AVERage?][3,0,2,0.000000,1.980530,1.979122,24.460340,24.515452,1.399791,1.399248,22.854128,22.784905,1.338883,1.337869,13.533102,14.040949,-56.848050,1.695166,2.500000,22.650229,32.363261,-1.711398,1.725146,1.725822,1.214032,1.215320,0.703127,0.702904]
[2024-07-10 13:53:52.813097] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEMask:MARGin:ALL?][3,0,2,0.000000,16.862439,20.301933,21.685171,15.253701,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.013127,21.609603,21.993948,15.567556,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.796607,20.804137,21.930182,15.316097,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.419520,22.003784,22.173303,15.781329,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.862439,20.301933,21.685171,14.988407,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.013127,21.609603,21.993948,15.548564,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.814441] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.650707]
[2024-07-10 13:53:52.815866] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.067355,-0.507037,2.833333,21.817223,29.168499,21.817223,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.817248] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:ACLR:AVERage?][3,0,2,0.000000,56.076549,51.142242,42.881933,21.668490,43.482371,56.015213,56.141626]
[2024-07-10 13:53:52.818630] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEMask:MARGin:ALL?][3,0,2,0.000000,15.039495,26.843217,28.126376,16.346259,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.877435,31.189496,28.131645,17.641331,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.526469,26.766738,28.255832,16.240540,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.115558,31.464664,28.460371,18.008991,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.039495,26.691583,28.098895,16.112099,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.769555,31.189496,28.131645,17.641331,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.820053] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEMask:AVERage?][3,0,2,0.000000,NCAP,21.752334]
[2024-07-10 13:53:52.821563] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:ACLR:AVERage?][3,0,2,0.000000,52.862145,48.770732,41.746502,21.729192,39.567551,48.647188,50.371102]
[2024-07-10 13:53:52.823231] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEMask:MARGin:ALL?][3,0,2,0.000000,20.321603,24.442458,24.781209,16.234757,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.620243,23.481299,22.553869,17.138405,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.028101,23.847562,24.884462,16.152620,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.102403,23.772171,22.369008,17.345425,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.346472,23.324425,24.617901,15.843578,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.620243,23.481299,22.191695,17.138405,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.824804] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEMask:AVERage?][3,0,2,0.000000,NCAP,21.730093]
[2024-07-10 13:53:52.826330] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:MODulation:AVERage?][3,0,2,0.000000,1.888734,1.887393,11.458125,11.422881,1.328047,1.327618,10.608458,10.544066,1.115864,1.115754,15.821889,15.865720,-46.942930,-15.955187,2.500000,21.721430,30.875175,-2.592208,1.410177,1.411061,1.072983,1.072950,0.524933,0.525722]
[2024-07-10 13:53:52.827975] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEMask:MARGin:ALL?][3,0,2,0.000000,17.787578,29.390223,29.937886,17.663312,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.215312,32.899840,30.078178,19.706183,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.364426,29.265080,30.210924,17.981442,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.582967,33.055925,30.261363,20.041973,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.787578,29.143443,29.937886,17.663312,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.215312,32.899840,30.078178,19.706183,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.829311] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEMask:AVERage?][3,0,2,0.000000,NCAP,19.725749]
[2024-07-10 13:53:52.830352] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-44.840442,-9.929171,2.750000,19.542439,28.740548,19.542439,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.831748] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:ACLR:AVERage?][3,0,2,0.000000,56.065768,51.683340,42.863869,19.660846,43.347091,55.662532,56.124801]
[2024-07-10 13:53:52.833059] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:MODulation:AVERage?][3,0,2,0.000000,1.586034,1.586066,9.891937,9.958706,1.111108,1.110987,9.559076,9.673365,1.374475,1.375450,27.866639,27.042937,-55.174371,-7.087640,2.666667,19.662489,30.500648,-4.699137,1.719377,1.722993,1.214419,1.216350,0.697989,0.699763]
[2024-07-10 13:53:52.834202] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEMask:MARGin:ALL?][3,0,2,0.000000,23.424623,26.030261,26.076921,17.804599,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.130655,23.696389,25.031569,18.746258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.460390,25.964074,26.172082,18.035465,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.121007,24.351752,25.040355,18.992075,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.570176,25.898882,26.076921,17.804599,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.130655,23.696389,24.984463,18.735802,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.835545] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEMask:AVERage?][3,0,2,0.000000,NCAP,19.661869]
[2024-07-10 13:53:52.836862] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:ACLR:AVERage?][3,0,2,0.000000,52.317519,49.010747,41.559061,19.660789,39.679272,47.563525,50.865454]
[2024-07-10 13:53:52.838245] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme?][3,0,2,0.000000,25.087415]
[2024-07-10 13:53:52.839646] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,136]
[2024-07-10 13:53:52.841430] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme?][3,0,2,0.000000,23.230149]
[2024-07-10 13:53:52.843295] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,270]
[2024-07-10 13:53:52.844658] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme?][3,0,2,0.000000,24.551366]
[2024-07-10 13:53:52.845730] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,2]
[2024-07-10 13:53:52.846756] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:MODulation:AVERage?][3,0,2,0.000000,1.336525,1.333083,5.518316,5.573181,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-59.589167,2.404838,2.666667,11.412806,16.881978,11.412806,0.603381,0.599378,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.847773] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme?][3,0,2,0.000000,22.896573]
[2024-07-10 13:53:52.848782] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,272]
[2024-07-10 13:53:52.849591] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme?][3,0,2,0.000000,14.852472]
[2024-07-10 13:53:52.850327] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,2]
[2024-07-10 13:53:52.851090] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme?][3,0,2,0.000000,21.395612]
[2024-07-10 13:53:52.851852] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,272]
[2024-07-10 13:53:52.852637] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:MODulation:AVERage?][3,0,2,0.000000,1.719723,1.721474,5.508215,5.513159,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-46.036438,6.684449,2.750000,1.684798,8.155672,1.684798,1.118059,1.114128,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.853656] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme?][3,0,2,0.000000,19.884835]
[2024-07-10 13:53:52.854397] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,0]
[2024-07-10 13:53:52.855156] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme?][3,0,2,0.000000,23.087502]
[2024-07-10 13:53:52.856159] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,136]
[2024-07-10 13:53:52.857483] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent46:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.447202,9.248121,2.500000,-20.195245,-13.255575,-44.508883,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.858718] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:IEMission:MARGin:EXTReme?][3,0,2,0.000000,28.200415]
[2024-07-10 13:53:52.859470] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,4]
[2024-07-10 13:53:52.860515] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent48:IEMission:MARGin:EXTReme?][3,0,2,0.000000,28.107614]
[2024-07-10 13:53:52.861783] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent48:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,268]
[2024-07-10 13:53:52.862562] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:MODulation:AVERage?][3,0,2,0.000000,1.069851,1.065712,3.237266,3.375268,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.960493,9.019421,2.750000,-29.249924,-23.440685,-29.249924,0.756207,0.756079,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.863562] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:IEMission:MARGin:EXTReme?][3,0,2,0.000000,26.239175]
[2024-07-10 13:53:52.864577] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,0]
[2024-07-10 13:53:52.865320] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent50:IEMission:MARGin:EXTReme?][3,0,2,0.000000,27.438604]
[2024-07-10 13:53:52.866322] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent50:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,268]
[2024-07-10 13:53:52.867627] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent51:IEMission:MARGin:EXTReme?][3,0,2,0.000000,28.549378]
[2024-07-10 13:53:52.868912] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent51:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,2]
[2024-07-10 13:53:52.869911] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:IEMission:MARGin:EXTReme?][3,0,2,0.000000,28.702589]
[2024-07-10 13:53:52.870677] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,268]
[2024-07-10 13:53:52.871431] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:IEMission:MARGin:EXTReme?][3,0,2,0.000000,28.986221]
[2024-07-10 13:53:52.872213] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,3]
[2024-07-10 13:53:52.873015] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:MODulation:AVERage?][3,0,2,0.000000,0.637801,0.632431,1.814480,1.846637,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.121386,-5.802273,2.750000,-30.810128,-24.381212,-30.810128,0.379943,0.372432,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.874041] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent54:IEMission:MARGin:EXTReme?][3,0,2,0.000000,29.061303]
[2024-07-10 13:53:52.874804] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent54:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,0.000000,268]
[2024-07-10 13:53:52.875615] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent55:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-67.224684,-11.647195,2.500000,-34.845423,-28.143650,-59.159060,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.876881] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent57:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.446044,-18.390847,3.000000,26.164896,30.073353,26.164896,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.878276] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent58:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.716937,-27.728273,2.916667,26.230878,30.081571,26.230878,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.879667] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent59:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-80.339717,-1135.385123,285.500000,26.239220,30.365056,26.239220,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.880694] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent60:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.617083,-23.332185,2.583333,26.082387,30.378804,26.082387,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.882043] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent61:MODulation:AVERage?][3,0,2,100.000000,103.256242,131.746281,513.876535,604.166029,88.850223,118.287978,485.872502,589.843087,25.844289,25.844085,44.999302,44.990834,-40.687038,1853.556108,253.916667,26.189358,30.862537,4.886020,110.385225,121.209817,54.591655,75.225630,75.812198,81.322964]
[2024-07-10 13:53:52.883408] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent61:ACLR:AVERage?][3,0,2,0.000000,57.848492,56.604980,44.542362,26.164617,43.627066,53.545169,56.371936]
[2024-07-10 13:53:52.884784] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent62:ACLR:AVERage?][3,0,2,0.000000,55.529122,53.046316,43.667862,26.241464,41.710120,51.403485,52.693216]
[2024-07-10 13:53:52.885862] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent62:MODulation:AVERage?][3,0,2,0.000000,1.409584,1.407768,7.217017,7.159715,0.827474,0.826195,4.661997,4.648832,0.653721,0.652971,3.887654,3.853989,-57.332807,-0.635352,2.666667,26.239917,31.411543,4.936580,2.170022,2.170794,1.352221,1.352013,0.973350,0.974033]
[2024-07-10 13:53:52.887325] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent63:SEMask:MARGin:ALL?][3,0,2,0.000000,22.474622,21.797129,19.917245,12.740520,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.016583,19.703788,16.831374,13.513623,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.134707,21.485954,19.905360,12.869105,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.957557,19.548278,16.929016,13.479967,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.474622,21.184090,19.856122,12.740520,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.016583,19.398145,16.831374,13.188194,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.888380] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent63:SEMask:AVERage?][3,0,2,0.000000,NCAP,26.259806]
[2024-07-10 13:53:52.889399] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent63:ACLR:AVERage?][3,0,2,0.000000,52.584702,51.177480,42.621275,26.259244,39.760411,49.056901,49.863741]
[2024-07-10 13:53:52.890436] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent63:MODulation:AVERage?][3,0,2,100.000000,259.692536,113.897056,780.340183,1120.415580,246.444633,99.952784,771.125365,1105.182275,25.910313,25.906155,44.998864,44.998479,-36.040046,11.787212,50.000000,26.251715,31.911225,1.938078,50.959154,53.258915,42.510976,36.684787,19.438882,28.407760]
[2024-07-10 13:53:52.891482] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent64:ACLR:AVERage?][3,0,2,0.000000,52.106466,47.849998,41.680179,25.778861,41.130985,50.889975,53.733452]
[2024-07-10 13:53:52.892809] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent64:MODulation:AVERage?][3,0,2,100.000000,43.614792,42.613663,259.570126,250.904861,36.854224,35.792580,253.617516,246.782918,16.709406,16.738486,44.993875,44.974601,-42.608716,-30.163987,465.166667,25.714272,31.538632,4.410934,110.864543,110.546211,56.533242,56.077856,73.598635,73.793241]
[2024-07-10 13:53:52.894281] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent65:SEMask:MARGin:ALL?][3,0,2,0.000000,22.845918,23.266168,21.360686,12.711957,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.403448,21.315986,19.225561,13.498090,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.769409,23.570814,21.575330,12.856044,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.577143,21.384534,19.285320,13.505372,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.845918,23.266168,21.360686,12.623019,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.813801,21.315986,19.093443,13.196368,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.895636] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent65:SEMask:AVERage?][3,0,2,0.000000,NCAP,25.226086]
[2024-07-10 13:53:52.896934] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent65:ACLR:AVERage?][3,0,2,0.000000,53.025108,51.812073,42.324175,25.225622,40.530522,49.869955,50.878020]
[2024-07-10 13:53:52.898436] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent65:ESFLatness:AVERage?][3,0,2,100.000000,65.276371,20.567463,28.439865,57.433617,-7.061962,58.439865,30.000000,50.567463]
[2024-07-10 13:53:52.900654] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent65:MODulation:AVERage?][3,0,2,100.000000,115.387618,110.528778,873.100091,1178.522315,101.164553,96.365007,864.665620,1162.911362,25.874379,25.943622,44.998275,44.998852,-46.746585,-43.583577,50.000000,25.214029,31.891479,0.900391,46.593432,55.774186,34.036844,37.485189,22.093899,30.441137]
[2024-07-10 13:53:52.902516] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent66:MODulation:AVERage?][3,0,2,100.000000,73.381558,73.216039,332.184325,302.565687,57.974121,57.781283,322.336248,282.497842,24.605029,24.610722,44.998471,44.994615,-42.612645,2553.813827,797.000000,25.164259,32.361139,3.797054,101.522003,101.575849,48.593923,49.016167,71.732591,72.317129]
[2024-07-10 13:53:52.904491] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent66:ACLR:AVERage?][3,0,2,0.000000,51.761623,46.892027,41.088787,25.271307,40.700737,49.605459,52.179620]
[2024-07-10 13:53:52.906327] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent67:MODulation:AVERage?][3,0,2,100.000000,40.982097,50.293656,235.742110,272.582193,34.128983,43.764677,225.795533,259.811670,16.706346,16.680338,44.986011,44.988948,-38.970637,2355.241653,160.333333,24.652982,32.791082,3.349645,109.564335,110.999294,49.045584,58.447103,68.368916,68.504815]
[2024-07-10 13:53:52.907998] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent67:ACLR:AVERage?][3,0,2,0.000000,49.427875,47.527608,40.303439,24.650151,37.888173,46.088288,46.904217]
[2024-07-10 13:53:52.910215] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent68:MODulation:AVERage?][3,0,2,100.000000,106.610276,129.354901,847.347331,957.660288,91.970096,115.461637,841.294844,949.095426,25.894651,25.962746,44.997311,44.999556,-37.695722,4.356755,50.083333,24.702097,31.377269,0.388460,48.419501,66.830130,35.961770,50.643677,23.415509,31.806249]
[2024-07-10 13:53:52.912084] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent68:ESFLatness:AVERage?][3,0,2,100.000000,63.471213,15.581797,26.461849,52.552219,-6.989136,56.461849,30.000000,45.581797]
[2024-07-10 13:53:52.914159] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent68:ACLR:AVERage?][3,0,2,0.000000,52.948828,51.642463,41.937791,24.711993,40.658043,49.863568,50.642075]
[2024-07-10 13:53:52.916660] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent68:SEMask:MARGin:ALL?][3,0,2,0.000000,20.947545,24.268217,21.727408,12.736333,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.240246,22.293561,19.499342,14.474539,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.341196,24.039453,21.872373,12.833820,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.466919,22.283506,19.520570,14.289556,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.947545,23.783017,21.727408,12.736333,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.240246,22.020417,19.164481,14.112132,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.918749] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent68:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.712468]
[2024-07-10 13:53:52.920973] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent69:MODulation:AVERage?][3,0,2,0.000000,1.556814,1.552672,11.162393,11.113456,0.979461,0.978236,7.618929,7.626177,0.693114,0.690638,6.001039,5.968862,-56.126452,-7.285533,2.666667,24.823165,31.966169,0.509528,1.108183,1.104975,0.775067,0.773332,0.453909,0.452305]
[2024-07-10 13:53:52.923279] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent69:SEMask:MARGin:ALL?][3,0,2,0.000000,13.428867,17.773647,19.895353,12.919587,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.283370,20.267088,21.046281,13.131280,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.811421,19.117533,20.396320,13.052877,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.963887,21.037497,21.417832,13.137570,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.428867,17.773647,19.895353,12.919587,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.283370,20.267088,21.046281,13.131280,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.925293] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent69:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.825238]
[2024-07-10 13:53:52.927297] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent69:ACLR:AVERage?][3,0,2,0.000000,51.614071,47.589860,40.950527,24.824256,40.535678,49.368972,52.483889]
[2024-07-10 13:53:52.929735] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent70:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-44.508517,-84.857035,35.000000,24.735548,30.402923,24.735548,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.932158] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent71:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.897395,-5.752525,2.833333,24.851097,29.215787,24.851097,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.934733] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent72:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-79.668128,6536.206311,318.666667,24.669088,29.794468,24.669088,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.937292] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent73:MODulation:AVERage?][3,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-54.464886,-11.081217,2.500000,24.749367,29.088479,24.749367,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.939336] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent74:ACLR:AVERage?][3,0,2,0.000000,56.585993,55.561637,43.153147,24.670775,42.890962,52.809923,55.112957]
[2024-07-10 13:53:52.941231] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent74:MODulation:AVERage?][3,0,2,100.000000,134.052874,131.984897,565.548422,611.146954,119.911708,118.397059,559.773469,591.991616,25.921814,25.918000,44.996779,44.997881,-41.339598,1975.313095,26.250000,24.706327,30.008758,3.402990,106.235622,110.710785,66.272914,69.454947,69.964819,72.216531]
[2024-07-10 13:53:52.943381] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent75:MODulation:AVERage?][3,0,2,0.000000,1.461913,1.462512,6.900742,6.930298,0.916698,0.916706,5.036322,5.030944,0.650906,0.651284,3.430937,3.535613,-55.680904,-15.517713,2.500000,24.720462,30.104494,3.417124,2.204959,2.201462,1.315422,1.318076,1.013436,1.009709]
[2024-07-10 13:53:52.945513] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent75:ACLR:AVERage?][3,0,2,0.000000,54.744261,52.793468,42.436006,24.722414,41.349662,50.950229,52.778269]
[2024-07-10 13:53:52.947659] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent76:ACLR:AVERage?][3,0,2,0.000000,52.748027,51.038793,42.471077,24.932443,39.741927,48.948039,49.925047]
[2024-07-10 13:53:52.949805] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent76:MODulation:AVERage?][3,0,2,100.000000,40.094122,40.311104,269.355074,281.422079,32.108123,32.723250,256.814859,265.841696,19.348560,18.786897,44.997224,44.993076,-40.436013,3412.936785,198.416667,24.867697,30.694832,3.500492,104.526543,104.581974,35.417101,35.675851,68.255567,68.379189]
[2024-07-10 13:53:52.952523] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent77:MODulation:AVERage?][3,0,2,100.000000,46.904622,46.639378,280.818380,316.973785,40.413486,39.997709,278.309259,308.035896,16.589366,16.893535,44.986050,44.996945,-43.003725,783.528805,112.500000,24.184107,32.755868,-0.129530,114.140564,113.013965,71.326621,64.872908,69.886741,71.325823]
[2024-07-10 13:53:52.954941] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent77:SEMask:MARGin:ALL?][3,0,2,0.000000,20.092972,21.674268,19.949104,13.596363,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.622979,20.627778,18.729284,14.385035,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.497853,21.299671,19.824735,13.989233,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.897716,20.174240,18.396630,14.351446,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.746491,20.927286,19.313622,13.596363,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.832102,19.752836,17.814882,14.225435,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.956865] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent77:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.192511]
[2024-07-10 13:53:52.958911] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent77:ACLR:AVERage?][3,0,2,0.000000,50.295915,48.451176,41.044377,24.191784,38.991552,47.594920,48.575478]
[2024-07-10 13:53:52.961666] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent78:MODulation:AVERage?][3,0,2,100.000000,10.017356,10.010775,24.618936,24.622166,6.505412,6.518376,23.206803,23.218210,6.634517,6.609536,26.369767,26.310901,-44.631429,-22.445355,2.500000,24.285968,32.683615,-0.027670,6.809645,6.794154,5.751736,5.744812,1.896838,1.888527]
[2024-07-10 13:53:52.964351] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent78:ACLR:AVERage?][3,0,2,0.000000,52.593710,48.057310,41.638363,24.283805,41.181183,50.051592,52.226716]
[2024-07-10 13:53:52.967221] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent78:SEMask:MARGin:ALL?][3,0,2,0.000000,18.536222,20.930347,22.095370,13.887283,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.756890,23.309123,21.613600,15.288696,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.526849,20.153197,22.043399,14.040238,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.661999,22.596840,21.987676,15.433572,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.121417,19.494233,21.819014,13.871583,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.565909,21.985084,21.613600,15.215227,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.969671] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent78:SEMask:AVERage?][3,0,2,0.000000,NCAP,24.284698]
[2024-07-10 13:53:52.971741] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent79:MODulation:AVERage?][3,0,2,100.000000,74.610994,74.413809,343.562351,309.250647,59.676637,59.510774,317.699033,295.753122,24.610522,24.539567,44.999193,44.998344,-36.908592,-3569.400022,527.666667,23.665473,31.842464,-0.696153,100.751254,100.927927,43.374452,43.947857,69.829462,70.108358]
[2024-07-10 13:53:52.973607] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent79:ACLR:AVERage?][3,0,2,0.000000,53.285350,47.426648,42.324747,23.748071,41.497259,50.878145,52.600702]
[2024-07-10 13:53:52.976010] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent79:SEMask:MARGin:ALL?][3,0,2,0.000000,15.504634,20.297373,22.721080,15.108252,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.546791,23.199935,22.646590,15.140875,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.247168,20.183921,22.767666,15.463254,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.596720,23.662566,22.756327,15.387882,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.455916,20.073358,22.721080,15.108252,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.546791,23.199935,22.646590,14.919983,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.978047] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent79:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.748936]
[2024-07-10 13:53:52.980194] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent79:ESFLatness:AVERage?][3,0,2,100.000000,31.949777,7.009382,30.146051,8.403437,-2.446504,29.350542,-0.820016,5.995296]
[2024-07-10 13:53:52.982720] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent80:ACLR:AVERage?][3,0,2,0.000000,50.645390,48.322497,41.218058,23.274031,38.741813,46.092538,50.191430]
[2024-07-10 13:53:52.984895] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent80:MODulation:AVERage?][3,0,2,0.000000,2.057148,2.057299,31.519228,31.485483,1.432146,1.429019,22.823080,22.852068,0.853558,0.853832,15.097120,15.069946,-55.347222,-9.095432,2.666667,23.278567,32.904890,-1.083059,1.860098,1.862092,1.315863,1.317065,0.753890,0.754839]
[2024-07-10 13:53:52.987362] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent80:SEMask:MARGin:ALL?][3,0,2,0.000000,18.565246,21.368719,20.919358,15.227242,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.919327,19.256721,20.527053,14.740084,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.498108,21.619441,21.374642,15.312947,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.307292,19.120405,20.384387,15.149132,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.565246,21.368719,20.919358,15.227242,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.919327,18.988238,20.246259,14.740084,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.989302] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent80:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.275306]
[2024-07-10 13:53:52.991340] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent81:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-48.311465,6027.465332,429.750000,23.237040,32.880255,23.237040,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.994029] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent81:SEMask:MARGin:ALL?][3,0,2,0.000000,18.177657,21.163315,20.874760,15.112218,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.167124,20.766609,21.052565,16.009308,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.768721,20.475107,20.867339,15.206996,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.805500,20.586187,20.977145,15.965680,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.294179,19.872299,20.859931,15.111105,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.500692,20.412963,20.835739,15.680929,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:52.996412] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent81:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.296206]
[2024-07-10 13:53:52.999145] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent81:ACLR:AVERage?][3,0,2,0.000000,50.467377,47.063078,40.977652,23.294892,39.123693,47.383724,50.502437]
[2024-07-10 13:53:53.001592] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent82:SEMask:MARGin:ALL?][3,0,2,0.000000,14.385411,25.734107,27.318038,15.408963,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.936079,30.893407,27.395316,17.668873,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.661798,26.236798,27.424551,15.311222,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.545876,30.876679,27.876694,17.702336,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.385411,25.734107,27.318038,15.065642,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.936079,30.656084,27.395316,17.668873,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.003602] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent82:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.779911]
[2024-07-10 13:53:53.005650] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent82:ACLR:AVERage?][3,0,2,0.000000,56.384837,52.151687,43.271475,22.726024,44.047418,56.424503,56.690714]
[2024-07-10 13:53:53.007888] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent82:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-69.780363,-3138.775428,88.500000,22.800245,27.342249,22.800245,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.010248] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent83:ACLR:AVERage?][3,0,2,0.000000,56.436736,52.031538,43.259308,22.701476,44.002726,56.470450,56.591936]
[2024-07-10 13:53:53.012648] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent83:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-68.964158,-4538.192214,429.750000,22.714978,29.859776,22.714978,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.015378] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent83:SEMask:MARGin:ALL?][3,0,2,0.000000,14.778288,26.484477,27.341046,15.355421,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.586207,31.083333,27.703928,17.503688,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.990283,26.648284,27.313900,15.740189,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.299049,30.891019,27.970659,17.621881,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.778288,26.484477,27.286921,15.355421,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.586207,30.609374,27.703928,17.480492,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.017250] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent83:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.771804]
[2024-07-10 13:53:53.019062] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent84:ACLR:AVERage?][3,0,2,0.000000,56.363487,51.820780,43.298930,22.744303,44.071745,56.424503,56.661026]
[2024-07-10 13:53:53.021350] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent84:SEMask:MARGin:ALL?][3,0,2,0.000000,16.780842,26.956796,27.361504,15.469948,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.533109,30.676960,27.907331,17.498681,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.023526,26.398545,27.428078,15.597202,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.327651,30.889539,27.854717,17.672759,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.144642,25.903949,27.259775,15.387718,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.533109,30.676960,27.604444,17.498681,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.023271] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent84:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.803337]
[2024-07-10 13:53:53.025500] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent84:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-68.677249,-3218.002952,88.666667,22.830080,28.515588,22.830080,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.027919] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent85:SEMask:MARGin:ALL?][3,0,2,0.000000,15.156599,26.670106,27.342872,15.633916,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.693176,30.415914,27.627060,17.545939,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.296112,26.381575,27.512565,15.619551,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.201342,30.465013,27.867862,17.625415,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.156599,26.111024,27.342872,15.420969,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.138320,30.322672,27.627060,17.545939,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.029993] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent85:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.654738]
[2024-07-10 13:53:53.032176] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent85:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-77.622660,-1589.337886,429.916667,22.794019,30.440973,22.794019,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.034243] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent85:ACLR:AVERage?][3,0,2,0.000000,56.345787,51.802094,43.183749,22.589407,43.875657,56.076421,56.362920]
[2024-07-10 13:53:53.036259] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent86:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-65.669374,-5909.223728,88.500000,22.827881,29.038887,22.827881,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.038756] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent86:SEMask:MARGin:ALL?][3,0,2,0.000000,16.016427,26.622272,26.924714,15.477363,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.488086,30.631338,27.918803,17.677830,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.467227,26.535100,27.150448,15.614262,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.710295,30.736251,27.875375,17.896020,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.587042,26.449643,26.924714,15.438523,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.956209,30.415789,27.638029,17.677830,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.041066] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent86:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.825701]
[2024-07-10 13:53:53.043558] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent86:ACLR:AVERage?][3,0,2,0.000000,56.177481,51.963798,43.268258,22.766122,44.103546,56.353773,56.713032]
[2024-07-10 13:53:53.046445] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent87:SEMask:MARGin:ALL?][3,0,2,0.000000,14.032569,25.685945,27.250207,15.606104,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.428517,30.454122,27.887611,17.622911,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.693059,26.019601,27.311430,15.641855,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.466904,30.649185,28.105835,17.592065,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.032569,25.685945,27.153886,15.342563,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.428517,30.454122,27.887611,17.327991,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.048604] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent87:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.671212]
[2024-07-10 13:53:53.050602] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent87:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-69.554255,1891.013976,429.916667,22.752985,30.224443,22.752985,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.052671] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent87:ACLR:AVERage?][3,0,2,0.000000,56.220002,51.272364,43.102159,22.587566,43.912057,56.072885,56.753190]
[2024-07-10 13:53:53.054699] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent88:MODulation:AVERage?][3,0,2,100.000000,40.247517,35.134840,457.629807,337.469508,36.508579,31.236360,451.636880,333.412219,15.780456,16.123072,44.991359,44.993214,-55.215799,-6700.316866,105.000000,22.994607,29.371490,-1.367019,105.885777,105.140650,52.684814,48.442591,72.011795,70.812332]
[2024-07-10 13:53:53.056605] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent88:ACLR:AVERage?][3,0,2,0.000000,56.626675,51.968355,43.624551,23.084719,44.370062,56.539029,56.891307]
[2024-07-10 13:53:53.058928] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent88:SEMask:MARGin:ALL?][3,0,2,0.000000,15.432892,26.229937,27.256953,15.331515,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.951775,30.228084,27.792847,17.798108,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.053170,26.007332,27.257489,15.436936,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.370116,30.514720,27.985996,17.678116,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.432892,25.795582,27.110881,15.331515,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.701468,30.228084,27.773112,17.340618,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.061164] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent88:SEMask:AVERage?][3,0,2,0.000000,NCAP,23.125041]
[2024-07-10 13:53:53.063587] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent89:SEMask:MARGin:ALL?][3,0,2,0.000000,17.559546,21.000104,22.076408,16.069927,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.783375,22.420824,22.246957,16.767311,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.789930,20.827571,22.115815,16.233452,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.977132,21.706156,22.150776,16.774533,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.955774,20.661630,22.076408,16.069927,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.372469,21.092642,21.722940,16.564255,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.065523] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent89:SEMask:AVERage?][3,0,2,0.000000,NCAP,22.849063]
[2024-07-10 13:53:53.067769] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent89:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-48.318828,8807.213529,429.666667,22.804766,32.783825,22.804766,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.069845] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent89:ACLR:AVERage?][3,0,2,0.000000,51.490763,47.225761,41.680616,22.848033,40.028532,47.937846,51.081438]
[2024-07-10 13:53:53.072306] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent90:MODulation:AVERage?][3,0,2,100.000000,27.856784,26.341442,241.084611,269.092660,25.808785,24.345167,231.871421,261.842317,7.143210,7.386564,44.956375,44.936674,-56.108653,84.426289,357.500000,21.938969,28.510619,-2.374669,97.286482,93.525571,58.928924,61.355736,55.255577,50.820213]
[2024-07-10 13:53:53.075169] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent90:SEMask:MARGin:ALL?][3,0,2,0.000000,15.835938,27.550923,28.141080,16.417772,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.228841,31.432675,28.430328,18.741116,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.161435,27.304623,28.145457,16.325517,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.498230,31.353934,28.627894,18.846835,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.835938,27.071546,27.972150,16.212949,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.228841,31.130135,28.422209,18.741116,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.077411] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent90:SEMask:AVERage?][3,0,2,0.000000,NCAP,21.980431]
[2024-07-10 13:53:53.079316] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent90:ACLR:AVERage?][3,0,2,0.000000,56.354196,52.057477,43.372660,21.924701,44.179184,56.257034,56.521782]
[2024-07-10 13:53:53.081415] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent91:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-49.839992,6535.018645,130.166667,21.823619,30.347854,21.823619,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.083741] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent91:SEMask:MARGin:ALL?][3,0,2,0.000000,20.968958,24.952772,25.894757,18.268782,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.684213,24.529709,24.417502,19.084113,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.985554,24.353062,25.920361,18.321750,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.111212,24.807055,24.403006,19.110703,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.662869,23.826206,25.694674,18.022247,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.684213,24.529709,24.261743,19.029469,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.085749] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent91:SEMask:AVERage?][3,0,2,0.000000,NCAP,21.836626]
[2024-07-10 13:53:53.087870] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent91:ACLR:AVERage?][3,0,2,0.000000,54.313591,49.699008,43.683596,21.835817,41.224839,49.792481,52.284243]
[2024-07-10 13:53:53.090279] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent92:SEMask:MARGin:ALL?][3,0,2,0.000000,18.947847,29.267564,30.004042,18.252331,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.257304,33.455742,30.593922,20.364734,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.565641,29.089775,30.106029,18.488798,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.885927,33.733842,30.786930,20.427344,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.519039,28.918979,30.004042,18.252331,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.257304,33.455742,30.593922,20.280970,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.092222] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent92:SEMask:AVERage?][3,0,2,0.000000,NCAP,19.485398]
[2024-07-10 13:53:53.094226] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent92:MODulation:AVERage?][3,0,2,100.000000,15.554878,15.962585,216.440247,214.808628,13.445014,13.931008,211.102201,206.626774,10.271907,9.917786,44.982564,44.978717,-43.651246,-9.463378,2.583333,19.677710,27.742438,-4.683916,105.350023,105.563074,50.992581,51.399422,71.189854,71.384368]
[2024-07-10 13:53:53.096041] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent92:ACLR:AVERage?][3,0,2,0.000000,55.873697,51.099429,42.798313,19.409456,43.535693,55.917977,56.183107]
[2024-07-10 13:53:53.098084] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent93:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-29.870578]
[2024-07-10 13:53:53.099942] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent93:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,225]
[2024-07-10 13:53:53.101999] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent94:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-86.517266]
[2024-07-10 13:53:53.104528] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent94:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.106832] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent95:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-85.608290]
[2024-07-10 13:53:53.108840] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent95:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,271]
[2024-07-10 13:53:53.110865] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent95:MODulation:AVERage?][3,0,2,100.000000,81.624170,77.303683,217.786742,196.342505,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-70.583982,-5725.931516,193.083333,11.271897,18.179366,11.271897,103.621361,97.550829,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.112875] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent96:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-85.788069]
[2024-07-10 13:53:53.114712] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent96:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.116753] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent97:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-84.693507]
[2024-07-10 13:53:53.118880] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent97:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,271]
[2024-07-10 13:53:53.121267] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent98:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-81.778424]
[2024-07-10 13:53:53.123647] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent98:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.125713] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent99:MODulation:AVERage?][3,0,2,100.000000,89.683952,74.931013,247.812972,188.214033,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-66.864129,-6486.108544,137.000000,1.548006,10.160466,1.548006,109.568981,84.339367,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.127646] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent99:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-81.645279]
[2024-07-10 13:53:53.129555] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent99:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,271]
[2024-07-10 13:53:53.131844] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent100:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-82.349955]
[2024-07-10 13:53:53.134063] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent100:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.136662] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent101:MODulation:AVERage?][3,3,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-52.597347,7011.896783,193.166667,-1.773017,0.010296,-26.086655,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.138906] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent102:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-31.693393]
[2024-07-10 13:53:53.140846] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent102:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,184]
[2024-07-10 13:53:53.142829] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent103:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-75.445434]
[2024-07-10 13:53:53.144737] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent103:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.146719] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent104:MODulation:AVERage?][3,0,2,100.000000,87.620474,81.236229,244.322325,204.098666,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-65.274893,833.065142,125.916667,-28.362239,-21.080063,-28.362239,109.608016,99.866612,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.149289] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent104:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-77.209673]
[2024-07-10 13:53:53.151718] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent104:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,271]
[2024-07-10 13:53:53.153826] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent105:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-75.448986]
[2024-07-10 13:53:53.155753] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent105:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.157547] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent106:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-78.030169]
[2024-07-10 13:53:53.159348] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent106:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,271]
[2024-07-10 13:53:53.161389] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent107:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-74.534385]
[2024-07-10 13:53:53.163548] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent107:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.165857] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent108:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-76.735786]
[2024-07-10 13:53:53.168441] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent108:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,271]
[2024-07-10 13:53:53.170727] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent108:MODulation:AVERage?][3,0,2,100.000000,88.902413,126.302496,220.070875,302.277133,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.294904,4618.009726,262.166667,-29.956416,-22.611434,-29.956416,115.936963,112.912102,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:53:53.172590] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent109:IEMission:MARGin:EXTReme?][3,0,2,100.000000,-73.136234]
[2024-07-10 13:53:53.174430] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent109:IEMission:MARGin:EXTReme:RBINdex?][3,0,2,100.000000,1]
[2024-07-10 13:53:53.176481] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent110:MODulation:AVERage?][3,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-46.780265,-116.679859,207.916667,-30.059011,-24.214518,-54.372648,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
