MidPower[TxAntMap 0x0002][-20.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 83]          Fail      1              nan     [-21.70, -18.30]        dBm     
MinPower[TxAntMap 0x0002][-37.700dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 92]          Fail      1              -33.67  [-70.00, -34.70]        dBm     
Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 74]               Fail      1              20.36   [16.00, 20.00]          dBm     
Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 73]                 Fail      1              20.31   [16.00, 20.00]          dBm     
Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 74]               Fail      1              20.36   [16.00, 20.00]          dBm     
Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 73]                 Fail      1              20.31   [16.00, 20.00]          dBm     
Ibe[TxAntMap 0x0002][11.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 78]      Fail      1              -1.16   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][11.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 76]        Fail      1              -29.74  [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][11.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 77]        Fail      1              -3.16   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][11.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 75]          Fail      1              -33.77  [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][1.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 80]         Fail      1              -3.12   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][1.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 81]         Fail      1              -1.22   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][1.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 79]           Fail      1              -3.96   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 85]       Fail      1              -29.98  [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][-28.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 86]       Fail      1              -4.94   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 84]         Fail      1              nan     [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][index][segNo 84]            Fail      1              nan     [0.00, nan]             pos     
Ibe[TxAntMap 0x0002][-33.200dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 91]     Fail      1              -1.08   [0.00, nan]             dB      
Ibe[TxAntMap 0x0002][-33.200dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 90]       Fail      1              -3.23   [0.00, nan]             dB      
Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 55] Fail      1              127.24  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 55]Fail      1              100.53  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 52]Fail      1              223.47  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 52]Fail      1              112.10  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 58]     Fail      1              101.63  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 58]    Fail      1              101.86  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 53]    Fail      1              139.22  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 53]   Fail      1              117.27  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 62]   Fail      1              52.79   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 62]  Fail      1              66.76   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 57]  Fail      1              40.78   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 57] Fail      1              38.67   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 64]   Fail      1              9.63    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 64]  Fail      1              9.63    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 72]  Fail      1              22.80   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 72] Fail      1              24.99   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 67]       Fail      1              75.15   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 67]      Fail      1              75.12   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 59]      Fail      1              77.30   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 59]     Fail      1              76.99   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 68]     Fail      1              40.14   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 68]    Fail      1              40.06   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 70]     Fail      1              8.94    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 70]    Fail      1              8.93    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 74]    Fail      1              15.39   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 74]   Fail      1              15.19   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 55] Fail      1              127.24  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 55]Fail      1              100.53  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 52]Fail      1              223.47  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 52]Fail      1              112.10  [0.00, 30.00]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 58]     Fail      1              101.63  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 58]    Fail      1              101.86  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 53]    Fail      1              139.22  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 53]   Fail      1              117.27  [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 62]   Fail      1              52.79   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 62]  Fail      1              66.76   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 57]  Fail      1              40.78   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 57] Fail      1              38.67   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 64]   Fail      1              9.63    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 64]  Fail      1              9.63    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 72]  Fail      1              22.80   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 72] Fail      1              24.99   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 67]       Fail      1              75.15   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 67]      Fail      1              75.12   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 59]      Fail      1              77.30   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 59]     Fail      1              76.99   [0.00, 17.50]           pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 68]     Fail      1              40.14   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 68]    Fail      1              40.06   [0.00, 12.50]           pct     
Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 70]     Fail      1              8.94    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 70]    Fail      1              8.93    [0.00, 8.00]            pct     
Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 74]    Fail      1              15.39   [0.00, 3.80]            pct     
Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 74]   Fail      1              15.19   [0.00, 3.80]            pct     
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 58]        Fail      1              50.23   [-5.40, 5.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 58]        Fail      1              58.46   [-9.40, 9.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 58]      Fail      1              93.38   [-6.40, 6.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 58]      Fail      1              17.11   [-8.40, 8.40]           dB      
Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 67]          Fail      1              43.94   [-5.40, 5.40]           dB      
Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 67]          Fail      1              72.95   [-9.40, 9.40]           dB      
Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 67]        Fail      1              76.32   [-6.40, 6.40]           dB      
Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 67]        Fail      1              39.38   [-8.40, 8.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 58]        Fail      1              50.23   [-5.40, 5.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 58]        Fail      1              58.46   [-9.40, 9.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 58]      Fail      1              93.38   [-6.40, 6.40]           dB      
Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 58]      Fail      1              17.11   [-8.40, 8.40]           dB      
Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 67]          Fail      1              43.94   [-5.40, 5.40]           dB      
Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 67]          Fail      1              72.95   [-9.40, 9.40]           dB  
