	MidPower[TxAntMap 0x0002][-20.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 83]          Fail      1              nan     [-21.70, -18.30]        dBm     
	MinPower[TxAntMap 0x0002][-37.700dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 92]          Fail      1              -33.69  [-70.00, -34.70]        dBm     
	Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 74]               Fail      1              20.34   [16.00, 20.00]          dBm     
	Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 73]                 Fail      1              20.33   [16.00, 20.00]          dBm     
	Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 74]               Fail      1              20.34   [16.00, 20.00]          dBm     
	Mpr[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 73]                 Fail      1              20.33   [16.00, 20.00]          dBm     
	Ibe[TxAntMap 0x0002][11.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 78]      Fail      1              -1.98   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][11.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 76]        Fail      1              -29.69  [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][11.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 77]        Fail      1              -1.80   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][11.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 75]          Fail      1              -41.18  [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][1.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 82]       Fail      1              -1.69   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][1.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 81]         Fail      1              -2.31   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-28.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 87]     Fail      1              -1.33   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 85]       Fail      1              -29.94  [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-28.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 86]       Fail      1              -4.47   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 84]         Fail      1              nan     [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][index][segNo 84]            Fail      1              nan     [0.00, nan]             pos     
	Ibe[TxAntMap 0x0002][-33.200dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 91]     Fail      1              -0.86   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-33.200dBm][CP_OFDM][Mpr 1.500dB][QPSK][268_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 89]       Fail      1              -0.06   [0.00, nan]             dB      
	Ibe[TxAntMap 0x0002][-33.200dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 90]       Fail      1              -2.05   [0.00, nan]             dB      
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 55] Fail      1              115.00  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 55]Fail      1              98.39   [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 52]Fail      1              179.55  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 52]Fail      1              113.73  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 58]     Fail      1              80.91   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 58]    Fail      1              79.52   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 53]    Fail      1              109.30  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 53]   Fail      1              109.24  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 62]   Fail      1              57.82   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 62]  Fail      1              57.38   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 57]  Fail      1              39.36   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 57] Fail      1              40.66   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 64]   Fail      1              9.40    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 64]  Fail      1              9.40    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 72]  Fail      1              27.56   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 72] Fail      1              26.20   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 67]       Fail      1              75.31   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 67]      Fail      1              75.30   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 59]      Fail      1              74.04   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 59]     Fail      1              74.15   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 68]     Fail      1              40.19   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 68]    Fail      1              40.43   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 70]     Fail      1              8.94    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 70]    Fail      1              8.93    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 74]    Fail      1              16.79   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 74]   Fail      1              16.27   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 55] Fail      1              115.00  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 55]Fail      1              98.39   [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 52]Fail      1              179.55  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 52]Fail      1              113.73  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 58]     Fail      1              80.91   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 58]    Fail      1              79.52   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 53]    Fail      1              109.30  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 53]   Fail      1              109.24  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 62]   Fail      1              57.82   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 62]  Fail      1              57.38   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 57]  Fail      1              39.36   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 57] Fail      1              40.66   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 64]   Fail      1              9.40    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][22.000dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 64]  Fail      1              9.40    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 72]  Fail      1              27.56   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][20.000dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 72] Fail      1              26.20   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 67]       Fail      1              75.31   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 67]      Fail      1              75.30   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 59]      Fail      1              74.04   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 1.500dB][QPSK][67_135][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 59]     Fail      1              74.15   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 68]     Fail      1              40.19   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][16 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 68]    Fail      1              40.43   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 70]     Fail      1              8.94    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][21.000dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 70]    Fail      1              8.93    [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 74]    Fail      1              16.79   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][18.000dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 74]   Fail      1              16.27   [0.00, 3.80]            pct     
	Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 58]        Fail      1              40.35   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 58]        Fail      1              48.95   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 58]      Fail      1              85.30   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 67]          Fail      1              40.56   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 67]          Fail      1              72.82   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 67]        Fail      1              77.30   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass2][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 67]        Fail      1              35.84   [-8.40, 8.40]           dB      
	Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 58]        Fail      1              40.35   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 58]        Fail      1              48.95   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 58]      Fail      1              85.30   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 67]          Fail      1              40.56   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 67]          Fail      1              72.82   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 67]        Fail      1              77.30   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][21.500dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_270][PowerClass3][Path 36][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 67]        Fail      1              35.84   [-8.40, 8.40]           dB      
	Rsl[-85.900dBm][Rx_QPSK][Path 2][SoftAnt 0][PhyAnt 4][TxAntMap 0x0001][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 2][SoftAnt 1][PhyAnt 5][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 1][SoftAnt 2][PhyAnt 6][TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 1][SoftAnt 3][PhyAnt 7][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 4][SoftAnt 0][PhyAnt 4][TxAntMap 0x0001][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 4][SoftAnt 1][PhyAnt 5][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 3][SoftAnt 2][PhyAnt 6][TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 3][SoftAnt 3][PhyAnt 7][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 0][SoftAnt 0][PhyAnt 4][TxAntMap 0x0001][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 0][SoftAnt 1][PhyAnt 5][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 4][SoftAnt 0][PhyAnt 4][TxAntMap 0x0001][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 4][SoftAnt 1][PhyAnt 5][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 2][SoftAnt 0][PhyAnt 4][TxAntMap 0x0001][23.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][142_128][Decode][segNo 2]             Fail      1              55.56   [95.00, 100.00]         pct     
	Rsl[-85.900dBm][Rx_QPSK][Path 2][SoftAnt 1][PhyAnt 5][TxAntMap 0x0000][Decode][segNo 2]                                                               Fail      1              55.56   [95.00, 100.00]         pct 
