[2024-07-10 13:05:42.709957] [1][72821:inst0][0][MMEM:LOG:SAV][]
[2024-07-10 13:05:42.710004] [1][72821:inst0][0][*OPC?][1]
[2024-07-10 13:05:43.502266] [1][72821:inst0][0][TRACe:REMote:MODE:FILE:ENABle ON][]
[2024-07-10 13:05:43.503698] [1][72821:inst0][0][MMEMory:LOG:STATe ON,ON,ON,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,ON][]
[2024-07-10 13:05:46.878042] [1][63049:inst0][0][SYSTem:RESet:SOURce][]
[2024-07-10 13:05:46.878165] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.888274] [1][63049:inst0][0][SYSTem:RESet:SENSe ALL][]
[2024-07-10 13:05:46.888404] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.890327] [1][63049:inst0][0][CONFigure:SENSe:NRSub:RFSettings:UMARgin 17][]
[2024-07-10 13:05:46.891704] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:MOEXception ON][]
[2024-07-10 13:05:46.892216] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:REPetition SINGleshot][]
[2024-07-10 13:05:46.893475] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:ACLR 1][]
[2024-07-10 13:05:46.893885] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:SEMask 1][]
[2024-07-10 13:05:46.894803] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:POWer 1][]
[2024-07-10 13:05:46.895764] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:MODulation 1][]
[2024-07-10 13:05:46.896744] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PLCid 0][]
[2024-07-10 13:05:46.897813] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:LIST:MODE ONCE][]
[2024-07-10 13:05:46.898731] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SOUR 'IF Power'][]
[2024-07-10 13:05:46.899547] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SLOP REDG][]
[2024-07-10 13:05:46.900495] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:THR -27][]
[2024-07-10 13:05:46.901497] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:TOUT 6][]
[2024-07-10 13:05:46.902490] [1][63049:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 13:05:46.903452] [1][63049:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 13:05:46.904512] [1][63049:inst0][0][CONFigure:SOURce:TRIGger:ARB:SOURce 'Manual'][]
[2024-07-10 13:05:46.905448] [1][63049:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 13:05:46.906424] [1][63049:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 13:05:46.908380] [1][63049:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_NR_FDD_50MHz_SCS15KHz_SSB_CaseA.wv'][]
[2024-07-10 13:05:46.908948] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.911722] [1][63049:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_NR_FDD_50MHz_SCS15KHz_SSB_CaseA.wv']
[2024-07-10 13:05:46.914138] [1][63049:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2024-6-17;14:26:37"]
[2024-07-10 13:05:46.918875] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:05:46.920313] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:46.921331] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:05:46.921715] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.923248] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:05:46.924192] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:05:46.925192] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:05:46.926111] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:05:46.927181] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:05:46.928259] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:05:46.929385] [1][63049:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:05:46.930698] [1][63049:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 2135.0000MHz][]
[2024-07-10 13:05:46.931662] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.934870] [1][63049:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-10 13:05:46.935558] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.937888] [1][63049:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 13:05:46.960166] [1][63049:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 13:05:46.960213] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:46.961144] [1][63049:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:05:46.962141] [1][63049:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:05:46.962281] [1][63049:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:05:46.962384] [1][63049:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_FDD_50MHz_SCS15KHz_SSB_CaseA.wv"]
[2024-07-10 13:05:46.967907] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:DMODe FDD][]
[2024-07-10 13:05:46.968565] [1][63049:inst0][0][CONFigure:SENSe:NRSub:BAND OB1][]
[2024-07-10 13:05:46.969222] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:BWConfig S15K,B050][]
[2024-07-10 13:05:46.969845] [1][63049:inst0][0][CONFigure:SENSe:NRSub:RFSettings:FREQuency 1.945000E+9][]
[2024-07-10 13:05:46.970466] [1][63049:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENPower 24.50][]
[2024-07-10 13:05:46.970862] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PCOMp CAF,1.945000E+9][]
[2024-07-10 13:05:46.971498] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST ON][]
[2024-07-10 13:05:46.971869] [1][63049:inst0][0][CONFigure:SENSe:NRSub:ROUTe:CSET LIST][]
[2024-07-10 13:05:46.972327] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:SETup 30,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,ON,5][]
[2024-07-10 13:05:46.972708] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.973063] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:CONNector RA7][]
[2024-07-10 13:05:46.973508] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:SETup 15,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.973879] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.974269] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:46.974648] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:CONNector RA7][]
[2024-07-10 13:05:46.975080] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:SETup 15,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.975451] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.976362] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:46.977040] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:CONNector RA7][]
[2024-07-10 13:05:46.977891] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:SETup 15,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.978581] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:PUSChconfig BPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.978864] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:46.979241] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:CONNector RA7][]
[2024-07-10 13:05:46.979692] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:SETup 15,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.980060] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.980700] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:46.981317] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:CONNector RA7][]
[2024-07-10 13:05:46.981999] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:SETup 15,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.982686] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.983386] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:46.984067] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:46.984742] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:CONNector RA7][]
[2024-07-10 13:05:46.985553] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:SETup 15,24.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.986322] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.987101] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:46.987868] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:46.988645] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:CONNector RA7][]
[2024-07-10 13:05:46.989437] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SETup 15,24.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.990182] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:PUSChconfig BPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.990936] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:46.991806] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:46.992670] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:46.993455] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:CONNector RA7][]
[2024-07-10 13:05:46.994311] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SETup 15,24.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.995119] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:46.995889] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:46.996671] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:46.997447] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:46.998150] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:CONNector RA7][]
[2024-07-10 13:05:46.998950] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SETup 15,23.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:46.999632] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.000055] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.000465] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.000860] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.001268] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:CONNector RA7][]
[2024-07-10 13:05:47.001730] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:SETup 15,23.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.002151] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.002558] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.002966] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.003367] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:CONNector RA7][]
[2024-07-10 13:05:47.003840] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SETup 15,23.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.004258] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.004671] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:05:47.005074] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.005483] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.005884] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:CONNector RA7][]
[2024-07-10 13:05:47.006352] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SETup 15,23.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.006770] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.007161] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.007568] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.007973] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:CONNector RA7][]
[2024-07-10 13:05:47.008455] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SETup 15,22.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.009049] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.009440] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.009824] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.010224] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.010627] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:CONNector RA7][]
[2024-07-10 13:05:47.011061] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:SETup 15,22.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.011445] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.011824] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.012215] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.012835] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:CONNector RA7][]
[2024-07-10 13:05:47.013558] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SETup 15,22.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.014224] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:PUSChconfig Q16,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.014857] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.015499] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.016149] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.016831] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:CONNector RA7][]
[2024-07-10 13:05:47.017564] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SETup 15,22.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.018259] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.018940] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.019636] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.020307] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.021040] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:CONNector RA7][]
[2024-07-10 13:05:47.021832] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SETup 15,22.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.022702] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:PUSChconfig Q64,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.023620] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.024369] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.025269] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.026161] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:CONNector RA7][]
[2024-07-10 13:05:47.027115] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SETup 15,21.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.027983] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.028835] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.029584] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.030299] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.030983] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:CONNector RA7][]
[2024-07-10 13:05:47.031702] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SETup 15,21.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.032125] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.032813] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.033480] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.034153] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.034822] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:CONNector RA7][]
[2024-07-10 13:05:47.035608] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SETup 15,21.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.036348] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.037080] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:05:47.037826] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.038495] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.039222] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:CONNector RA7][]
[2024-07-10 13:05:47.040017] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SETup 15,21.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.040828] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:PUSChconfig Q16,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.041608] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.042387] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.043170] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.043836] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:CONNector RA7][]
[2024-07-10 13:05:47.044572] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SETup 15,21.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.045194] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.045580] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.045957] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.046360] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.046747] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:CONNector RA7][]
[2024-07-10 13:05:47.047442] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SETup 15,21.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.048122] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:PUSChconfig Q64,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.048808] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.049527] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.050214] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.050911] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:CONNector RA7][]
[2024-07-10 13:05:47.051378] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SETup 15,20.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.052035] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.052739] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.053144] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.053575] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.053963] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:CONNector RA7][]
[2024-07-10 13:05:47.054434] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SETup 15,20.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.054848] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:PUSChconfig Q256,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.055252] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.055663] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.056084] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.056494] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:CONNector RA7][]
[2024-07-10 13:05:47.056959] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SETup 15,18.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.057375] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.057778] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.058171] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.058586] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.058954] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:CONNector RA7][]
[2024-07-10 13:05:47.059401] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SETup 15,18.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.059792] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:PUSChconfig Q256,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.060171] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:05:47.060548] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEM 2,ON,OFF,ON][]
[2024-07-10 13:05:47.060950] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:05:47.061339] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:CONNector RA7][]
[2024-07-10 13:05:47.061790] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SETup 15,11.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.062173] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.062562] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.062943] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:CONNector RA7][]
[2024-07-10 13:05:47.063387] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SETup 15,11.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.063782] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.064157] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.064542] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:CONNector RA7][]
[2024-07-10 13:05:47.064981] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SETup 15,11.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.065373] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.065766] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.066139] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:CONNector RA7][]
[2024-07-10 13:05:47.066585] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SETup 15,11.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.066972] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.067354] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.067740] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:CONNector RA7][]
[2024-07-10 13:05:47.068170] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SETup 15,1.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.068567] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.068952] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.069331] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:CONNector RA7][]
[2024-07-10 13:05:47.069770] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SETup 15,1.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.070162] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.070546] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.070926] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:CONNector RA7][]
[2024-07-10 13:05:47.071369] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SETup 15,1.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.071757] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.072144] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.072520] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:CONNector RA7][]
[2024-07-10 13:05:47.072974] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SETup 15,1.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.073355] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.073733] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.074106] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:CONNector RA7][]
[2024-07-10 13:05:47.074599] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SETup 15,-20.00,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.075019] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.075433] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.075825] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:CONNector RA7][]
[2024-07-10 13:05:47.076285] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:SETup 15,-28.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.076706] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.077110] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.077514] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:CONNector RA7][]
[2024-07-10 13:05:47.077979] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:SETup 15,-28.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.078409] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.078812] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.079209] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:CONNector RA7][]
[2024-07-10 13:05:47.079680] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:SETup 15,-28.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.080095] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.080500] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.080887] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:CONNector RA7][]
[2024-07-10 13:05:47.081353] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:SETup 15,-28.50,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.081786] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.082190] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.082592] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:CONNector RA7][]
[2024-07-10 13:05:47.083045] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:SETup 15,-33.20,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.083476] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.083879] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.084279] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:CONNector RA7][]
[2024-07-10 13:05:47.084745] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:SETup 15,-33.20,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:05:47.085161] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.085579] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.085972] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:CONNector RA7][]
[2024-07-10 13:05:47.086442] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:SETup 15,-33.20,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.086858] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.087267] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.087655] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:CONNector RA7][]
[2024-07-10 13:05:47.088109] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:SETup 15,-33.20,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.088542] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:PUSChconfig QPSK,A,OFF,1,268,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.088947] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:05:47.089347] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:CONNector RA7][]
[2024-07-10 13:05:47.089822] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:SETup 15,-37.70,FDD,OB1,1.945000E+9,S15K,B050,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:05:47.090239] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:05:47.090891] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:05:47.091288] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:CONNector RA7][]
[2024-07-10 13:05:47.091689] [1][63049:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENP 24.5][]
[2024-07-10 13:05:47.092108] [1][63049:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:LRAN 1,46][]
[2024-07-10 13:05:47.092861] [1][63049:inst0][0][CONFigure:SENSe:NRSub:ROUTe:GLOBal RA7][]
[2024-07-10 13:05:47.093150] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:47.121535] [1][63049:inst0][0][INITiate:SENSe:NRSub:MEValuation][]
[2024-07-10 13:05:47.121596] [1][63049:inst0][0][*OPC?][1]
[2024-07-10 13:05:52.166866] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent2:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-60.884785,-3.449809,14.916667,24.628167,28.147204,24.628167,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.168524] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent3:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-59.621607,-3.520631,15.083333,24.807818,28.874140,24.807818,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.170915] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent4:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-62.187485,-0.954182,15.083333,24.708043,28.338322,24.708043,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.172945] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent5:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-62.275863,-0.945497,15.083333,24.727053,29.124036,24.727053,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.174666] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR:AVERage?][0,0,2,0.000000,52.340579,48.292413,39.417405,24.701800,44.091775,50.833136,52.722634]
[2024-07-10 13:05:52.176768] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:MODulation:AVERage?][0,0,2,0.000000,1.356119,1.356227,9.783489,9.793628,1.047180,1.046779,9.583283,9.590548,0.494213,0.494584,3.270023,3.275813,-60.897932,-1.128465,14.833333,24.697269,29.502768,3.393931,1.743171,1.742138,1.251687,1.251057,0.694547,0.694075]
[2024-07-10 13:05:52.178966] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:MODulation:AVERage?][0,0,2,0.000000,2.036710,2.036909,20.202328,20.207197,1.522656,1.522479,18.248386,18.240620,0.778617,0.778910,5.497190,5.514462,-63.579509,-2.592517,14.833333,24.755845,30.124156,3.452507,1.652303,1.651871,1.043105,1.041801,0.733395,0.733692]
[2024-07-10 13:05:52.181139] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR:AVERage?][0,0,2,0.000000,52.104695,47.981801,39.274698,24.754856,42.712843,49.009141,50.632051]
[2024-07-10 13:05:52.183898] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:MARGin:ALL?][0,0,2,0.000000,19.395073,27.739219,6.414272,11.375271,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.766904,28.170004,26.055668,15.403266,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.399007,27.868150,6.365272,11.532599,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.577935,28.113438,26.064720,15.275181,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.395073,27.739219,6.316818,11.371074,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.342973,28.057601,26.019855,15.097468,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.186011] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:AVERage?][0,0,2,0.000000,NCAP,24.332737]
[2024-07-10 13:05:52.187910] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-62.754536,-3.395305,14.583333,24.326762,27.944405,24.326762,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.189886] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR:AVERage?][0,0,2,0.000000,57.088819,54.728232,40.449848,24.279512,46.579334,55.611759,57.801197]
[2024-07-10 13:05:52.191749] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR:AVERage?][0,0,2,0.000000,47.543177,48.943407,38.676893,24.434387,40.961074,46.177325,49.216973]
[2024-07-10 13:05:52.194359] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEMask:MARGin:ALL?][0,0,2,0.000000,15.399956,21.953423,6.609305,11.306582,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.772233,18.955266,17.726409,15.347482,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.884778,21.870674,6.565012,11.304916,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.170789,18.977646,17.475701,15.215896,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.399956,21.733350,6.517981,11.267961,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.772233,18.955266,17.238679,15.072280,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.196833] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:SEMask:AVERage?][0,0,2,0.000000,NCAP,24.435747]
[2024-07-10 13:05:52.199551] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:MODulation:AVERage?][0,0,2,0.000000,1.219580,1.219996,4.744316,4.746796,0.787353,0.787049,3.605160,3.623112,0.533963,0.534421,2.610968,2.617635,-59.542903,-1.486102,14.833333,24.435634,29.991285,0.121996,1.350688,1.349300,1.013136,1.013096,0.511900,0.510715]
[2024-07-10 13:05:52.201909] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-60.237732,-1.132818,14.666667,23.810554,27.803184,23.810554,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.204261] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:MARGin:ALL?][0,0,2,0.000000,21.016657,27.812598,6.511758,11.072760,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.577889,28.410741,26.190950,15.341113,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.402739,27.992443,6.570003,11.239348,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.771194,28.185520,26.074604,15.294204,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.864953,27.812598,6.511758,11.072760,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.717887,27.971405,25.961293,15.144869,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.206315] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.829379]
[2024-07-10 13:05:52.208319] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR:AVERage?][0,0,2,0.000000,56.767068,54.497196,40.101710,23.788025,46.108744,55.308782,57.352565]
[2024-07-10 13:05:52.210638] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:MODulation:AVERage?][0,0,2,0.000000,2.159249,2.159351,16.404436,16.381180,1.687406,1.687317,13.988868,13.978509,0.950100,0.949770,7.286210,7.289924,-63.469422,-1.405574,14.833333,23.877388,30.171178,2.574051,1.308977,1.308859,0.840321,0.840466,0.575299,0.575136]
[2024-07-10 13:05:52.212847] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR:AVERage?][0,0,2,0.000000,53.496662,49.510887,39.305538,23.873809,43.763939,49.949778,52.512088]
[2024-07-10 13:05:52.215373] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:SEMask:MARGin:ALL?][0,0,2,0.000000,17.741981,21.346590,6.604116,11.236970,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.612601,19.940267,18.985213,15.270405,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.521989,21.566901,6.512825,11.303836,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.844708,20.026474,18.845280,15.300046,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.312606,21.346590,6.423371,11.236970,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.192407,19.940267,18.709716,15.063966,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.217448] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.878622]
[2024-07-10 13:05:52.219474] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR:AVERage?][0,0,2,0.000000,47.993794,48.254509,38.427094,23.877198,40.806852,46.862972,49.311654]
[2024-07-10 13:05:52.221693] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:MODulation:AVERage?][0,0,2,0.000000,1.518054,1.518323,7.709445,7.691344,1.110277,1.110350,5.934307,5.949859,0.593504,0.593690,3.918199,3.919758,-59.299848,0.290281,14.833333,23.877872,30.867792,-0.435765,1.273424,1.275635,0.862365,0.861995,0.536509,0.538408]
[2024-07-10 13:05:52.224072] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ESFLatness:AVERage?][0,0,2,0.000000,2.306717,0.810891,1.295649,1.821940,-1.188774,1.117959,-0.177704,0.633143]
[2024-07-10 13:05:52.226243] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:MODulation:AVERage?][0,0,2,0.000000,2.594405,2.594906,11.584390,11.586348,1.828387,1.828912,9.500675,9.486940,1.054753,1.054864,6.231119,6.219581,-57.436885,-1.334678,14.833333,23.218729,31.115904,1.915391,2.607856,2.608618,1.816220,1.816536,1.072635,1.073065]
[2024-07-10 13:05:52.228608] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR:AVERage?][0,0,2,0.000000,51.827932,48.938701,39.452636,23.212269,43.092599,48.587128,51.495808]
[2024-07-10 13:05:52.231051] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR:AVERage?][0,0,2,0.000000,56.860090,54.536322,39.387458,22.487649,46.438981,55.398264,57.583064]
[2024-07-10 13:05:52.233461] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:MARGin:ALL?][0,0,2,0.000000,21.118690,29.436095,6.905773,13.029374,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.007388,29.757784,27.501546,16.918819,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.572496,29.451385,6.742744,12.929436,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,27.283188,29.741573,27.575922,17.067411,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.951776,29.436095,6.585614,12.831747,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,26.052114,29.681462,27.501546,16.790976,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.235733] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.558170]
[2024-07-10 13:05:52.237768] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.255293,-1.423957,15.166667,22.509177,27.927288,22.509177,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.240056] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:MODulation:AVERage?][0,0,2,0.000000,2.220264,2.220451,16.305754,16.321469,1.570756,1.571133,15.446330,15.505843,1.256249,1.256346,8.689692,8.632659,-58.483584,-3.086211,14.833333,22.763918,31.060855,1.460580,2.128072,2.127118,1.489170,1.489119,0.871172,0.870436]
[2024-07-10 13:05:52.242118] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:ACLR:AVERage?][0,0,2,0.000000,52.790584,50.025897,39.178354,22.765623,43.912899,49.958745,52.894397]
[2024-07-10 13:05:52.244710] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEMask:MARGin:ALL?][0,0,2,0.000000,18.051970,23.387693,6.949094,12.586398,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.824491,22.084474,20.658980,16.903521,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.095549,23.890589,6.911757,12.726438,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.228989,22.681752,21.300888,16.995153,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.051970,23.387693,6.874512,12.586398,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.824491,22.084474,20.658980,16.903521,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.246915] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.768119]
[2024-07-10 13:05:52.248925] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:MODulation:AVERage?][0,0,2,0.000000,1.459205,1.458529,7.731138,7.721581,1.091157,1.090692,6.646188,6.646669,0.732955,0.732673,4.631841,4.663212,-57.247841,0.831349,14.833333,22.761476,30.602501,-1.552161,1.062587,1.062977,0.685754,0.686422,0.465027,0.464996]
[2024-07-10 13:05:52.250894] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:ACLR:AVERage?][0,0,2,0.000000,49.891222,49.259159,38.695449,22.766949,42.126162,48.144829,50.897052]
[2024-07-10 13:05:52.253075] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-58.675138,-0.184110,14.083333,22.242816,28.028969,22.242816,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.255634] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEMask:MARGin:ALL?][0,0,2,0.000000,22.932883,29.732804,7.192204,14.038031,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.002552,30.326047,27.822839,17.630132,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.079555,29.881848,7.390515,14.033808,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.252838,30.295599,27.940880,17.783460,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.022368,29.732804,7.192204,13.933158,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.002552,30.265363,27.822839,17.630132,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.258100] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.948325]
[2024-07-10 13:05:52.260756] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:ACLR:AVERage?][0,0,2,0.000000,57.221055,54.705475,39.507937,21.891886,46.734150,55.437946,57.771372]
[2024-07-10 13:05:52.263296] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:MODulation:AVERage?][0,0,2,0.000000,1.407954,1.408018,7.323427,7.337971,1.031037,1.030988,6.725590,6.686347,0.816531,0.816662,8.439730,8.496049,-58.507031,0.618991,14.833333,22.265249,30.512334,-2.048388,0.988513,0.987970,0.646818,0.645207,0.428245,0.428627]
[2024-07-10 13:05:52.265272] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:ACLR:AVERage?][0,0,2,0.000000,50.773746,49.797606,39.275432,22.268690,42.845666,48.760332,52.023243]
[2024-07-10 13:05:52.267381] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEMask:MARGin:ALL?][0,0,2,0.000000,18.816492,24.464955,7.915070,13.595355,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.465966,23.232643,22.366529,17.487705,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.987548,24.966433,7.954334,13.859718,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.387366,23.760253,22.687007,17.606192,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.816492,24.464955,7.915070,13.595355,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.837370,23.232643,22.366529,17.487705,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.269300] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.269737]
[2024-07-10 13:05:52.271407] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-60.183539,-2.483247,14.750000,21.804865,28.132037,21.804865,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.274094] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEMask:MARGin:ALL?][0,0,2,0.000000,20.565605,30.574107,7.492518,13.792408,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.710956,30.148465,28.402390,17.888099,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.017555,30.362209,7.588520,13.883234,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.885038,30.296550,28.375130,17.892904,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.565605,30.160170,7.492518,13.792408,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.710956,30.148465,28.330342,17.820343,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.276457] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.886810]
[2024-07-10 13:05:52.278678] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR:AVERage?][0,0,2,0.000000,57.046447,54.753810,39.569323,21.806581,46.628832,55.352500,57.820039]
[2024-07-10 13:05:52.280941] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:SEMask:MARGin:ALL?][0,0,2,0.000000,21.120767,30.189641,7.704345,13.839103,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.767312,30.669326,28.429568,17.935114,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.793608,30.060258,7.809928,13.966612,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.068475,30.412312,28.373289,18.114307,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.120767,29.932874,7.704345,13.839103,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.466658,30.169662,28.259954,17.935114,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.282869] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.094266]
[2024-07-10 13:05:52.285004] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR:AVERage?][0,0,2,0.000000,57.294415,54.785384,39.951087,22.030134,46.858546,55.572448,57.777217]
[2024-07-10 13:05:52.287453] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-60.913671,-0.896682,14.833333,22.152173,28.353180,22.152173,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.290109] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR:AVERage?][0,0,2,0.000000,48.950251,48.201997,38.394491,21.793672,40.210496,46.750979,48.739993]
[2024-07-10 13:05:52.292604] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:MODulation:AVERage?][0,0,2,0.000000,1.628333,1.628268,21.682212,21.759526,1.143236,1.143222,14.617255,14.649925,0.664147,0.664103,10.754493,10.780347,-59.374173,0.733839,14.833333,21.796568,31.403160,-2.517070,1.518969,1.519919,1.073839,1.073834,0.615589,0.616372]
[2024-07-10 13:05:52.295404] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ESFLatness:AVERage?][0,0,2,0.000000,2.285840,0.880029,1.411572,1.754316,-1.172058,1.113782,-0.297787,0.582256]
[2024-07-10 13:05:52.297659] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEMask:MARGin:ALL?][0,0,2,0.000000,18.570019,23.140115,7.751942,13.854599,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.590789,21.823921,20.240309,17.661108,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.640482,23.992572,7.711686,13.748079,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.416072,22.189102,20.827146,17.893540,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.570019,23.140115,7.670181,13.644108,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.216106,21.823921,20.240309,17.661108,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.299913] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.794961]
[2024-07-10 13:05:52.302583] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR:AVERage?][0,0,2,0.000000,49.128093,48.073688,38.472310,21.820866,40.445375,47.113177,48.900642]
[2024-07-10 13:05:52.305168] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:MARGin:ALL?][0,0,2,0.000000,19.985946,24.232735,7.675692,13.783305,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.245905,22.590434,21.294624,17.916619,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.713430,23.684398,7.744252,13.865967,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.699283,22.293723,20.874286,17.990816,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.121363,23.197596,7.675692,13.783305,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.245905,22.015994,20.472789,17.916619,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.307885] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.822372]
[2024-07-10 13:05:52.310409] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:MODulation:AVERage?][0,0,2,0.000000,1.584682,1.583968,17.964338,18.010173,1.120495,1.119504,14.446893,14.359176,0.894506,0.894562,16.181606,16.269766,-60.733121,0.225116,14.833333,21.816674,31.196790,-2.496964,1.481737,1.480562,1.037048,1.036510,0.606238,0.605594]
[2024-07-10 13:05:52.312732] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR:AVERage?][0,0,2,0.000000,57.491097,54.875360,39.994675,21.269008,47.074831,55.686958,58.157688]
[2024-07-10 13:05:52.315052] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:MARGin:ALL?][0,0,2,0.000000,21.808666,30.817718,8.870778,15.095895,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.656355,30.909040,28.659797,18.785043,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.793734,30.991938,8.526586,15.011794,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.080088,31.072178,28.875589,18.941802,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.778852,30.817718,8.207081,14.865096,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.656355,30.909040,28.659797,18.785043,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.317172] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.348445]
[2024-07-10 13:05:52.319522] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.428487,0.629008,14.833333,21.281666,27.759664,21.281666,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.322343] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:MARGin:ALL?][0,0,2,0.000000,19.318339,25.478647,8.824503,15.068415,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.937879,24.093858,22.584575,18.731678,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.279378,25.349888,8.836782,15.135505,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.338615,23.881254,22.571897,18.877555,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.240763,25.224837,8.824503,14.920733,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.551851,23.678573,22.496723,18.731678,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.325081] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.317993]
[2024-07-10 13:05:52.327362] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:MODulation:AVERage?][0,0,2,0.000000,1.434807,1.434486,16.961069,16.924207,1.010614,1.010595,13.246720,13.205335,0.979282,0.978743,17.465092,17.443358,-60.250347,-1.413907,14.833333,21.310319,31.113871,-3.003319,1.323986,1.324232,0.936507,0.936218,0.535914,0.536286]
[2024-07-10 13:05:52.329341] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR:AVERage?][0,0,2,0.000000,50.252293,49.306334,39.215919,21.316662,41.595653,48.106284,50.239391]
[2024-07-10 13:05:52.331530] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR:AVERage?][0,0,2,0.000000,57.301723,54.697754,39.815280,20.122198,46.797369,55.331673,57.855211]
[2024-07-10 13:05:52.333775] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:MODulation:AVERage?][0,0,2,100.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.761692,1.371722,15.250000,20.204157,26.443102,20.204157,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.336039] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:MARGin:ALL?][0,0,2,0.000000,23.547700,31.729526,9.633628,15.957446,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.728359,31.891417,30.157232,19.944220,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.367417,31.625060,9.519905,15.979006,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.131147,31.842362,29.882763,19.837568,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.547700,31.523049,9.409084,15.883704,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.012346,31.793856,29.624614,19.517227,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.338092] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:AVERage?][0,0,2,0.000000,NCAP,20.174663]
[2024-07-10 13:05:52.340108] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR:AVERage?][0,0,2,0.000000,53.681498,50.864438,39.883413,20.370672,43.985458,50.246173,53.089620]
[2024-07-10 13:05:52.342095] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:MODulation:AVERage?][0,0,2,0.000000,1.179564,1.180367,4.672322,4.667665,0.818918,0.819183,4.335390,4.327998,0.794489,0.794604,12.329675,12.358165,-55.372190,-0.005280,14.833333,20.371921,29.162356,-3.941716,0.870907,0.870576,0.575075,0.575437,0.373876,0.373446]
[2024-07-10 13:05:52.344429] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:MARGin:ALL?][0,0,2,0.000000,19.113637,28.587193,9.820265,15.734010,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.014551,27.134930,25.637328,19.813244,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.660909,28.393333,9.914512,15.881912,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.046112,27.182035,25.469410,19.909488,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.113637,28.207757,9.820265,15.734010,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.014551,27.134930,25.307743,19.813244,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.346305] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:AVERage?][0,0,2,0.000000,NCAP,20.371734]
[2024-07-10 13:05:52.348593] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR:AVERage?][0,0,2,0.000000,57.227348,54.655169,40.033187,18.275670,46.792572,55.234485,57.896116]
[2024-07-10 13:05:52.350685] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.941236,2.877691,14.833333,18.205265,24.905982,18.205265,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.353626] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:MARGin:ALL?][0,0,2,0.000000,25.362994,33.775996,12.010817,17.635852,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.258781,33.555448,31.662722,21.765409,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.740134,33.508542,11.665365,17.669475,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.713288,33.741817,31.753615,21.800984,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,24.195064,33.256607,11.345379,17.635852,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,32.258781,33.555448,31.662722,21.511470,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.356019] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:AVERage?][0,0,2,0.000000,NCAP,18.344414]
[2024-07-10 13:05:52.358161] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:MODulation:AVERage?][0,0,2,0.000000,0.964842,0.965238,8.572716,8.452881,0.680726,0.680761,8.308759,8.340568,0.806329,0.805608,14.415592,14.283185,-67.807814,3.690138,14.833333,18.225274,28.908798,-6.088363,1.055577,1.054090,0.765810,0.765014,0.418736,0.417971]
[2024-07-10 13:05:52.360803] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:MARGin:ALL?][0,0,2,0.000000,23.826832,30.723094,11.744121,17.746521,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.774861,29.128120,28.004154,21.632908,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.983693,30.501088,11.744181,17.737283,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.008489,28.944896,28.011618,21.759554,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,23.826832,30.289880,11.742763,17.612286,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.131801,28.769091,28.004154,21.543586,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.362836] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:AVERage?][0,0,2,0.000000,NCAP,18.218263]
[2024-07-10 13:05:52.365165] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR:AVERage?][0,0,2,0.000000,53.353814,51.250721,39.632407,18.217315,43.361193,49.922507,52.390394]
[2024-07-10 13:05:52.367679] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:IEMission:MARGin:EXTReme?][0,0,2,0.000000,21.920887]
[2024-07-10 13:05:52.370375] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,0]
[2024-07-10 13:05:52.372531] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:IEMission:MARGin:EXTReme?][0,0,2,0.000000,23.085692]
[2024-07-10 13:05:52.374525] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,269]
[2024-07-10 13:05:52.376783] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:MODulation:AVERage?][0,0,2,0.000000,1.350373,1.350525,4.118811,4.126067,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-62.341499,3.643522,14.833333,11.732331,17.064283,11.732331,0.825415,0.824193,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.378836] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:IEMission:MARGin:EXTReme?][0,0,2,0.000000,21.982797]
[2024-07-10 13:05:52.380886] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-10 13:05:52.383333] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:IEMission:MARGin:EXTReme?][0,0,2,0.000000,21.667026]
[2024-07-10 13:05:52.385980] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,269]
[2024-07-10 13:05:52.388191] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:IEMission:MARGin:EXTReme?][0,0,2,0.000000,29.365555]
[2024-07-10 13:05:52.390176] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-10 13:05:52.392332] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:IEMission:MARGin:EXTReme?][0,0,2,0.000000,30.327177]
[2024-07-10 13:05:52.394480] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,265]
[2024-07-10 13:05:52.396673] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:MODulation:AVERage?][0,0,2,0.000000,0.580731,0.581930,1.717293,1.722259,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-49.772090,3.463308,14.833333,1.551388,7.599001,1.551388,0.362066,0.361777,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.399258] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:IEMission:MARGin:EXTReme?][0,0,2,0.000000,19.810230]
[2024-07-10 13:05:52.401842] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,135]
[2024-07-10 13:05:52.403947] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:IEMission:MARGin:EXTReme?][0,0,2,0.000000,29.657713]
[2024-07-10 13:05:52.405846] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,264]
[2024-07-10 13:05:52.408001] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-60.675469,3.375029,14.833333,-20.215667,-13.013788,-44.529305,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.410204] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme?][0,0,2,0.000000,30.293094]
[2024-07-10 13:05:52.412334] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,4]
[2024-07-10 13:05:52.414678] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme?][0,0,2,0.000000,29.855172]
[2024-07-10 13:05:52.417079] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,265]
[2024-07-10 13:05:52.419317] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:MODulation:AVERage?][0,0,2,0.000000,0.370897,0.371393,0.890379,0.889924,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.324132,3.152482,14.833333,-29.252358,-23.038536,-29.252358,0.270447,0.271528,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.421126] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme?][0,0,2,0.000000,30.480963]
[2024-07-10 13:05:52.422871] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,4]
[2024-07-10 13:05:52.424866] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme?][0,0,2,0.000000,29.814175]
[2024-07-10 13:05:52.427165] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,265]
[2024-07-10 13:05:52.429456] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme?][0,0,2,0.000000,31.803915]
[2024-07-10 13:05:52.431579] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,252]
[2024-07-10 13:05:52.434380] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme?][0,0,2,0.000000,32.071955]
[2024-07-10 13:05:52.436599] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,252]
[2024-07-10 13:05:52.438769] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:MODulation:AVERage?][0,0,2,0.000000,0.437828,0.438635,1.082429,1.075566,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-60.969264,3.209269,15.000000,-33.738162,-28.344024,-33.738162,0.356461,0.355023,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:05:52.440988] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme?][0,0,2,0.000000,32.318900]
[2024-07-10 13:05:52.443231] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,252]
[2024-07-10 13:05:52.445335] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme?][0,0,2,0.000000,32.123605]
[2024-07-10 13:05:52.447713] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,252]
[2024-07-10 13:05:52.449910] [1][63049:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent46:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-58.777959,0.977466,14.833333,-37.798068,-30.362550,-62.111706,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
