[2024-07-10 13:13:41.145842] [1][72821:inst0][0][MMEM:LOG:SAV][]
[2024-07-10 13:13:41.145890] [1][72821:inst0][0][*OPC?][1]
[2024-07-10 13:13:41.875188] [1][72821:inst0][0][TRACe:REMote:MODE:FILE:ENABle ON][]
[2024-07-10 13:13:41.875940] [1][72821:inst0][0][MMEMory:LOG:STATe ON,ON,ON,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,ON][]
[2024-07-10 13:13:46.340286] [1][ 1970:inst0][0][SYSTem:RESet:SOURce][]
[2024-07-10 13:13:46.340340] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.344330] [1][ 1970:inst0][0][SYSTem:RESet:SENSe ALL][]
[2024-07-10 13:13:46.344383] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.345395] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:UMARgin 17][]
[2024-07-10 13:13:46.346108] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:MOEXception ON][]
[2024-07-10 13:13:46.346907] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:REPetition SINGleshot][]
[2024-07-10 13:13:46.347693] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:ACLR 1][]
[2024-07-10 13:13:46.348375] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:SPECtrum:SEMask 1][]
[2024-07-10 13:13:46.349143] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:POWer 1][]
[2024-07-10 13:13:46.349836] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:SCOunt:MODulation 1][]
[2024-07-10 13:13:46.350517] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PLCid 0][]
[2024-07-10 13:13:46.351263] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:LIST:MODE ONCE][]
[2024-07-10 13:13:46.351920] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SOUR 'IF Power'][]
[2024-07-10 13:13:46.352727] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:SLOP REDG][]
[2024-07-10 13:13:46.353631] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:THR -27][]
[2024-07-10 13:13:46.354489] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:TRIGger:TOUT 6][]
[2024-07-10 13:13:46.355383] [1][ 1970:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 13:13:46.356311] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 13:13:46.357251] [1][ 1970:inst0][0][CONFigure:SOURce:TRIGger:ARB:SOURce 'Manual'][]
[2024-07-10 13:13:46.358158] [1][ 1970:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 13:13:46.359061] [1][ 1970:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 13:13:46.360445] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv'][]
[2024-07-10 13:13:46.361128] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.363548] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv']
[2024-07-10 13:13:46.365478] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2020-7-6;9:17:30"]
[2024-07-10 13:13:46.369308] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:46.370469] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.371747] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:46.372538] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.375372] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:46.376706] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:46.378082] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:46.379455] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:46.380567] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:13:46.381797] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:46.382850] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:46.383567] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 2546.0100MHz][]
[2024-07-10 13:13:46.384141] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.386560] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -70.00][]
[2024-07-10 13:13:46.387228] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.389430] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 13:13:46.412901] [1][ 1970:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 13:13:46.412966] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.413963] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:46.414992] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:46.415146] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:46.415403] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:46.421968] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:DMODe TDD][]
[2024-07-10 13:13:46.422921] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:BAND OB41][]
[2024-07-10 13:13:46.423974] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:BWConfig S30K,B100][]
[2024-07-10 13:13:46.424999] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:FREQuency 2.546010E+9][]
[2024-07-10 13:13:46.425704] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENPower 26.00][]
[2024-07-10 13:13:46.426409] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:PCOMp CAF,2.546010E+9][]
[2024-07-10 13:13:46.427046] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST ON][]
[2024-07-10 13:13:46.427415] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:ROUTe:CSET LIST][]
[2024-07-10 13:13:46.427866] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:SETup 60,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,ON,5][]
[2024-07-10 13:13:46.428234] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.428588] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent1:CONNector RA7][]
[2024-07-10 13:13:46.429004] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.429374] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.429747] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.430086] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent2:CONNector RA7][]
[2024-07-10 13:13:46.430502] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.430868] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.431221] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.431595] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent3:CONNector RA7][]
[2024-07-10 13:13:46.432011] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.432383] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:PUSChconfig BPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.432750] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.433101] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent4:CONNector RA7][]
[2024-07-10 13:13:46.433520] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.433903] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.434256] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.434620] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent5:CONNector RA7][]
[2024-07-10 13:13:46.435041] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.435406] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.435778] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.436131] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.436489] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent6:CONNector RA7][]
[2024-07-10 13:13:46.436907] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:SETup 30,26.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.437269] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.437626] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.437999] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.438360] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent7:CONNector RA7][]
[2024-07-10 13:13:46.438889] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SETup 30,25.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.439392] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.440103] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.440548] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.441008] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.441694] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent8:CONNector RA7][]
[2024-07-10 13:13:46.442223] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:SETup 30,25.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.442743] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.443404] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.444081] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.444742] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent9:CONNector RA7][]
[2024-07-10 13:13:46.445506] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SETup 30,25.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.446250] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.446683] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:13:46.447354] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.448041] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.448770] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent10:CONNector RA7][]
[2024-07-10 13:13:46.449497] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.449991] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:PUSChconfig QPSK,A,OFF,137,68,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.450934] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.451561] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.452386] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent11:CONNector RA7][]
[2024-07-10 13:13:46.453379] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.454228] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:PUSChconfig Q16,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.455098] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.455687] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.456527] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent12:CONNector RA7][]
[2024-07-10 13:13:46.457650] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.458533] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.459432] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:13:46.460343] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.461289] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.462280] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent13:CONNector RA7][]
[2024-07-10 13:13:46.463355] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.464349] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:PUSChconfig BPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.465256] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.466270] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.467162] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.468112] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent14:CONNector RA7][]
[2024-07-10 13:13:46.469221] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.470234] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:PUSChconfig BPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.471257] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.472255] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent15:CONNector RA7][]
[2024-07-10 13:13:46.473280] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.474410] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.475364] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.476380] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent16:CONNector RA7][]
[2024-07-10 13:13:46.477514] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.478510] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:PUSChconfig BPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.479561] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.480631] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent17:CONNector RA7][]
[2024-07-10 13:13:46.481780] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.482970] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.483729] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.484291] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent18:CONNector RA7][]
[2024-07-10 13:13:46.485520] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.486321] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:PUSChconfig BPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.487413] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.488172] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.489126] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent19:CONNector RA7][]
[2024-07-10 13:13:46.490405] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:SETup 30,24.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.491333] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:PUSChconfig QPSK,A,OFF,135,67,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.492397] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.493767] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.495131] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent20:CONNector RA7][]
[2024-07-10 13:13:46.496689] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:SETup 30,24.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.498049] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:PUSChconfig Q16,A,OFF,137,68,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.499419] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.500795] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.502106] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent21:CONNector RA7][]
[2024-07-10 13:13:46.503589] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SETup 30,24.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.504908] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:PUSChconfig Q16,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.505940] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.507051] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.507949] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.508744] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent22:CONNector RA7][]
[2024-07-10 13:13:46.509906] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SETup 30,23.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.511070] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:PUSChconfig Q64,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.511798] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.512818] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.513913] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.514988] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent23:CONNector RA7][]
[2024-07-10 13:13:46.516204] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SETup 30,23.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.517246] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:PUSChconfig QPSK,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.518305] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:MOD 2,ON,ON,ON,ON,OFF,ON][]
[2024-07-10 13:13:46.519726] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.521114] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.522185] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent24:CONNector RA7][]
[2024-07-10 13:13:46.523662] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SETup 30,23.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.525030] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:PUSChconfig Q16,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.526451] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.527782] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.529242] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.530545] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent25:CONNector RA7][]
[2024-07-10 13:13:46.531967] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.533241] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:PUSChconfig BPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.534377] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.535473] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.536631] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.537621] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent26:CONNector RA7][]
[2024-07-10 13:13:46.539026] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.540125] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.540978] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.541770] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.542768] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.543726] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent27:CONNector RA7][]
[2024-07-10 13:13:46.544940] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.545904] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:PUSChconfig QPSK,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.546908] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.547966] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.549232] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.550468] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent28:CONNector RA7][]
[2024-07-10 13:13:46.551678] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.552870] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.553912] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.554908] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.555910] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.556906] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent29:CONNector RA7][]
[2024-07-10 13:13:46.558121] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.559237] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:PUSChconfig Q16,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.560288] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.561349] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.562434] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.563400] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent30:CONNector RA7][]
[2024-07-10 13:13:46.564625] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.565705] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.566898] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.567300] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.568660] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.569642] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent31:CONNector RA7][]
[2024-07-10 13:13:46.570816] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.571888] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:PUSChconfig Q64,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.572888] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.573932] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.575228] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.576309] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent32:CONNector RA7][]
[2024-07-10 13:13:46.577785] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SETup 30,22.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.579113] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:PUSChconfig Q64,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.580362] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.581624] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.582858] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.583871] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent33:CONNector RA7][]
[2024-07-10 13:13:46.585191] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SETup 30,21.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.586488] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.586764] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.587874] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.588896] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.589833] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent34:CONNector RA7][]
[2024-07-10 13:13:46.591263] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SETup 30,21.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.591540] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:PUSChconfig Q256,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.592884] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.593835] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.594884] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.595843] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent35:CONNector RA7][]
[2024-07-10 13:13:46.597078] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SETup 30,19.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.598266] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:PUSChconfig Q256,A,OFF,1,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.599265] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.600263] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.601296] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.602260] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent36:CONNector RA7][]
[2024-07-10 13:13:46.603491] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SETup 30,19.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.604552] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:PUSChconfig Q256,A,OFF,273,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.605650] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:MOD 2,ON,ON,ON,ON,OFF,OFF][]
[2024-07-10 13:13:46.606988] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEM 2,ON,OFF,ON][]
[2024-07-10 13:13:46.608362] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:ACLR 2,ON,ON,ON,ON][]
[2024-07-10 13:13:46.609723] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent37:CONNector RA7][]
[2024-07-10 13:13:46.610940] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.612217] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.612715] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.613942] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent38:CONNector RA7][]
[2024-07-10 13:13:46.615128] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.616194] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.617217] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.618373] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent39:CONNector RA7][]
[2024-07-10 13:13:46.619421] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.620360] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.621360] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.622326] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent40:CONNector RA7][]
[2024-07-10 13:13:46.623532] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:SETup 30,11.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.624682] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.625787] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.626857] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent41:CONNector RA7][]
[2024-07-10 13:13:46.628385] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.629594] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.630964] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.632272] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent42:CONNector RA7][]
[2024-07-10 13:13:46.633826] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.634904] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.635914] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.636857] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent43:CONNector RA7][]
[2024-07-10 13:13:46.638003] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.639074] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.640108] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.641103] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent44:CONNector RA7][]
[2024-07-10 13:13:46.642367] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:SETup 30,1.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.643477] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.644517] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.645500] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent45:CONNector RA7][]
[2024-07-10 13:13:46.646666] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:SETup 30,-20.00,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.647735] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.649228] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.650296] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent46:CONNector RA7][]
[2024-07-10 13:13:46.651491] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.652224] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.653274] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.654293] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent47:CONNector RA7][]
[2024-07-10 13:13:46.655270] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.656330] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.657332] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.658393] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent48:CONNector RA7][]
[2024-07-10 13:13:46.659508] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.660564] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.661883] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.663233] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent49:CONNector RA7][]
[2024-07-10 13:13:46.664815] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:SETup 30,-28.50,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.666248] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.667718] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.668997] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent50:CONNector RA7][]
[2024-07-10 13:13:46.670504] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.671879] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.673222] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.674531] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent51:CONNector RA7][]
[2024-07-10 13:13:46.675915] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,OFF,OFF,5][]
[2024-07-10 13:13:46.677026] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.678160] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.678779] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent52:CONNector RA7][]
[2024-07-10 13:13:46.680281] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.681531] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:PUSChconfig QPSK,A,OFF,1,1,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.681920] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:MOD 2,ON,ON,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.683194] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent53:CONNector RA7][]
[2024-07-10 13:13:46.684338] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:SETup 30,-30.20,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.685373] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:PUSChconfig QPSK,A,OFF,1,271,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.686365] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:MOD 2,ON,OFF,OFF,OFF,ON,OFF][]
[2024-07-10 13:13:46.687314] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent54:CONNector RA7][]
[2024-07-10 13:13:46.688598] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:SETup 30,-34.70,TDD,OB41,2.546010E+9,S30K,B100,NORM,PUSC,ON,OFF,5][]
[2024-07-10 13:13:46.689750] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:PUSChconfig QPSK,A,OFF,270,0,14,0,T1,SING,2,2][]
[2024-07-10 13:13:46.690853] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:MOD 2,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:46.691895] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:SEGMent55:CONNector RA7][]
[2024-07-10 13:13:46.692813] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:RFSettings:ENP 26.0][]
[2024-07-10 13:13:46.693838] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:MEValuation:LIST:LRAN 1,55][]
[2024-07-10 13:13:46.695135] [1][ 1970:inst0][0][CONFigure:SENSe:NRSub:ROUTe:GLOBal RA7][]
[2024-07-10 13:13:46.695893] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:46.738029] [1][ 1970:inst0][0][INITiate:SENSe:NRSub:MEValuation][]
[2024-07-10 13:13:46.738077] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.422620] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:48.424076] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:48.424978] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:48.425589] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.427952] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:48.429047] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:48.430073] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:48.431113] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:48.431915] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 13:13:48.432676] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:48.433232] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:48.434642] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -80.80][]
[2024-07-10 13:13:48.434966] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.436666] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.438044] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:48.438160] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:48.438305] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.552336] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:48.554044] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:48.555070] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:13:48.555419] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.558335] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:48.559488] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:48.559754] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:48.560519] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:48.560615] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 13:13:48.560996] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:48.561379] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:48.562484] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -80.80][]
[2024-07-10 13:13:48.563031] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.563902] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.565812] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.565908] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:48.566005] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:48.673857] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:48.676913] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:48.677419] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:48.677586] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:13:48.677868] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.680316] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:48.681628] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:48.682888] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:48.683769] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:48.684563] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:48.685362] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:48.686797] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -75.00][]
[2024-07-10 13:13:48.686996] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.688339] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.690228] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:48.690349] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.690463] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:48.809426] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:48.810522] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:48.811251] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:48.811586] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:13:48.811637] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.814943] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:48.815018] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:48.815088] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:48.815687] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:48.816382] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:48.820800] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:48.824625] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.00][]
[2024-07-10 13:13:48.825000] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.826360] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.827788] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:48.827880] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:48.827966] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.949479] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:48.951137] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:48.951956] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:48.952162] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:13:48.952473] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.953503] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:48.953947] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:48.954785] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:48.955477] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:48.956245] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:48.957062] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:48.958683] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -55.00][]
[2024-07-10 13:13:48.959026] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:48.960882] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:48.962695] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:48.962797] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:48.962881] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:49.073867] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:49.075375] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:49.076310] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:49.080525] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:13:49.080612] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:49.081828] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:49.083036] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:49.084192] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:49.085288] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:49.086497] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:49.087295] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:49.088779] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -45.00][]
[2024-07-10 13:13:49.088853] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:49.089703] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:49.090479] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:49.090714] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:49.090995] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:49.197645] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 13:13:49.199012] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 13:13:49.199614] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 13:13:49.200272] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 13:13:49.200485] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:49.202014] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 13:13:49.202490] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 13:13:49.203453] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 13:13:49.204160] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 13:13:49.204897] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 13:13:49.205739] [1][ 1970:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 13:13:49.207563] [1][ 1970:inst0][0][CONFigure:SOURce:RFSettings:LEVel -35.00][]
[2024-07-10 13:13:49.207804] [1][ 1970:inst0][0][*OPC?][1]
[2024-07-10 13:13:49.209695] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:49.211414] [1][ 1970:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 13:13:49.211862] [1][ 1970:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 13:13:49.211987] [1][ 1970:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"Hisi_NR_TDD_100MHz_SCS30KHz_SSB_CaseC.wv"]
[2024-07-10 13:13:51.869659] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent2:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.975820,-17.358801,4.666667,26.063748,29.871168,26.063748,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.870969] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent3:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.893126,-16.059610,5.666667,26.026699,30.213038,26.026699,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.872367] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent4:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.414545,-9.614986,5.416667,25.999005,30.133613,25.999005,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.873363] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent5:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-57.483245,-5.376624,5.500000,25.963958,30.852833,25.963958,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.874319] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:MODulation:AVERage?][0,0,2,0.000000,1.416505,1.414308,8.110877,8.092730,0.811674,0.811521,4.899868,4.928526,0.664820,0.663343,4.414539,4.403090,-56.391572,-5.982795,6.333333,26.036376,31.074930,4.733038,2.208577,2.212576,1.415018,1.413600,0.972645,0.976280]
[2024-07-10 13:13:51.875314] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent6:ACLR:AVERage?][0,0,2,0.000000,55.222535,52.957179,43.459720,26.038639,41.500894,51.179110,52.348992]
[2024-07-10 13:13:51.876277] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:MODulation:AVERage?][0,0,2,0.000000,2.064182,2.062814,14.362176,14.387707,1.158485,1.157129,12.229817,12.224441,0.981855,0.981437,5.850868,5.839039,-56.781338,-8.961487,6.166667,26.051652,31.684533,4.748314,1.871576,1.868104,1.298649,1.299155,0.772311,0.769263]
[2024-07-10 13:13:51.877253] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent7:ACLR:AVERage?][0,0,2,0.000000,52.116329,50.952202,42.304262,26.051092,39.525074,48.636467,49.474809]
[2024-07-10 13:13:51.877965] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:MODulation:AVERage?][0,0,2,0.000000,1.455046,1.453961,6.652648,6.658441,0.828333,0.827567,4.880534,4.829333,0.685399,0.684931,3.727275,3.711371,-56.466646,-5.871532,6.166667,25.707072,31.288339,1.393434,1.169881,1.172404,0.774123,0.773568,0.502749,0.504943]
[2024-07-10 13:13:51.878918] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:ACLR:AVERage?][0,0,2,0.000000,51.977601,47.406025,41.540968,25.707514,41.150327,50.765621,53.867072]
[2024-07-10 13:13:51.880214] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:MARGin:ALL?][0,0,2,0.000000,13.518766,17.891619,19.745407,12.711941,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.421346,22.188905,21.433177,11.999723,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.409778,18.020353,19.876385,12.875509,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.909083,21.627298,21.680754,12.484773,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.518766,17.891619,19.745407,12.684366,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.450918,21.130068,21.433177,11.999723,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.881402] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent8:SEMask:AVERage?][0,0,2,0.000000,NCAP,25.708370]
[2024-07-10 13:13:51.882105] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:ACLR:AVERage?][0,0,2,0.000000,53.373318,52.190808,42.372786,25.150944,40.652555,50.111704,51.163144]
[2024-07-10 13:13:51.882827] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent9:MODulation:AVERage?][0,0,2,0.000000,2.093438,2.093354,22.844508,22.842393,1.309676,1.309138,20.652494,20.626100,0.983815,0.984182,7.172086,7.260113,-54.509229,2.793788,6.500000,25.147171,31.798159,3.843833,1.293608,1.297009,0.809973,0.810557,0.577657,0.579924]
[2024-07-10 13:13:51.883819] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ESFLatness:AVERage?][0,0,2,0.000000,0.546306,0.188715,0.265079,0.470005,-0.252864,0.293463,0.028404,0.217123]
[2024-07-10 13:13:51.885420] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:MARGin:ALL?][0,0,2,0.000000,14.693068,19.120762,20.016840,12.408293,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.819266,18.954356,20.436988,12.898238,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.727585,18.229826,20.177154,12.633349,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.734707,19.870476,20.675728,12.765023,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.341256,17.446382,20.016840,12.408293,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.819266,18.954356,20.436988,12.418491,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.886785] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:SEMask:AVERage?][0,0,2,0.000000,NCAP,25.200655]
[2024-07-10 13:13:51.888299] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:ACLR:AVERage?][0,0,2,0.000000,51.571143,46.804257,41.064302,25.199560,40.201725,48.849316,52.092296]
[2024-07-10 13:13:51.889817] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent10:MODulation:AVERage?][0,0,2,0.000000,1.588195,1.589131,8.750150,8.787717,1.005761,1.004883,6.692751,6.672883,0.703922,0.705033,4.829356,4.846245,-54.825049,-3.930366,6.333333,25.199044,32.252156,0.885407,1.154441,1.155915,0.816785,0.816655,0.467491,0.468788]
[2024-07-10 13:13:51.891647] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:ACLR:AVERage?][0,0,2,0.000000,48.699494,46.924434,39.903036,24.592695,37.946397,46.079328,47.032024]
[2024-07-10 13:13:51.893690] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent11:MODulation:AVERage?][0,0,2,0.000000,3.360347,3.358248,12.407218,12.350640,2.364043,2.362808,12.259478,12.212794,1.368741,1.367761,6.066588,6.094723,-54.586197,-9.514127,6.333333,24.585875,32.658518,3.218669,3.323698,3.322774,2.355543,2.355836,1.343791,1.342872]
[2024-07-10 13:13:51.895808] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:MODulation:AVERage?][0,0,2,0.000000,2.074496,2.071602,17.338233,17.346921,1.228436,1.227581,13.938094,13.954333,0.990681,0.988962,6.502750,6.419967,-54.493378,-8.565365,6.333333,24.628159,31.220042,3.324821,1.261854,1.261064,0.847336,0.845097,0.535771,0.536361]
[2024-07-10 13:13:51.897831] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent12:ACLR:AVERage?][0,0,2,0.000000,52.817356,51.611815,41.846526,24.625173,40.703788,50.036635,51.066720]
[2024-07-10 13:13:51.899893] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ESFLatness:AVERage?][0,0,2,0.000000,0.509184,0.207468,0.249463,0.467162,-0.237231,0.271949,0.022503,0.229906]
[2024-07-10 13:13:51.901853] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:ACLR:AVERage?][0,0,2,0.000000,51.586238,47.723866,40.962928,24.748435,40.516137,49.168767,52.172347]
[2024-07-10 13:13:51.903757] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:MODulation:AVERage?][0,0,2,0.000000,1.547726,1.547747,8.572605,8.651141,0.980083,0.979465,7.518209,7.594402,0.686111,0.686411,4.525122,4.510439,-55.819024,-6.634072,6.333333,24.748078,31.563362,0.434440,1.112918,1.115978,0.794658,0.798405,0.446530,0.446846]
[2024-07-10 13:13:51.905867] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:SEMask:MARGin:ALL?][0,0,2,0.000000,16.695583,19.451532,20.154724,12.898895,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.887893,19.664689,20.879063,13.098067,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.158673,19.449656,20.650218,12.995452,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.740353,20.942796,21.207721,13.415796,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.327199,19.447782,20.154724,12.898895,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.887893,19.664689,20.879063,13.098067,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.907737] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent13:SEMask:AVERage?][0,0,2,0.000000,NCAP,24.749256]
[2024-07-10 13:13:51.909486] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:MODulation:AVERage?][0,0,2,0.000000,1.446928,1.446112,6.342744,6.335020,0.828358,0.827577,4.374253,4.271115,0.679774,0.679518,3.592643,3.590398,-56.316951,-16.121097,6.333333,24.663468,30.382645,0.349830,1.153859,1.157424,0.781488,0.785489,0.486511,0.487187]
[2024-07-10 13:13:51.911424] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:ACLR:AVERage?][0,0,2,0.000000,51.287701,47.874213,40.891126,24.664111,40.696213,49.529034,53.330569]
[2024-07-10 13:13:51.913713] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:MARGin:ALL?][0,0,2,0.000000,16.072687,19.369541,20.107502,12.469517,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.393441,21.636677,22.219388,13.445615,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.910848,19.649393,20.345707,12.852886,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.595656,21.192569,22.288812,13.631854,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.072687,19.369541,20.107502,12.469517,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.549426,20.789692,22.219388,13.445615,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.915621] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent14:SEMask:AVERage?][0,0,2,0.000000,NCAP,24.664972]
[2024-07-10 13:13:51.917695] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent15:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.586308,-18.681050,6.500000,24.639730,29.322890,24.639730,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.919430] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent16:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-55.895854,-21.946152,6.666667,24.551584,29.735928,24.551584,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.921215] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent17:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.994400,-22.439060,6.583333,24.591514,29.078519,24.591514,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.922971] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent18:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.907137,-18.120281,6.500000,24.618168,29.823267,24.618168,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.924985] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:MODulation:AVERage?][0,0,2,0.000000,1.496714,1.495499,6.665734,6.666038,0.981283,0.980206,5.265394,5.275517,0.646936,0.646547,3.755524,3.757877,-55.581495,-15.570924,6.333333,24.556923,30.198715,3.253585,2.095610,2.098320,1.225084,1.225466,0.974828,0.976572]
[2024-07-10 13:13:51.927094] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent19:ACLR:AVERage?][0,0,2,0.000000,54.747971,52.405774,42.278937,24.559522,41.364923,50.822009,52.832921]
[2024-07-10 13:13:51.929139] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:MODulation:AVERage?][0,0,2,0.000000,2.114612,2.113466,13.465069,13.482999,1.324818,1.323439,11.783698,11.746036,0.942916,0.942720,5.421402,5.427595,-54.841704,-20.435420,6.333333,24.600218,30.635612,3.296880,1.952654,1.949815,1.163446,1.163365,0.898760,0.896756]
[2024-07-10 13:13:51.931180] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent20:ACLR:AVERage?][0,0,2,0.000000,53.294303,51.411954,41.889101,24.602744,39.970689,49.746717,51.027064]
[2024-07-10 13:13:51.933128] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:ACLR:AVERage?][0,0,2,0.000000,50.318596,48.689936,41.133960,24.152039,39.030460,47.624216,48.539545]
[2024-07-10 13:13:51.934851] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent21:MODulation:AVERage?][0,0,2,0.000000,3.075408,3.075118,15.912413,15.939271,2.167652,2.167995,14.174997,14.138083,1.741377,1.740742,11.855591,11.731159,-53.236883,-25.941523,6.333333,24.155588,32.776233,2.788383,3.007930,3.006624,2.140593,2.139803,1.210804,1.210250]
[2024-07-10 13:13:51.936658] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:ACLR:AVERage?][0,0,2,0.000000,52.530021,47.381560,41.470692,24.233024,40.494511,49.427281,52.165413]
[2024-07-10 13:13:51.938368] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:MODulation:AVERage?][0,0,2,0.000000,1.683772,1.682570,9.652893,9.607699,1.083436,1.082744,9.494025,9.388413,0.905919,0.905766,5.835410,5.903876,-54.216429,-14.635210,6.333333,24.232860,31.901003,-0.080778,1.234152,1.239452,0.931672,0.932723,0.464046,0.467976]
[2024-07-10 13:13:51.940798] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:MARGin:ALL?][0,0,2,0.000000,15.312318,18.667172,21.456075,13.642882,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.094753,21.295751,21.674795,13.870858,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.803568,19.565505,21.424984,13.705981,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.083445,21.868854,21.796769,13.993758,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.312318,18.667172,21.372486,13.641732,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.094753,21.295751,21.674795,13.860879,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.943018] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent22:SEMask:AVERage?][0,0,2,0.000000,NCAP,24.233964]
[2024-07-10 13:13:51.945598] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:MARGin:ALL?][0,0,2,0.000000,19.652615,22.894633,22.394287,13.586258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.019536,23.382235,22.133599,15.235752,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.178942,22.415384,22.811387,13.825081,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.609629,23.087464,22.205746,15.405241,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.751888,21.983805,22.394287,13.586258,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.019536,22.811435,22.133599,15.235752,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.948098] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.690419]
[2024-07-10 13:13:51.950262] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:MODulation:AVERage?][0,0,2,0.000000,1.681669,1.682980,9.967777,9.979226,1.075156,1.074745,8.505560,8.471938,1.059859,1.059885,9.774100,9.724619,-53.518985,-10.946330,6.500000,23.694885,32.273967,-0.618752,1.214733,1.214144,0.912485,0.911404,0.459621,0.459813]
[2024-07-10 13:13:51.952170] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent23:ACLR:AVERage?][0,0,2,0.000000,52.720257,49.355739,41.625910,23.689699,41.066063,50.074395,51.940203]
[2024-07-10 13:13:51.953682] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:MODulation:AVERage?][0,0,2,0.000000,2.001393,2.001067,15.758481,15.889552,1.397665,1.397271,14.091494,14.208593,0.820811,0.820774,8.669521,8.725208,-52.260390,-5.730785,6.500000,23.201035,32.702066,-1.160591,1.788889,1.789416,1.254324,1.254997,0.730910,0.730955]
[2024-07-10 13:13:51.955773] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:MARGin:ALL?][0,0,2,0.000000,16.512920,19.519709,19.992543,15.141424,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.052318,20.986349,21.293680,15.023160,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.594251,19.858578,20.568233,15.491972,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.337934,20.521221,20.988753,15.219718,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.512920,19.519709,19.992543,15.141424,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.052318,20.089992,20.530359,14.962341,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.957560] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.200636]
[2024-07-10 13:13:51.959442] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ESFLatness:AVERage?][0,0,2,0.000000,0.565898,0.218936,0.290242,0.494757,-0.241655,0.324214,0.034216,0.253028]
[2024-07-10 13:13:51.961422] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent24:ACLR:AVERage?][0,0,2,0.000000,49.847925,46.548483,40.554751,23.199319,38.979749,47.130261,50.441068]
[2024-07-10 13:13:51.963470] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:MODulation:AVERage?][0,0,2,0.000000,2.073090,2.072335,17.742717,17.800287,1.450104,1.450233,12.825730,12.732194,1.179294,1.178965,12.236052,12.240110,-52.637456,-7.847512,6.500000,23.211031,32.761895,-1.150596,1.786424,1.789394,1.241133,1.243827,0.736312,0.737187]
[2024-07-10 13:13:51.965460] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:ACLR:AVERage?][0,0,2,0.000000,50.461040,47.647253,41.036094,23.214991,38.949204,47.350911,50.314708]
[2024-07-10 13:13:51.967511] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:MARGin:ALL?][0,0,2,0.000000,17.311773,20.768098,20.900690,15.284770,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.799447,20.158580,21.345250,14.961453,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.968587,21.192145,21.069197,15.638652,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.751809,20.514859,21.093878,15.138745,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.311773,20.768098,20.900690,15.284770,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.799447,20.158580,20.667167,14.961453,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.969344] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent25:SEMask:AVERage?][0,0,2,0.000000,NCAP,23.216184]
[2024-07-10 13:13:51.970762] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.479734,-7.784591,6.666667,22.617816,27.378115,22.617816,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.972683] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:ACLR:AVERage?][0,0,2,0.000000,56.103636,51.716071,43.113800,22.546813,43.856458,55.957220,56.567067]
[2024-07-10 13:13:51.974914] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:MARGin:ALL?][0,0,2,0.000000,13.545199,26.585689,27.166765,15.649924,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.554599,30.472308,28.077519,17.702405,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.530905,26.449732,27.213999,15.461262,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.902408,30.504865,27.979262,17.584994,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.545199,26.317902,27.166765,15.224757,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.554599,30.472308,27.807451,17.470674,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.976831] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent26:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.617139]
[2024-07-10 13:13:51.978918] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-52.013953,-4.463299,6.666667,22.725723,30.051355,22.725723,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.981163] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:MARGin:ALL?][0,0,2,0.000000,14.023369,26.165726,27.344520,15.717280,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.160260,30.542138,27.636631,17.528420,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.919483,26.533952,27.464659,15.494122,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.446846,30.765976,27.999903,17.798154,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.023369,26.165726,27.212765,15.156698,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.160260,30.542138,27.636631,17.528420,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.982959] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.797400]
[2024-07-10 13:13:51.984437] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent27:ACLR:AVERage?][0,0,2,0.000000,56.297709,51.866289,43.272674,22.740054,44.074355,56.445393,56.730684]
[2024-07-10 13:13:51.986467] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:MARGin:ALL?][0,0,2,0.000000,15.835783,26.043814,27.178915,15.521226,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.948459,30.608243,28.046496,17.457338,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,14.593564,26.215365,27.049391,15.566713,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.303513,30.534908,28.106673,17.711566,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,13.338986,26.043814,26.923619,15.166882,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,28.601762,30.458466,27.732838,17.457338,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.988169] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.670880]
[2024-07-10 13:13:51.990176] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:ACLR:AVERage?][0,0,2,0.000000,56.163829,51.704271,43.179771,22.614763,43.920235,56.129153,56.641245]
[2024-07-10 13:13:51.992137] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent28:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.355484,-0.560992,6.666667,22.716097,28.828251,22.716097,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.994200] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.375439,-6.975055,6.500000,22.327675,29.990407,22.327675,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:51.996097] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:ACLR:AVERage?][0,0,2,0.000000,56.129756,51.536514,42.948905,22.373896,43.720547,56.049637,56.562193]
[2024-07-10 13:13:51.998327] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:SEMask:MARGin:ALL?][0,0,2,0.000000,15.342561,26.082521,27.227943,15.608401,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.605963,30.459504,28.153836,17.471741,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.916671,26.266550,27.349021,15.493206,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.410562,30.693317,28.222272,17.666816,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.342561,26.082521,27.227943,15.136019,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.275027,30.459504,28.114149,17.471741,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.000197] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent29:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.450123]
[2024-07-10 13:13:52.002036] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.649105,2.806720,6.500000,22.647600,28.952960,22.647600,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.004343] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:SEMask:MARGin:ALL?][0,0,2,0.000000,15.190799,26.431864,27.009990,15.246825,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.936521,30.457985,28.101730,17.765652,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.920066,26.481787,27.044554,15.511476,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.894488,30.452269,27.958525,17.606714,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.190799,26.431864,27.009990,15.246825,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.822715,30.339107,27.737809,17.421452,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.006302] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.610068]
[2024-07-10 13:13:52.008227] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent30:ACLR:AVERage?][0,0,2,0.000000,56.132433,51.850997,43.124813,22.558560,43.886613,55.998036,56.563578]
[2024-07-10 13:13:52.010970] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:SEMask:MARGin:ALL?][0,0,2,0.000000,16.276047,26.147684,27.090904,15.487020,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.145254,30.421351,27.866596,17.698382,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.330734,26.533487,27.380948,15.435211,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.871186,30.643712,28.156083,17.749127,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.276047,26.147684,27.090904,15.341699,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.967428,30.421351,27.866596,17.507295,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.012950] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.879621]
[2024-07-10 13:13:52.014466] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:ACLR:AVERage?][0,0,2,0.000000,56.470287,52.080751,43.360554,22.821481,44.153910,56.356932,56.968066]
[2024-07-10 13:13:52.015942] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent31:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-52.265416,1.877841,6.833333,22.864402,29.956689,22.864402,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.017738] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:ACLR:AVERage?][0,0,2,0.000000,56.322385,51.609917,43.046738,22.531035,43.876838,56.208836,56.465833]
[2024-07-10 13:13:52.019887] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEMask:MARGin:ALL?][0,0,2,0.000000,16.028136,26.495476,27.789995,15.585841,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.293357,30.892079,27.698424,17.613517,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.840941,26.463357,27.670251,15.803539,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.072458,30.898328,27.858443,17.764662,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,15.202536,26.431473,27.486331,15.585841,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,29.293357,30.580998,27.698424,17.613517,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.022199] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.594550]
[2024-07-10 13:13:52.024625] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent32:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.631378,1.197152,6.666667,22.518394,29.486838,22.518394,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.026759] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:MODulation:AVERage?][0,0,2,0.000000,1.966376,1.967259,17.359572,17.438217,1.384220,1.384539,16.900940,16.990223,1.312990,1.312594,16.768726,16.245145,-57.174159,-3.397506,6.500000,22.661028,32.516653,-1.700598,1.697087,1.697499,1.181258,1.180771,0.698058,0.698650]
[2024-07-10 13:13:52.028855] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:ACLR:AVERage?][0,0,2,0.000000,51.191909,47.531801,41.132402,22.663678,39.705990,47.712194,51.034764]
[2024-07-10 13:13:52.030907] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEMask:MARGin:ALL?][0,0,2,0.000000,17.265876,20.564295,21.964071,15.195037,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.145695,21.333817,21.758971,15.836471,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.622407,21.435936,22.376630,15.469133,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.439003,21.569179,21.885009,16.144047,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.265876,20.564295,21.964071,15.195037,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.145695,21.333817,21.758971,15.836471,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.032631] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent33:SEMask:AVERage?][0,0,2,0.000000,NCAP,22.664775]
[2024-07-10 13:13:52.034497] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-50.553111,-6.925348,6.666667,21.570838,28.939268,21.570838,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.036324] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:ACLR:AVERage?][0,0,2,0.000000,56.040493,51.855793,42.978094,21.467847,43.739694,55.930604,56.262181]
[2024-07-10 13:13:52.039143] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEMask:MARGin:ALL?][0,0,2,0.000000,16.218979,27.640426,28.438145,16.155211,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.379825,31.540627,28.409189,18.613234,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,17.165266,27.520658,28.204257,16.443341,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.295315,31.644207,28.666197,18.794484,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,16.218979,27.404105,27.787452,16.155211,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,30.212417,31.361250,28.409189,18.541123,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.041251] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent34:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.528954]
[2024-07-10 13:13:52.043239] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:MODulation:AVERage?][0,0,2,0.000000,1.654807,1.655147,9.788619,9.794683,1.102594,1.102533,8.465772,8.941298,1.075751,1.076247,17.304147,17.075185,-50.614291,-7.759110,6.333333,21.727492,30.333396,-2.586145,1.220679,1.220803,0.862174,0.865108,0.495376,0.493761]
[2024-07-10 13:13:52.045468] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEMask:MARGin:ALL?][0,0,2,0.000000,19.104660,22.991279,24.829747,16.123263,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.588115,25.050324,23.885601,17.703110,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.303519,24.001255,25.254210,16.004802,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,22.720204,24.326621,23.952800,17.912955,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.104660,22.991279,24.829747,15.889488,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.271899,23.606656,23.865355,17.515587,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.047309] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:SEMask:AVERage?][0,0,2,0.000000,NCAP,21.728645]
[2024-07-10 13:13:52.049121] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent35:ACLR:AVERage?][0,0,2,0.000000,53.648579,49.136580,42.192748,21.727839,40.463410,49.441815,51.821476]
[2024-07-10 13:13:52.051214] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-48.710096,-7.642852,6.500000,19.784148,27.760522,19.784148,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.053541] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEMask:MARGin:ALL?][0,0,2,0.000000,18.790556,29.187672,30.206851,18.588041,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.127640,33.661576,30.773381,20.348979,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.024156,29.232644,30.378656,18.446026,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,33.252098,33.501986,30.971072,20.495577,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,18.763235,29.187672,30.206851,18.155998,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,31.127640,33.071970,30.773381,20.308235,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.055771] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:SEMask:AVERage?][0,0,2,0.000000,NCAP,19.755721]
[2024-07-10 13:13:52.058225] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent36:ACLR:AVERage?][0,0,2,0.000000,56.295354,51.766634,43.135585,19.705434,43.854666,56.094390,56.571801]
[2024-07-10 13:13:52.060385] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:MODulation:AVERage?][0,0,2,0.000000,1.474986,1.474657,13.790581,13.600354,1.033625,1.035310,12.224598,11.979057,1.230774,1.231949,19.583478,19.117482,-59.888930,-8.970355,6.333333,19.689429,30.297972,-4.672198,1.518056,1.523108,1.061933,1.065580,0.621509,0.623505]
[2024-07-10 13:13:52.062392] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEMask:MARGin:ALL?][0,0,2,0.000000,21.119403,26.230883,26.721980,18.152483,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.660037,25.021195,25.265102,19.094847,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.523322,25.684108,26.743029,18.318506,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,20.005540,24.171260,25.229984,19.344097,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,21.119403,25.198538,26.721980,18.152483,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,19.317794,23.460748,25.082457,19.004635,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.064175] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:SEMask:AVERage?][0,0,2,0.000000,NCAP,19.707148]
[2024-07-10 13:13:52.066153] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent37:ACLR:AVERage?][0,0,2,0.000000,53.088338,48.906467,42.004918,19.705962,39.927899,47.387569,51.168319]
[2024-07-10 13:13:52.068279] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme?][0,0,2,0.000000,22.883566]
[2024-07-10 13:13:52.070880] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent38:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-10 13:13:52.073211] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme?][0,0,2,0.000000,23.638934]
[2024-07-10 13:13:52.075184] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent39:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,270]
[2024-07-10 13:13:52.077307] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme?][0,0,2,0.000000,20.669539]
[2024-07-10 13:13:52.078818] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,0]
[2024-07-10 13:13:52.080636] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent40:MODulation:AVERage?][0,0,2,0.000000,1.803292,1.802653,7.070390,7.071037,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.495935,-12.639474,6.666667,11.461557,17.089383,11.461557,0.839322,0.842142,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.082587] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme?][0,0,2,0.000000,24.776771]
[2024-07-10 13:13:52.084499] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent41:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,268]
[2024-07-10 13:13:52.086440] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme?][0,0,2,0.000000,14.007896]
[2024-07-10 13:13:52.088840] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent42:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,0]
[2024-07-10 13:13:52.090842] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme?][0,0,2,0.000000,21.949951]
[2024-07-10 13:13:52.092629] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent43:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,270]
[2024-07-10 13:13:52.094315] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme?][0,0,2,0.000000,18.204052]
[2024-07-10 13:13:52.095944] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-10 13:13:52.098036] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent44:MODulation:AVERage?][0,0,2,0.000000,2.211769,2.211091,7.126292,7.134136,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-53.245236,-14.024069,6.500000,1.520885,8.300135,1.520885,1.271463,1.274758,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.100077] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme?][0,0,2,0.000000,22.674699]
[2024-07-10 13:13:52.102156] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent45:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,270]
[2024-07-10 13:13:52.104233] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent46:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-51.375509,-3.436584,6.333333,-20.057872,-13.046878,-44.371510,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.106198] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:IEMission:MARGin:EXTReme?][0,0,2,0.000000,27.211495]
[2024-07-10 13:13:52.107968] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent47:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,0]
[2024-07-10 13:13:52.109773] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent48:IEMission:MARGin:EXTReme?][0,0,2,0.000000,27.324718]
[2024-07-10 13:13:52.111636] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent48:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,268]
[2024-07-10 13:13:52.113729] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:MODulation:AVERage?][0,0,2,0.000000,1.027537,1.031946,2.423927,2.102773,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-47.471369,-11.091457,6.666667,-29.252705,-23.329088,-29.252705,0.568898,0.569508,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.115749] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:IEMission:MARGin:EXTReme?][0,0,2,0.000000,27.269667]
[2024-07-10 13:13:52.117703] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent49:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,0]
[2024-07-10 13:13:52.119607] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent50:IEMission:MARGin:EXTReme?][0,0,2,0.000000,27.403828]
[2024-07-10 13:13:52.121482] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent50:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,268]
[2024-07-10 13:13:52.123388] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent51:IEMission:MARGin:EXTReme?][0,0,2,0.000000,29.183478]
[2024-07-10 13:13:52.125123] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent51:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,3]
[2024-07-10 13:13:52.127141] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:IEMission:MARGin:EXTReme?][0,0,2,0.000000,28.388777]
[2024-07-10 13:13:52.129155] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent52:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,268]
[2024-07-10 13:13:52.131490] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:IEMission:MARGin:EXTReme?][0,0,2,0.000000,28.602886]
[2024-07-10 13:13:52.133680] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,2]
[2024-07-10 13:13:52.135952] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent53:MODulation:AVERage?][0,0,2,0.000000,0.692445,0.695123,1.702562,1.696685,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-56.288194,-5.293060,6.500000,-30.891322,-25.010207,-30.891322,0.436644,0.434844,NCAP,NCAP,NCAP,NCAP]
[2024-07-10 13:13:52.137828] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent54:IEMission:MARGin:EXTReme?][0,0,2,0.000000,29.036423]
[2024-07-10 13:13:52.139488] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent54:IEMission:MARGin:EXTReme:RBINdex?][0,0,2,0.000000,268]
[2024-07-10 13:13:52.141281] [1][ 1970:inst0][0][FETCh:SENSe:NRSub:MEValuation:LIST:SEGMent55:MODulation:AVERage?][0,0,2,0.000000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-48.620921,-12.728332,6.500000,-34.768057,-27.842992,-59.081694,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP]
