	MidPower[TxAntMap 0x0002][-20.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 101]       Fail      1              nan     [-21.70, -18.30]        dBm     
	MidPower[TxAntMap 0x0002][-34.700dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 110]       Fail      1              -30.14  [-70.00, -31.70]        dBm     
	pr[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 91]               Fail      1              21.70   [16.50, 21.50]          dBm     
	pr[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 91]                 Fail      1              21.70   [17.50, 21.50]          dBm     
	pr[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_1][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][segNo 91]                 Fail      1              21.70   [17.50, 21.50]          dBm     
	be[TxAntMap 0x0002][11.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 96]    Fail      1              -86.38  [0.00, nan]             dB      
	be[TxAntMap 0x0002][11.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 94]      Fail      1              -79.13  [0.00, nan]             dB      
	be[TxAntMap 0x0002][11.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 95]      Fail      1              -84.78  [0.00, nan]             dB      
	be[TxAntMap 0x0002][11.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 93]        Fail      1              -30.11  [0.00, nan]             dB      
	be[TxAntMap 0x0002][1.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 100]    Fail      1              -81.32  [0.00, nan]             dB      
	be[TxAntMap 0x0002][1.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 98]       Fail      1              -82.52  [0.00, nan]             dB      
	be[TxAntMap 0x0002][1.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 99]       Fail      1              -82.60  [0.00, nan]             dB      
	be[TxAntMap 0x0002][1.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 97]         Fail      1              -83.88  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-28.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 105]  Fail      1              -75.36  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 103]    Fail      1              -75.27  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-28.500dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 104]    Fail      1              -77.74  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-28.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 102]      Fail      1              -25.44  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-30.200dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 109]  Fail      1              -73.54  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-30.200dBm][CP_OFDM][Mpr 1.500dB][QPSK][271_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 107]    Fail      1              -74.42  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-30.200dBm][DFTs_OFDM][Mpr 0.000dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 108]    Fail      1              -77.34  [0.00, nan]             dB      
	be[TxAntMap 0x0002][-30.200dBm][CP_OFDM][Mpr 1.500dB][QPSK][1_1][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][PowerSum][segNo 106]      Fail      1              -76.80  [0.00, nan]             dB      
	Evm[TxAntMap 0x0002][25.500dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 63]Fail      1              467.21  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][25.500dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 63]Fail      1              133.35  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][26.000dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 61]Fail      1              389.43  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][26.000dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 61]Fail      1              110.32  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 65]   Fail      1              99.24   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 65]  Fail      1              135.85  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 77] Fail      1              43.05   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 77]Fail      1              43.24   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 64]Fail      1              46.87   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 64]Fail      1              39.67   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 78] Fail      1              10.19   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 78]Fail      1              10.19   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 90]Fail      1              39.58   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 90]Fail      1              33.38   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 79]     Fail      1              76.71   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 79]    Fail      1              76.34   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][68_137][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 66]    Fail      1              74.52   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][68_137][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 66]   Fail      1              74.64   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][CP_OFDM][Mpr 2.000dB][16 QAM][68_137][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 76]  Fail      1              40.00   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][CP_OFDM][Mpr 2.000dB][16 QAM][68_137][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 76] Fail      1              40.07   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 88]   Fail      1              31.71   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][22.500dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 88]  Fail      1              30.03   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 92]  Fail      1              16.43   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 92] Fail      1              16.20   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][25.500dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 63] Fail      1              467.21  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][25.500dBm][DFTs_OFDM][Mpr 0.500dB][PI2_BPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 63]Fail      1              133.35  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][26.000dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 61]Fail      1              389.43  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][26.000dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 61]Fail      1              110.32  [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 65]     Fail      1              99.24   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 65]    Fail      1              135.85  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 77]   Fail      1              43.05   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 77]  Fail      1              43.24   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 64]  Fail      1              46.87   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 64] Fail      1              39.67   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 78]   Fail      1              10.19   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 78]  Fail      1              10.19   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 90]  Fail      1              39.58   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 90] Fail      1              33.38   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 79]       Fail      1              76.71   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 79]      Fail      1              76.34   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][68_137][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 66]      Fail      1              74.52   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][68_137][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 66]     Fail      1              74.64   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][CP_OFDM][Mpr 2.000dB][16 QAM][68_137][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 76]    Fail      1              40.00   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][CP_OFDM][Mpr 2.000dB][16 QAM][68_137][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 76]   Fail      1              40.07   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 88]     Fail      1              31.71   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][22.500dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 88]    Fail      1              30.03   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 92]    Fail      1              16.43   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 92]   Fail      1              16.20   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 74]Fail      1              98.12   [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 0.000dB][PI2_BPSK][67_135][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 74]Fail      1              88.36   [0.00, 30.00]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 68]     Fail      1              142.72  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 68]    Fail      1              124.14  [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 77]   Fail      1              43.05   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][DFTs_OFDM][Mpr 2.000dB][16 QAM][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 77]  Fail      1              43.24   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 67]  Fail      1              41.65   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][16 QAM][67_135][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 67] Fail      1              42.60   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 78]   Fail      1              10.19   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][23.500dBm][DFTs_OFDM][Mpr 2.500dB][64 QAM][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 78]  Fail      1              10.19   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 90]  Fail      1              39.58   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][21.500dBm][DFTs_OFDM][Mpr 4.500dB][256 QAM][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 90] Fail      1              33.38   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 79]       Fail      1              76.71   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 79]      Fail      1              76.34   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][68_137][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 66]      Fail      1              74.52   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.500dBm][CP_OFDM][Mpr 1.500dB][QPSK][68_137][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 66]     Fail      1              74.64   [0.00, 17.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][CP_OFDM][Mpr 2.000dB][16 QAM][68_137][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 76]    Fail      1              40.00   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][24.000dBm][CP_OFDM][Mpr 2.000dB][16 QAM][68_137][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 76]   Fail      1              40.07   [0.00, 12.50]           pct     
	Evm[TxAntMap 0x0002][22.500dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 88]     Fail      1              31.71   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][22.500dBm][CP_OFDM][Mpr 3.500dB][64 QAM][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 88]    Fail      1              30.03   [0.00, 8.00]            pct     
	Evm[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsLow][segNo 92]    Fail      1              16.43   [0.00, 3.80]            pct     
	Evm[TxAntMap 0x0002][19.500dBm][CP_OFDM][Mpr 6.500dB][256 QAM][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][EvmRmsHigh][segNo 92]   Fail      1              16.20   [0.00, 3.80]            pct     
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 65]      Fail      1              71.73   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 65]      Fail      1              23.51   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 65]    Fail      1              33.93   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 65]    Fail      1              61.56   [-8.40, 8.40]           dB      
	Esf[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 79]        Fail      1              32.60   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass1.5][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 79]      Fail      1              31.63   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 65]        Fail      1              71.73   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 65]        Fail      1              23.51   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 65]      Fail      1              33.93   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][25.000dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 65]      Fail      1              61.56   [-8.40, 8.40]           dB      
	Esf[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 79]          Fail      1              32.60   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass2][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 79]        Fail      1              31.63   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 68]        Fail      1              67.45   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2][segNo 68]        Fail      1              16.19   [-9.40, 9.40]           dB      
	Esf[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 68]      Fail      1              30.15   [-6.40, 6.40]           dB      
	Esf[TxAntMap 0x0002][24.500dBm][DFTs_OFDM][Mpr 1.000dB][QPSK][0_270][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range2-1][segNo 68]      Fail      1              53.56   [-8.40, 8.40]           dB      
	Esf[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1][segNo 79]          Fail      1              32.60   [-5.40, 5.40]           dB      
	Esf[TxAntMap 0x0002][23.000dBm][CP_OFDM][Mpr 3.000dB][QPSK][0_273][PowerClass3][Path 54][DpdOnLine 0][SoftAnt 1][PhyAnt 6][Range1-2][segNo 79]        Fail      1              31.63   [-6.40, 6.40]           dB 
