[2024-07-10 10:53:19.633066] [1][72821:inst0][0][MMEM:LOG:SAV][]
[2024-07-10 10:53:19.633115] [1][72821:inst0][0][*OPC?][1]
[2024-07-10 10:53:20.399147] [1][72821:inst0][0][TRACe:REMote:MODE:FILE:ENABle ON][]
[2024-07-10 10:53:20.400842] [1][72821:inst0][0][MMEMory:LOG:STATe ON,ON,ON,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,ON][]
[2024-07-10 10:53:21.142213] [1][72821:inst0][0][TRACe:REMote:MODE:FILE:ENABle ON][]
[2024-07-10 10:53:21.143147] [1][72821:inst0][0][MMEMory:LOG:STATe ON,ON,ON,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,ON][]
[2024-07-10 10:53:28.891407] [1][38819:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:53:28.892460] [1][38819:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:53:28.893425] [1][38819:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 10:53:28.895254] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv'][]
[2024-07-10 10:53:28.895423] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.896850] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv']
[2024-07-10 10:53:28.898690] [1][38819:inst0][0][CONFigure:SOURce:LIST:REPetition SING][]
[2024-07-10 10:53:28.899688] [1][38819:inst0][0][CONFigure:SOURce:LIST:INCRement 'WCDMA Meas'][]
[2024-07-10 10:53:28.900374] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.902519] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:28.903612] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:28.904557] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 10:53:28.905192] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.907291] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:28.908325] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:28.908884] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:28.909884] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:28.910397] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:53:28.911358] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:28.912256] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:28.913462] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:28.914445] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:28.914666] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:28.915071] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 10:53:28.916601] [1][38819:inst0][0][CONFigure:SOURce:LIST ON][]
[2024-07-10 10:53:28.917531] [1][38819:inst0][0][CONFigure:SOURce:LIST:STAR 0][]
[2024-07-10 10:53:28.918195] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.920207] [1][38819:inst0][0][CONFigure:SOURce:LIST:STOP 6][]
[2024-07-10 10:53:28.921349] [1][38819:inst0][0][CONFigure:SOURce:LIST:FREQ:ALL 2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz][]
[2024-07-10 10:53:28.922022] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.924220] [1][38819:inst0][0][CONFigure:SOURce:LIST:RFL:ALL -65.7,-75.0,-75.0,-75.0,-102.0,-25.0,-106.7][]
[2024-07-10 10:53:28.925264] [1][38819:inst0][0][CONFigure:SOURce:LIST:MOD:ALL ON,ON,ON,ON,ON,ON,ON][]
[2024-07-10 10:53:28.925545] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.946516] [1][38819:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 10:53:28.946557] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.947612] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:28.949113] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:28.949183] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:28.949256] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"wcdma_mkr.wv"]
[2024-07-10 10:53:28.960719] [1][38819:inst0][0][ABORt:SENSe:WCDMa:MEValuation][]
[2024-07-10 10:53:28.960826] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST OFF][]
[2024-07-10 10:53:28.960932] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:UESignal:ULConfig WCDM][]
[2024-07-10 10:53:28.961004] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:LIST:MODE SEGM][]
[2024-07-10 10:53:28.961055] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.962831] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:UEP OFF][]
[2024-07-10 10:53:28.963710] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:TOUT 10s][]
[2024-07-10 10:53:28.964342] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.966177] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:THReshold -40][]
[2024-07-10 10:53:28.966979] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:DELay 0ms][]
[2024-07-10 10:53:28.967728] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.969359] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:RFSettings:UMARgin 10][]
[2024-07-10 10:53:28.970106] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST ON][]
[2024-07-10 10:53:28.970656] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.971741] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:EOFFset 30][]
[2024-07-10 10:53:28.971989] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.974061] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent1:SETup 90, 24.5, 1922.4000MHZ, IFPSync][]
[2024-07-10 10:53:28.974300] [1][38819:inst0][0][MODulation 5, ON, OFF, OFF, OFF, OFF, OFF][]
[2024-07-10 10:53:28.974546] [1][38819:inst0][0][SPECtrum 5, ON, ON, ON][]
[2024-07-10 10:53:28.974824] [1][38819:inst0][0][MODulation 5, ON, ON, ON, ON, ON, ON][]
[2024-07-10 10:53:28.974978] [1][38819:inst0][0][CDPower 5, OFF, OFF, ON][]
[2024-07-10 10:53:28.975133] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent2:SETup 90, -55.0, 1922.4000MHZ, OFF][]
[2024-07-10 10:53:28.975707] [1][38819:inst0][0][MODulation 5, ON, OFF, OFF, OFF, OFF, OFF][]
[2024-07-10 10:53:28.975838] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent3:SETup 90, -20.0, 1922.4000MHZ, OFF][]
[2024-07-10 10:53:28.975959] [1][38819:inst0][0][MODulation 5, ON, ON, ON, ON, ON, ON][]
[2024-07-10 10:53:28.976688] [1][38819:inst0][0][CDPower 5, OFF, OFF, ON][]
[2024-07-10 10:53:28.976963] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent4:SETup 120, 0.0, 1922.4000MHZ, OFF][]
[2024-07-10 10:53:28.977254] [1][38819:inst0][0][MODulation 5, OFF, OFF, OFF, OFF, OFF, OFF][]
[2024-07-10 10:53:28.977424] [1][38819:inst0][0][SPECtrum 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.977642] [1][38819:inst0][0][CDPower 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.977911] [1][38819:inst0][0][UEPower OFF][]
[2024-07-10 10:53:28.978207] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent5:SETup 390, 0.0, 1922.4000MHZ, OFF][]
[2024-07-10 10:53:28.978543] [1][38819:inst0][0][MODulation 5, OFF, OFF, OFF, OFF, OFF, OFF][]
[2024-07-10 10:53:28.978799] [1][38819:inst0][0][SPECtrum 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.978987] [1][38819:inst0][0][CDPower 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.979130] [1][38819:inst0][0][UEPower OFF][]
[2024-07-10 10:53:28.979251] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent6:SETup 1500, 24.5, 1922.4000MHZ, OFF][]
[2024-07-10 10:53:28.979356] [1][38819:inst0][0][MODulation 5, OFF, OFF, OFF, OFF, OFF, OFF][]
[2024-07-10 10:53:28.979461] [1][38819:inst0][0][SPECtrum 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.979563] [1][38819:inst0][0][CDPower 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.979664] [1][38819:inst0][0][UEPower OFF][]
[2024-07-10 10:53:28.979773] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGMent7:SETup 1500, 24.5, 1922.4000MHZ, OFF][]
[2024-07-10 10:53:28.979877] [1][38819:inst0][0][MODulation 5, OFF, OFF, OFF, OFF, OFF, OFF][]
[2024-07-10 10:53:28.979977] [1][38819:inst0][0][SPECtrum 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.980108] [1][38819:inst0][0][CDPower 5, OFF, OFF, OFF][]
[2024-07-10 10:53:28.980209] [1][38819:inst0][0][UEPower OFF][]
[2024-07-10 10:53:28.980335] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:COUNt 7][]
[2024-07-10 10:53:28.980387] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:28.981764] [1][38819:inst0][0][CONFigure:SENSe:WCDM:ROUTe:GLOBal RA5][]
[2024-07-10 10:53:28.982713] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:29.014892] [1][38819:inst0][0][INITiate:SENSe:WCDM:MEValuation][]
[2024-07-10 10:53:29.014946] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.758600] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:STATe?][RUN]
[2024-07-10 10:53:31.817822] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:STATe?][RDY]
[2024-07-10 10:53:31.820177] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:MODulation:AVERage?][0,{0,2.51,5.58,1.34,9.57,1.23,4.52,-57.74,-68.78,-8.46,3.96,24.76},{0,NAV,NAV,NAV,NAV,NAV,NAV,NAV,NAV,NAV,NAV,-55.03},{0,2.61,5.84,1.47,9.81,1.25,4.57,-52.70,-69.19,-12.19,3.96,-19.70},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP}]
[2024-07-10 10:53:31.822437] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:SPECtrum:AVERage?][0,{0,24.49,-31.27,-21.59,-19.59,-30.53,4140000.00,-12.75,-12.90,-16.21,-17.46,-16.76,-15.12,-12.22,-12.06,inf,-14.32,-11.80},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP}]
[2024-07-10 10:53:31.824717] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:PCDE:CURRent?][0,{0,-38.20,QPHase,3},{0,NCAP,NCAP,NCAP},{0,-37.80,QPHase,3},{0,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP},{0,NCAP,NCAP,NCAP}]
[2024-07-10 10:53:31.828055] [1][38819:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:53:31.843148] [1][38819:inst0][0][ABORt:SENSe:WCDMa:MEValuation][]
[2024-07-10 10:53:31.843195] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.844588] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST OFF][]
[2024-07-10 10:53:31.845811] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:31.846728] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:31.846811] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:31.846878] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 10:53:31.848620] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:31.849323] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:31.849659] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 10:53:31.849935] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.850877] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:31.851315] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:31.852009] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:31.852765] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:31.853520] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:53:31.854265] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:31.854957] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:31.856180] [1][38819:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:53:31.856879] [1][38819:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:53:31.857674] [1][38819:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 10:53:31.858815] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv'][]
[2024-07-10 10:53:31.859030] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.860324] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv']
[2024-07-10 10:53:31.861958] [1][38819:inst0][0][CONFigure:SOURce:LIST:INCRement 'Dwell Time'][]
[2024-07-10 10:53:31.862740] [1][38819:inst0][0][CONFigure:SOURce:LIST:REPetition SING][]
[2024-07-10 10:53:31.863352] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.864673] [1][38819:inst0][0][CONFigure:SOURce:TRIGger:ARB:RETRigger ON][]
[2024-07-10 10:53:31.865206] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.866557] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:31.867115] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:31.867942] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 10:53:31.868680] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.870715] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:31.871638] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:31.872535] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:31.873516] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:31.874507] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:53:31.875410] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:31.876366] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:31.877465] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:31.878441] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:31.878858] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:31.879050] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 10:53:31.880397] [1][38819:inst0][0][CONFigure:SOURce:LIST ON][]
[2024-07-10 10:53:31.881453] [1][38819:inst0][0][CONFigure:SOURce:LIST:STAR 0][]
[2024-07-10 10:53:31.881897] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.884034] [1][38819:inst0][0][CONFigure:SOURce:LIST:STOP 4][]
[2024-07-10 10:53:31.885690] [1][38819:inst0][0][CONFigure:SOURce:LIST:FREQ:ALL 2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz][]
[2024-07-10 10:53:31.885873] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.887842] [1][38819:inst0][0][CONFigure:SOURce:LIST:RFL:ALL -65.7,-75.0,-102.0,-25.0,-106.7][]
[2024-07-10 10:53:31.888502] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.890698] [1][38819:inst0][0][CONFigure:SOURce:LIST:DTIM:ALL 500.000MS,260.000MS,260.000MS,1000.000MS,1000.000MS][]
[2024-07-10 10:53:31.891329] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.893366] [1][38819:inst0][0][CONFigure:SOURce:LIST:MOD:ALL ON,ON,ON,ON,ON][]
[2024-07-10 10:53:31.893966] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.898516] [1][38819:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 10:53:31.898677] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.900398] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:31.902626] [1][38819:inst0][0][CONFigure:SOURce:LIST:ESINgle][]
[2024-07-10 10:53:31.903595] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:31.905889] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:31.908123] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:31.908670] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:31.908959] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"wcdma_mkr.wv"]
[2024-07-10 10:53:34.950337] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:34.951795] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:34.953060] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 10:53:34.954064] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.956743] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:34.958131] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:34.959141] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:34.960220] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:34.961007] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:53:34.962014] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:34.963018] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:34.964174] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:RFSettings:UMAR 7][]
[2024-07-10 10:53:34.964746] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.966998] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:UESignal:ULConfig WCDM][]
[2024-07-10 10:53:34.967985] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:SCO:SPEC 5][]
[2024-07-10 10:53:34.968682] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.970851] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:SCO:MOD 5][]
[2024-07-10 10:53:34.971845] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:REP SING][]
[2024-07-10 10:53:34.972519] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.974552] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:MSC 1][]
[2024-07-10 10:53:34.975541] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:RESult:BER OFF][]
[2024-07-10 10:53:34.976046] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.977978] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:SCO:BER 41][]
[2024-07-10 10:53:34.979000] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:PSLot 0][]
[2024-07-10 10:53:34.979657] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.981885] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:SOUR 'Free Run (Fast Sync)'][]
[2024-07-10 10:53:34.983197] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:RES:ALL ON,ON,ON,ON,ON,ON,OFF,ON,OFF,OFF,OFF,ON,ON,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:34.983702] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.985861] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:EOFFset 0][]
[2024-07-10 10:53:34.986577] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.988746] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:34.989855] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:34.990773] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,ON][]
[2024-07-10 10:53:34.991347] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:34.993405] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:34.994373] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:34.995302] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:34.996249] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:34.997202] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,OFF][]
[2024-07-10 10:53:34.998237] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:34.999246] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:35.000351] [1][38819:inst0][0][CONFigure:SOURce:RFSettings:LEVel -65.70][]
[2024-07-10 10:53:35.000969] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.003264] [1][38819:inst0][0][CONFigure:SENSe:WCDM:RFSettings:ENPower 25.0][]
[2024-07-10 10:53:35.004217] [1][38819:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:53:35.005257] [1][38819:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:53:35.006260] [1][38819:inst0][0][CONFigure:SOURce:TRIGger:ARB:SEGMents:MODE CSE][]
[2024-07-10 10:53:35.008156] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv'][]
[2024-07-10 10:53:35.008384] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.010107] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv']
[2024-07-10 10:53:35.011897] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE:DATE?]["2020-6-23;10:55:36"]
[2024-07-10 10:53:35.013787] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:NEXT 1][]
[2024-07-10 10:53:35.014882] [1][38819:inst0][0][CONFigure:SOURce:TRIGger:ARB:SEGMents:MANual:EXECute][]
[2024-07-10 10:53:35.015583] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.017742] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:SOURce 'Waveform Marker 4'][]
[2024-07-10 10:53:35.018375] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.020596] [1][38819:inst0][0][CONFigure:SOURce:RFSettings:FREQuency 2112.4000MHz][]
[2024-07-10 10:53:35.021202] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.023140] [1][38819:inst0][0][CONFigure:SENSe:WCDM:RFSettings:FREQuency 1922.4000MHz][]
[2024-07-10 10:53:35.024522] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:35.025599] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:35.025832] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:35.026341] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 10:53:35.028112] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:35.031611] [1][38819:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 10:53:35.031790] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.034289] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:35.036916] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:35.037308] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:35.037858] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"wcdma_mkr.wv"]
[2024-07-10 10:53:35.246068] [1][38819:inst0][0][CONFigure:SENSe:WCDM:RFSettings:ENPower 25.0][]
[2024-07-10 10:53:35.246630] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.248034] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:NEXT 3][]
[2024-07-10 10:53:35.248702] [1][38819:inst0][0][CONFigure:SOURce:TRIGger:ARB:SEGMents:MANual:EXECute][]
[2024-07-10 10:53:35.249287] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.415142] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:UESignal:SCOD 0][]
[2024-07-10 10:53:35.416300] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:UESignal:SFOR 0][]
[2024-07-10 10:53:35.416672] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.418166] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:UESignal:ULC WCDMA][]
[2024-07-10 10:53:35.419110] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:UESignal:DPDC ON][]
[2024-07-10 10:53:35.419720] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.421594] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:RFSettings:UMAR 12.0][]
[2024-07-10 10:53:35.422527] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:DEL 0.0][]
[2024-07-10 10:53:35.423177] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.425364] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:UEP OFF][]
[2024-07-10 10:53:35.426627] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM1:SET 29,24.0,1922.4000e6,ON][]
[2024-07-10 10:53:35.426955] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.427226] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.427476] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.427691] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.430174] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM2:SET 12,-1.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.430332] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.430660] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.430950] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.431863] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM3:SET 13,-1.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.432197] [1][38819:inst0][0][MOD 1,ON, ON, ON, ON, ON, ON][]
[2024-07-10 10:53:35.432545] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.432771] [1][38819:inst0][0][CDP 1,OFF,OFF,ON][]
[2024-07-10 10:53:35.432987] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.434832] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM4:SET 19,-21.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.435180] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.435560] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.435978] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.436898] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM5:SET 47,-30.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.437250] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.437643] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.438046] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.438284] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.441016] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM6:SET  17,-30.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.441433] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.442242] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.442567] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.442964] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM7:SET  17,-13.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.443388] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.444100] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.444333] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.444461] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.447141] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM8:SET  17, 0.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.447533] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.447940] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.448418] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.449339] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM9:SET  12,10.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.449940] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.450379] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.450765] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.450868] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.453152] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM10:SET 27,24.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.453624] [1][38819:inst0][0][MOD 1,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:35.454019] [1][38819:inst0][0][SPEC 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.454305] [1][38819:inst0][0][CDP 1,OFF,OFF,OFF][]
[2024-07-10 10:53:35.454847] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:SEGM11:SET 30,24.0,1922.4000e6,OFF][]
[2024-07-10 10:53:35.455101] [1][38819:inst0][0][MOD 1,ON, ON, ON, ON, ON, ON][]
[2024-07-10 10:53:35.455296] [1][38819:inst0][0][SPEC 5,ON, ON, ON][]
[2024-07-10 10:53:35.455535] [1][38819:inst0][0][CDP 1,OFF,OFF, ON][]
[2024-07-10 10:53:35.455990] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.458637] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:UEP ON][]
[2024-07-10 10:53:35.459898] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST:COUN 11][]
[2024-07-10 10:53:35.460941] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.463386] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:LIST ON][]
[2024-07-10 10:53:35.464721] [1][38819:inst0][0][CONFigure:SENSe:WCDMa:MEValuation:TRIGger:SOUR 'Waveform Marker 2'][]
[2024-07-10 10:53:35.465980] [1][38819:inst0][0][CONFigure:SENSe:WCDM:ROUTe:GLOBal RA5][]
[2024-07-10 10:53:35.466801] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:35.489548] [1][38819:inst0][0][INITiate:SENSe:WCDM:MEValuation][]
[2024-07-10 10:53:35.489599] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.334557] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:SEGM11:MOD:AVER?][0,0,2.61,5.44,1.48,30.92,1.27,4.30,-54.85,-67.17,-25.61,0.23,24.63]
[2024-07-10 10:53:36.335772] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:SEGM11:SPEC:AVER?][0,0,24.54,-31.26,-21.04,-19.45,-30.62,4137000.00,-12.84,-13.06,-16.16,-16.96,-16.67,-15.33,-12.48,-12.26,inf,-13.69,-11.45]
[2024-07-10 10:53:36.337342] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:SEGM11:PCDE:MAX?][0,0,-38.03,QPHase,2]
[2024-07-10 10:53:36.339178] [1][38819:inst0][0][FETCh:SENSe:WCDMa:MEValuation:LIST:UEP:CURR?][0,24.27,23.29,22.36,21.49,20.60,19.44,18.29,17.36,16.42,15.35,14.22,13.17,12.16,11.13,10.21,9.21,8.20,7.23,6.24,5.39,4.48,3.55,2.59,1.30,0.13,-0.83,-1.65,-2.56,-3.53,-4.56,-5.57,-6.58,-7.58,-8.57,-9.55,-10.53,-11.52,-12.54,-13.56,-14.55,-15.55,-16.55,-17.53,-18.54,-19.55,-20.54,-21.54,-22.55,-23.56,-24.54,-25.51,-26.50,-27.47,-28.47,-29.56,-30.55,-31.55,-32.59,-33.55,-34.57,-35.63,-36.62,-37.58,-38.62,-39.67,-40.67,-41.65,-42.60,-43.59,-44.57,-45.55,-46.54,-47.54,-48.71,-49.81,-50.80,-51.78,-52.75,-53.72,-54.64,-54.99,-54.98,-54.98,-54.98,-54.99,-54.99,-54.97,-54.97,-54.95,-54.97,-54.95,-54.97,-54.98,-54.98,-54.98,-54.96,-54.97,-54.97,-54.96,-54.96,-54.95,-54.96,-54.95,-54.95,-54.95,-54.95,-54.95,-54.95,-54.95,-54.94,-54.95,-54.95,-54.95,-54.93,-54.95,-54.94,-54.95,-54.94,-54.92,-54.94,-54.30,-53.35,-52.37,-51.41,-50.41,-49.41,-48.47,-47.50,-46.53,-45.58,-44.29,-43.17,-42.20,-41.22,-40.23,-39.25,-38.26,-37.24,-36.19,-35.09,-34.09,-33.10,-32.04,-31.01,-30.04,-29.06,-28.06,-27.07,-26.02,-25.02,-24.04,-23.05,-22.08,-21.08,-20.04,-18.96,-17.97,-16.98,-16.00,-15.01,-13.94,-12.98,-11.98,-10.94,-9.96,-8.95,-7.89,-6.92,-5.95,-4.93,-3.87,-2.82,-1.77,-0.71,0.15,1.07,2.05,3.11,4.24,5.14,6.20,7.21,8.06,8.90,9.91,10.92,11.84,12.93,13.93,14.83,15.86,16.99,17.99,19.01,20.01,21.20,22.21,23.10,23.99,24.59,24.74,24.72,24.71,24.70,24.69,24.67,24.68,24.66,24.66,24.63,24.63,24.79,24.87,24.86,24.86,24.85,24.83,24.83,24.83,24.83,24.82,24.82,24.81,24.82,24.81,24.80,24.80,24.79,24.79,24.78,24.78,24.78,24.78,24.78,24.77,24.77,24.77,24.76,24.76,24.75]
[2024-07-10 10:53:36.372329] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:36.372921] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:36.373011] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:36.373121] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 10:53:36.374364] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:36.375039] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:36.375634] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 10:53:36.376158] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.377224] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:36.377856] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:36.378483] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:36.379134] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:36.379519] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:53:36.380104] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:36.380478] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:36.381808] [1][38819:inst0][0][CONFigure:SOURce:LIST OFF][]
[2024-07-10 10:53:36.382187] [1][38819:inst0][0][CONFigure:SOURce:BBMode ARB][]
[2024-07-10 10:53:36.382579] [1][38819:inst0][0][CONFigure:SOURce:ARB:REPetition CONT][]
[2024-07-10 10:53:36.383315] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE 'Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv'][]
[2024-07-10 10:53:36.383366] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.384070] [1][38819:inst0][0][CONFigure:SOURce:ARB:FILE?]['Hisi_WCDMA_RMC12_2_MultiSegment_0_9_A02.wv']
[2024-07-10 10:53:36.385057] [1][38819:inst0][0][CONFigure:SOURce:LIST:INCRement 'Dwell Time'][]
[2024-07-10 10:53:36.385432] [1][38819:inst0][0][CONFigure:SOURce:LIST:REPetition SING][]
[2024-07-10 10:53:36.385698] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.386535] [1][38819:inst0][0][CONFigure:SOURce:TRIGger:ARB:RETRigger ON][]
[2024-07-10 10:53:36.386802] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.387873] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:SCENario:SALone RA18][]
[2024-07-10 10:53:36.388286] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe:ALL RA18,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF][]
[2024-07-10 10:53:36.388624] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA6,ON][]
[2024-07-10 10:53:36.388896] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.389722] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA1,OFF][]
[2024-07-10 10:53:36.390088] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA2,OFF][]
[2024-07-10 10:53:36.390465] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA3,OFF][]
[2024-07-10 10:53:36.390847] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA4,OFF][]
[2024-07-10 10:53:36.391226] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA5,OFF][]
[2024-07-10 10:53:36.391613] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA7,OFF][]
[2024-07-10 10:53:36.391986] [1][38819:inst0][0][CONFigure:SOURce:ROUTe:USAGe RA8,OFF][]
[2024-07-10 10:53:36.392423] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:36.393099] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:36.393210] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:36.393336] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
[2024-07-10 10:53:36.393951] [1][38819:inst0][0][CONFigure:SOURce:LIST ON][]
[2024-07-10 10:53:36.394604] [1][38819:inst0][0][CONFigure:SOURce:LIST:STAR 0][]
[2024-07-10 10:53:36.394872] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.395674] [1][38819:inst0][0][CONFigure:SOURce:LIST:STOP 9][]
[2024-07-10 10:53:36.396382] [1][38819:inst0][0][CONFigure:SOURce:LIST:FREQ:ALL 2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz,2112.4000MHz][]
[2024-07-10 10:53:36.396608] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.397449] [1][38819:inst0][0][CONFigure:SOURce:LIST:RFL:ALL -65.7,-75.0,-102.0,-25.0,-106.7,-85.0,-75.0,-102.0,-25.0,-106.7][]
[2024-07-10 10:53:36.397682] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.398790] [1][38819:inst0][0][CONFigure:SOURce:LIST:DTIM:ALL 500.000MS,260.000MS,260.000MS,1000.000MS,1000.000MS,150.000MS,260.000MS,260.000MS,1000.000MS,1000.000MS][]
[2024-07-10 10:53:36.399020] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.399846] [1][38819:inst0][0][CONFigure:SOURce:LIST:MOD:ALL ON,ON,ON,ON,ON,ON,ON,ON,ON,ON][]
[2024-07-10 10:53:36.400100] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.418576] [1][38819:inst0][0][CONFigure:SOURce:STATe ON][]
[2024-07-10 10:53:36.418622] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.419633] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:36.421223] [1][38819:inst0][0][CONFigure:SOURce:LIST:ESINgle][]
[2024-07-10 10:53:36.421954] [1][38819:inst0][0][*OPC?][1]
[2024-07-10 10:53:36.423672] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:36.425419] [1][38819:inst0][0][CONFigure:SOURce:STATe?][ON]
[2024-07-10 10:53:36.425499] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:36.425583] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][0,"wcdma_mkr.wv"]
[2024-07-10 10:53:42.145455] [1][38819:inst0][0][CONFigure:SOURce:STATe OFF][]
[2024-07-10 10:53:42.146265] [1][38819:inst0][0][CONFigure:SOURce:STATe?][OFF]
[2024-07-10 10:53:42.146415] [1][38819:inst0][0][CONFigure:SOURce:RELiability:ALL?][0, OK]
[2024-07-10 10:53:42.146493] [1][38819:inst0][0][CONFigure:SOURce:ARB:SEGMents:CURRent?][NAV,NAV]
