
	VISA Recv[7]<<0,"",""
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port1_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	 VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA1
	 VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA1, 'Sub0_Both_Loss_port1_Index'
	 VISA Send[5]>>*OPC?
	 VISA Recv[1]<<1
	 VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA1, 'Sub0_Both_Loss_port1_Index'
	 VISA Send[5]>>*OPC?
	 VISA Recv[1]<<1
	 VISA Send[5]>>*DEV?
	 VISA Recv[1]<<0
	 VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port2_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA2
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA2, 'Sub0_Both_Loss_port2_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA2, 'Sub0_Both_Loss_port2_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port3_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA3
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA3, 'Sub0_Both_Loss_port3_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA3, 'Sub0_Both_Loss_port3_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port4_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA4
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA4, 'Sub0_Both_Loss_port4_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA4, 'Sub0_Both_Loss_port4_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port5_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA5
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA5, 'Sub0_Both_Loss_port5_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA5, 'Sub0_Both_Loss_port5_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port6_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA6
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA6, 'Sub0_Both_Loss_port6_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA6, 'Sub0_Both_Loss_port6_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port7_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA7
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA7, 'Sub0_Both_Loss_port7_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA7, 'Sub0_Both_Loss_port7_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[5]>>*DEV?
	VISA Recv[1]<<0
	VISA Send[447]>>CONF:BASE:FDC:CTAB:CRE 'Sub0_Both_Loss_port8_Index',200.000e6,0.80,400.000e6,1.10,600.000e6,1.20,800.000e6,1.40,1000.000e6,1.50,1200.000e6,1.70,1400.000e6,1.80,1600.000e6,1.90,1800.000e6,2.00,2000.000e6,2.20,2200.000e6,2.30,2400.000e6,2.40,2600.000e6,2.50,2800.000e6,2.60,3000.000e6,2.70,3200.000e6,2.80,3400.000e6,3.00,3600.000e6,3.10,3800.000e6,3.30,4000.000e6,3.50,4200.000e6,3.60,4400.000e6,3.70,4600.000e6,3.80,4800.000e6,3.80,5000.000e6,3.90
	VISA Send[25]>>CONF:CMWS:FDC:DEAC:RX RA8
	VISA Send[54]>>CONF:CMWS:FDC:ACT:TX RA8, 'Sub0_Both_Loss_port8_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[54]>>CONF:CMWS:FDC:ACT:RX RA8, 'Sub0_Both_Loss_port8_Index'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[20]>>SYST:PRES 'GPRF Gen'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[20]>>SYST:PRES 'LTE Meas'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[27]>>CONFigure:LTE:MEAS:STYPe UL
	VISA Send[27]>>CONF:LTE:MEAS:MEV:CTYP AUTO
	VISA Send[25]>>CONF:LTE:MEAS:RFS:UMAR 15
	VISA Send[26]>>CONF:LTE:MEAS:MEV:PFOR F1A
	VISA Send[31]>>CONF:LTE:MEAS:MEV:MOD:MSCH AUTO
	VISA Send[40]>>CONF:LTE:MEAS:MEV:MOD:EEP:PUSC:LEAD MS25
	VISA Send[40]>>CONF:LTE:MEAS:MEV:MOD:EEP:PUSC:LAGG MS25
	VISA Send[25]>>CONF:LTE:MEAS:MEV:PLCid 0
	VISA Send[24]>>CONF:LTE:MEAS:MEV:DSSP 0
	VISA Send[26]>>CONF:LTE:MEAS:MEV:REP SING
	VISA Send[25]>>CONF:LTE:MEAS:MEV:MOEX ON
	VISA Send[33]>>TRIG:LTE:MEAS:MEV:SOUR 'IF Power'
	VISA Send[27]>>TRIG:LTE:MEAS:MEV:SLOP REDG
	VISA Send[25]>>TRIG:LTE:MEAS:MEV:THR -20
	VISA Send[23]>>TRIG:LTE:MEAS:MEV:DEL 0
	VISA Send[24]>>TRIG:LTE:MEAS:MEV:TOUT 3
	VISA Send[35]>>TRIG:LTE:MEAS:MEV:LIST:MODE SEGMent
	VISA Send[21]>>SOUR:GPRF:GEN:BBM ARB
	VISA Send[26]>>SOUR:GPRF:GEN:ARB:REP CONT
	VISA Send[31]>>TRIG:GPRF:GEN:ARB:SOUR 'Manual'
	VISA Send[22]>>SOUR:GPRF:GEN:LIST OFF
	VISA Send[26]>>SOURce:GPRF:GEN:BBMode ARB
	VISA Send[109]>>SOURce:GPRF:GEN:ARB:FILE 'C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library8\KV118_LTE_V001_FDD_B100.wv'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[34]>>SOUR:GPRF:GEN:RFS:FREQ 874.0000MHz
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -70.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[7]<<OFF,INV
	VISA Send[21]>>SOUR:GPRF:GEN:STAT ON
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[41]>>CONF:LTE:MEAS:MEV:LIST:SEGM1:RBAL OFF,1,0
	VISA Send[41]>>CONF:LTE:MEAS:MEV:LIST:SEGM2:RBAL OFF,1,0
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM3:RBAL OFF,12,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM4:RBAL OFF,12,38
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM5:RBAL OFF,12,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM6:RBAL OFF,12,38
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM7:RBAL OFF,50,0
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM8:RBAL OFF,12,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM9:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM10:RBAL OFF,50,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM11:RBAL OFF,50,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM12:RBAL OFF,12,0
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM13:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM14:RBAL OFF,12,0
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM15:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM16:RBAL OFF,50,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM17:RBAL OFF,12,0
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM18:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM19:RBAL OFF,50,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM20:RBAL OFF,12,0
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM21:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM22:RBAL OFF,50,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM23:RBAL OFF,12,0
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM24:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM25:RBAL OFF,50,0
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM26:RBAL OFF,12,0
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM27:RBAL OFF,12,38
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM28:RBAL OFF,50,0
	VISA Send[26]>>CONF:LTE:MEAS:MEV:DMOD FDD
	VISA Send[32]>>CONF:LTE:MEAS:RFS:FREQ 829.00MHz
	VISA Send[22]>>CONF:LTE:MEAS:BAND OB5
	VISA Send[27]>>CONF:LTE:MEAS:MEV:CBAN B100
	VISA Send[86]>>CONF:LTE:MEAS:MEV:LIST:SEGM1:SET 30,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,ON,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM1:CMWS:CONN RA1
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM2:SET 15,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM2:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM2:MOD 2,ON,OFF,OFF,OFF,OFF,OFF,QPSK
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM3:SET 15,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM3:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM3:MOD 2,ON,ON,ON,ON,OFF,OFF,QPSK
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM3:SEM 2,ON,OFF,ON
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM3:ACLR 2,ON,ON,ON,ON
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM4:SET 15,24,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM4:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM4:MOD 2,ON,ON,ON,ON,OFF,OFF,QPSK
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM4:SEM 2,ON,OFF,ON
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM4:ACLR 2,ON,ON,ON,ON
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM5:SET 15,23,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM5:CMWS:CONN RA1
	VISA Send[58]>>CONF:LTE:MEAS:MEV:LIST:SEGM5:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM5:SEM 2,ON,OFF,ON
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM5:ACLR 2,ON,ON,ON,ON
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM6:SET 15,23,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM6:CMWS:CONN RA1
	VISA Send[58]>>CONF:LTE:MEAS:MEV:LIST:SEGM6:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM6:SEM 2,ON,OFF,ON
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM6:ACLR 2,ON,ON,ON,ON
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM7:SET 15,23,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM7:CMWS:CONN RA1
	VISA Send[58]>>CONF:LTE:MEAS:MEV:LIST:SEGM7:MOD 2,ON,ON,ON,ON,OFF,ON,QPSK
	VISA Send[44]>>CONF:LTE:MEAS:MEV:LIST:SEGM7:SEM 2,ON,OFF,ON
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM7:ACLR 2,ON,ON,ON,ON
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM8:SET 15,22,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM8:CMWS:CONN RA1
	VISA Send[58]>>CONF:LTE:MEAS:MEV:LIST:SEGM8:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM8:ACLR 2,ON,ON,ON,ON
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM9:SET 15,22,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[42]>>CONF:LTE:MEAS:MEV:LIST:SEGM9:CMWS:CONN RA1
	VISA Send[58]>>CONF:LTE:MEAS:MEV:LIST:SEGM9:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64
	VISA Send[47]>>CONF:LTE:MEAS:MEV:LIST:SEGM9:ACLR 2,ON,ON,ON,ON
	VISA Send[88]>>CONF:LTE:MEAS:MEV:LIST:SEGM10:SET 15,22,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM10:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM10:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16
	VISA Send[45]>>CONF:LTE:MEAS:MEV:LIST:SEGM10:SEM 2,ON,OFF,ON
	VISA Send[48]>>CONF:LTE:MEAS:MEV:LIST:SEGM10:ACLR 2,ON,ON,ON,ON
	VISA Send[88]>>CONF:LTE:MEAS:MEV:LIST:SEGM11:SET 15,21,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM11:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM11:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64
	VISA Send[48]>>CONF:LTE:MEAS:MEV:LIST:SEGM11:ACLR 2,ON,ON,ON,ON
	VISA Send[88]>>CONF:LTE:MEAS:MEV:LIST:SEGM12:SET 15,13,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM12:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM12:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK
	VISA Send[88]>>CONF:LTE:MEAS:MEV:LIST:SEGM13:SET 15,13,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM13:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM13:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM14:SET 15,3,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM14:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM14:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK
	VISA Send[87]>>CONF:LTE:MEAS:MEV:LIST:SEGM15:SET 15,3,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM15:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM15:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM16:SET 15,-20,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM16:CMWS:CONN RA1
	VISA Send[63]>>CONF:LTE:MEAS:MEV:LIST:SEGM16:MOD 2,ON,OFF,OFF,OFF,OFF,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM17:SET 15,-26,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM17:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM17:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM18:SET 15,-26,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM18:CMWS:CONN RA1
	VISA Send[62]>>CONF:LTE:MEAS:MEV:LIST:SEGM18:MOD 2,ON,OFF,OFF,OFF,ON,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM19:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM19:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM19:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM20:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM20:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM20:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM21:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM21:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM21:MOD 2,ON,ON,ON,ON,OFF,OFF,Q64
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM22:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM22:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM22:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM23:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM23:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM23:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM24:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM24:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM24:MOD 2,ON,ON,ON,ON,OFF,OFF,Q16
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM25:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM25:CMWS:CONN RA1
	VISA Send[60]>>CONF:LTE:MEAS:MEV:LIST:SEGM25:MOD 2,ON,ON,ON,ON,OFF,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM26:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM26:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM26:MOD 2,ON,ON,ON,ON,ON,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM27:SET 15,-36,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM27:CMWS:CONN RA1
	VISA Send[59]>>CONF:LTE:MEAS:MEV:LIST:SEGM27:MOD 2,ON,ON,ON,ON,ON,OFF,QPSK
	VISA Send[89]>>CONF:LTE:MEAS:MEV:LIST:SEGM28:SET 15,-42,FDD,OB5,829.000000E+6,B100,NORM,PUSCH,OFF,5,NS01
	VISA Send[43]>>CONF:LTE:MEAS:MEV:LIST:SEGM28:CMWS:CONN RA1
	VISA Send[63]>>CONF:LTE:MEAS:MEV:LIST:SEGM28:MOD 2,ON,OFF,OFF,OFF,OFF,OFF,QPSK
	VISA Send[26]>>CONF:LTE:MEAS:RFS:ENP 24.5
	VISA Send[32]>>CONF:LTE:MEAS:MEV:LIST:LRAN 1,28
	VISA Send[25]>>CONF:LTE:MEAS:MEV:LIST ON
	VISA Send[37]>>CONF:LTE:MEAS:MEV:LIST:CMWS:CMOD LIST
	VISA Send[30]>>ROUT:LTE:MEAS:SCEN:SAL RA1,RX1
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[17]>>INIT:LTE:MEAS:MEV
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -93.50
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -93.50
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -75.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -65.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -55.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -45.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -35.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM2:MOD:AVER?
	VISA Recv[175]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.892903E+001,-2.306951E+001,-3.604004E+000,2.465168E+001,2.900288E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM3:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,1.528963E+000,1.512674E+000,8.573841E+000,8.561466E+000,1.266203E+000,1.253354E+000,8.416691E+000,8.403471E+000,4.938490E-001,4.880977E-001,2.443206E+000,2.443309E+000,-5.853965E+001,-2.249774E+001,-3.434296E+000,2.459027E+001,2.974442E+001,NCAP,1.061592E+000,1.037487E+000,7.585651E-001,7.564323E-001,4.248881E-001,4.062306E-001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM3:SEM:MARG?
	VISA Recv[523]<<0,0,2,0,1.212198E+001,1.504896E+001,2.371403E+001,1.170223E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.812924E+001,2.412586E+001,2.296384E+001,1.158059E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.230283E+001,1.439741E+001,2.342907E+001,1.192013E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.813209E+001,2.412853E+001,2.292524E+001,1.166307E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,9.809235E+000,1.374586E+001,2.312212E+001,1.170223E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.812924E+001,2.412586E+001,2.282341E+001,1.158059E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM3:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.436342E+001,4.407489E+001,4.326115E+001,2.460835E+001,4.954877E+001,5.265770E+001,5.400097E+001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM4:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,2.157439E+000,2.144958E+000,1.028279E+001,1.030499E+001,1.895784E+000,1.881290E+000,1.023996E+001,1.025990E+001,5.924549E-001,5.928138E-001,2.343223E+000,2.356130E+000,-5.694137E+001,-2.165877E+001,-3.275024E+000,2.472590E+001,2.919466E+001,NCAP,1.455863E+000,1.451303E+000,1.061208E+000,1.061985E+000,5.698574E-001,5.655667E-001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM4:SEM:MARG?
	VISA Recv[523]<<0,0,2,0,2.727381E+001,2.406683E+001,2.355792E+001,1.176189E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,8.599129E+000,1.275356E+001,2.387599E+001,1.143497E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.832909E+001,2.415312E+001,2.388310E+001,1.178341E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,8.221880E+000,1.238697E+001,2.378807E+001,1.169603E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.727381E+001,2.406683E+001,2.355792E+001,1.176189E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,7.844631E+000,1.202039E+001,2.370016E+001,1.143497E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM4:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.443837E+001,5.277306E+001,4.988456E+001,2.474427E+001,4.105984E+001,4.172217E+001,5.451104E+001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM5:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.424568E+001,4.558951E+001,4.457058E+001,2.368058E+001,4.953989E+001,5.248256E+001,5.404543E+001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM5:SEM:MARG?
	VISA Recv[523]<<0,0,2,0,1.323939E+001,1.614029E+001,2.440491E+001,1.281101E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.940697E+001,2.479408E+001,2.412230E+001,1.236877E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.274503E+001,1.723429E+001,2.469098E+001,1.283520E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.970322E+001,2.484507E+001,2.417089E+001,1.264954E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.184302E+001,1.614029E+001,2.440491E+001,1.271804E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.893428E+001,2.479408E+001,2.412230E+001,1.236877E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM5:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,1.343902E+000,1.352477E+000,1.030364E+001,1.031718E+001,1.052785E+000,1.058124E+000,9.554249E+000,9.578758E+000,5.257514E-001,5.311764E-001,2.300061E+000,2.297616E+000,-5.799872E+001,-2.148896E+001,-3.414764E+000,2.358932E+001,2.964718E+001,NCAP,9.664408E-001,9.757618E-001,7.843096E-001,7.604393E-001,3.226894E-001,3.493885E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM6:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.460720E+001,5.276258E+001,4.991219E+001,2.378430E+001,4.235005E+001,4.313747E+001,5.444266E+001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM6:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,2.038270E+000,1.997092E+000,1.517596E+001,1.514128E+001,1.738334E+000,1.710186E+000,1.496201E+001,1.493831E+001,7.092336E-001,6.903514E-001,4.985284E+000,4.607677E+000,-5.582970E+001,-2.256823E+001,-3.250320E+000,2.374533E+001,2.927861E+001,NCAP,1.332690E+000,1.342067E+000,1.114368E+000,1.114749E+000,4.170823E-001,4.264572E-001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM6:SEM:MARG?
	VISA Recv[523]<<0,0,2,0,2.901777E+001,2.493967E+001,2.440458E+001,1.286388E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.239727E+001,1.574739E+001,2.459398E+001,1.203191E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.952324E+001,2.502925E+001,2.453115E+001,1.293752E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.247595E+001,1.528131E+001,2.464067E+001,1.242891E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.720013E+001,2.493967E+001,2.440458E+001,1.286388E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.143073E+001,1.481524E+001,2.446484E+001,1.203191E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM7:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,1.256189E+000,1.245943E+000,8.021992E+000,7.994616E+000,9.453918E-001,9.381549E-001,7.666814E+000,7.639581E+000,4.750763E-001,4.708978E-001,2.001371E+000,2.027311E+000,-5.660700E+001,-2.047909E+001,-3.249863E+000,2.365680E+001,2.908912E+001,NCAP,9.555984E-001,9.530039E-001,6.600337E-001,6.572863E-001,3.954800E-001,3.950085E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM7:ESFL:AVER?
	VISA Recv[120]<<0,0,2,0,4.186224E-001,2.516512E-001,1.216831E-001,5.485905E-001,-2.495660E-001,1.690564E-001,4.737333E-002,2.990246E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM7:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,4.972234E+001,4.573447E+001,4.366719E+001,2.369659E+001,4.294811E+001,4.519438E+001,4.853378E+001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM7:SEM:MARG?
	VISA Recv[523]<<0,0,2,0,1.719955E+001,1.858291E+001,1.909177E+001,1.166584E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.715337E+001,1.782719E+001,1.829180E+001,1.080538E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.684313E+001,1.847066E+001,1.925907E+001,1.178965E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.844403E+001,1.792267E+001,1.853534E+001,1.098043E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.580539E+001,1.835841E+001,1.909177E+001,1.166584E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.715337E+001,1.782719E+001,1.829180E+001,1.080538E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM8:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.442766E+001,4.763646E+001,4.634106E+001,2.257256E+001,4.973843E+001,5.264512E+001,5.431116E+001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM8:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,9.911836E-001,9.866750E-001,6.636194E+000,6.644906E+000,7.040252E-001,7.007847E-001,5.832762E+000,5.833822E+000,5.250052E-001,5.205551E-001,3.548352E+000,3.845552E+000,-5.594275E+001,-2.132566E+001,-3.384109E+000,2.252081E+001,2.916497E+001,NCAP,7.951894E-001,7.933516E-001,5.034268E-001,5.052938E-001,3.521872E-001,3.499123E-001
	VISA Send[38]>>FETC:LTE:MEAS:MEV:LIST:SEGM9:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,1.444274E+000,1.435621E+000,9.749344E+000,9.758290E+000,1.173925E+000,1.167339E+000,9.520274E+000,9.525883E+000,5.763260E-001,5.767167E-001,3.153727E+000,3.206823E+000,-5.507147E+001,-2.001304E+001,-3.211029E+000,2.268669E+001,2.883935E+001,NCAP,9.827197E-001,9.942101E-001,8.249871E-001,8.307021E-001,3.048702E-001,3.118880E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM9:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.466715E+001,5.282854E+001,5.001471E+001,2.272841E+001,4.428962E+001,4.521008E+001,5.462146E+001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM10:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,1.221533E+000,1.222894E+000,9.567900E+000,9.584519E+000,9.247258E-001,9.244279E-001,9.055275E+000,9.029466E+000,5.371668E-001,5.337781E-001,3.436337E+000,2.613332E+000,-5.607471E+001,-1.954175E+001,-3.210632E+000,2.271421E+001,2.945365E+001,NCAP,9.363269E-001,9.410088E-001,6.803019E-001,6.844360E-001,3.680161E-001,3.693512E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM10:SEM:MARG?
	VISA Recv[523]<<0,0,2,0,1.835401E+001,1.948976E+001,2.099526E+001,1.306784E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.860427E+001,1.939734E+001,1.929649E+001,1.245711E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,2.064491E+001,1.953522E+001,2.091879E+001,1.308715E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.857386E+001,1.904919E+001,1.959697E+001,1.222457E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.835401E+001,1.948976E+001,2.084231E+001,1.280724E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,1.827453E+001,1.869608E+001,1.929649E+001,1.199203E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[40]>>FETC:LTE:MEAS:MEV:LIST:SEGM10:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.095216E+001,4.609044E+001,4.424163E+001,2.279222E+001,4.342425E+001,4.553608E+001,4.950560E+001
	VISA Send[40]>>FETC:LTE:MEAS:MEV:LIST:SEGM11:ACLR:AVER?
	VISA Recv[105]<<0,0,2,0,5.208692E+001,4.834449E+001,4.614634E+001,2.175459E+001,4.550500E+001,4.773863E+001,5.116128E+001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM11:MOD:AVER?
	VISA Recv[337]<<0,0,2,0,1.032467E+000,1.019273E+000,8.669516E+000,8.321349E+000,7.329653E-001,7.254614E-001,8.054769E+000,7.786775E+000,5.578551E-001,5.392154E-001,7.555098E+000,4.325867E+000,-5.481327E+001,-1.797649E+001,-3.202713E+000,2.172699E+001,2.901037E+001,NCAP,8.766463E-001,8.531558E-001,5.786736E-001,5.615722E-001,3.773008E-001,3.680119E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM12:MOD:AVER?
	VISA Recv[184]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.126968E+001,-1.762040E+001,-3.371735E+000,1.309143E+001,1.926769E+001,2.304585E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM12:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,2.365930E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM12:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,37
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM13:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,2.412425E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM13:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,12
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM13:MOD:AVER?
	VISA Recv[184]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.762897E+001,-1.598451E+001,-3.196487E+000,1.317963E+001,1.958307E+001,2.398842E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM14:MOD:AVER?
	VISA Recv[185]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.757321E+001,-1.455017E+001,-3.357178E+000,3.100957E+000,9.316274E+000,-7.685310E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM14:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,2.337527E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM14:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,37
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM15:MOD:AVER?
	VISA Recv[185]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.319245E+001,-1.099291E+001,-3.152603E+000,3.174237E+000,9.445562E+000,-7.606699E+000,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM15:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,2.445831E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM15:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,13
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM16:MOD:AVER?
	VISA Recv[177]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-5.902541E+001,-1.094058E+001,-3.183731E+000,-2.015663E+001,-1.357425E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM17:MOD:AVER?
	VISA Recv[187]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.347308E+001,-9.598854E+000,-3.337494E+000,-2.684686E+001,-2.046924E+001,-3.762816E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM17:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,2.925868E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM17:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,13
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM18:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,3.002624E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM18:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,31
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM18:MOD:AVER?
	VISA Recv[187]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.040859E+001,-9.917522E+000,-3.126740E+000,-2.684343E+001,-2.072531E+001,-3.762861E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM19:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,1.077792E+000,1.081209E+000,4.837799E+000,4.816251E+000,7.113631E-001,7.148764E-001,3.229583E+000,4.416376E+000,6.841046E-001,6.734946E-001,8.376130E+000,5.384977E+000,-5.605096E+001,-9.574698E+000,-3.167511E+000,-3.688165E+001,-2.907590E+001,NCAP,1.032499E+000,1.019799E+000,7.147053E-001,7.017870E-001,4.272013E-001,4.242127E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM20:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,7.079408E-001,7.062614E-001,2.110083E+000,2.178946E+000,4.116493E-001,4.145693E-001,1.700056E+000,1.527253E+000,4.323559E-001,4.213747E-001,2.430137E+000,2.252681E+000,-5.685980E+001,-9.175966E+000,-3.319016E+000,-3.681726E+001,-2.945956E+001,NCAP,6.707676E-001,6.629715E-001,4.544566E-001,4.634617E-001,2.826798E-001,2.716898E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM21:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,7.305304E-001,7.187450E-001,2.460079E+000,2.361198E+000,4.352506E-001,4.229366E-001,1.623377E+000,1.590604E+000,4.484443E-001,4.475935E-001,2.958930E+000,2.975594E+000,-5.618484E+001,-6.160522E+000,-3.117844E+000,-3.673517E+001,-2.939724E+001,NCAP,6.430025E-001,6.482966E-001,4.362639E-001,4.442483E-001,2.706180E-001,2.704605E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM22:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,1.049360E+000,1.045906E+000,3.879457E+000,4.141290E+000,7.011650E-001,7.004468E-001,3.152472E+000,3.962386E+000,5.885970E-001,5.815977E-001,2.994280E+000,2.637557E+000,-5.732726E+001,-5.848015E+000,-3.152908E+000,-3.687134E+001,-2.941466E+001,NCAP,9.775636E-001,9.727871E-001,6.760699E-001,6.786420E-001,4.044371E-001,3.992548E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM23:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,7.365547E-001,7.348969E-001,2.403953E+000,2.332791E+000,4.454133E-001,4.375423E-001,2.020448E+000,1.542157E+000,3.869101E-001,3.894262E-001,1.729846E+000,1.714186E+000,-5.770377E+001,-6.289341E+000,-3.301926E+000,-3.685569E+001,-2.961757E+001,NCAP,6.493690E-001,6.619248E-001,4.487529E-001,4.515636E-001,2.689351E-001,2.772985E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM24:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,7.329628E-001,7.314846E-001,2.099800E+000,2.147457E+000,4.431931E-001,4.426842E-001,1.510355E+000,1.554537E+000,4.077368E-001,3.995359E-001,1.595115E+000,1.503897E+000,-6.264375E+001,-6.365872E+000,-3.108795E+000,-3.687633E+001,-2.938779E+001,NCAP,7.406206E-001,7.329659E-001,4.097496E-001,4.191921E-001,3.531736E-001,3.442630E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM25:MOD:AVER?
	VISA Recv[339]<<0,0,2,0,1.090012E+000,1.080157E+000,4.509803E+000,4.169494E+000,7.180422E-001,7.094803E-001,4.172561E+000,3.768659E+000,4.699449E-001,4.667213E-001,2.054674E+000,1.831686E+000,-6.250867E+001,-5.598943E+000,-3.131027E+000,-3.692480E+001,-3.105075E+001,NCAP,1.060600E+000,1.052216E+000,7.063529E-001,7.016074E-001,4.534964E-001,4.495337E-001
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM26:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,3.660307E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM26:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,14
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM26:MOD:AVER?
	VISA Recv[349]<<0,0,2,0,7.258352E-001,7.175188E-001,2.592996E+000,2.127649E+000,4.260150E-001,4.251604E-001,1.913893E+000,1.749906E+000,3.366888E-001,3.312050E-001,1.129996E+000,1.036704E+000,-6.207013E+001,-7.076843E+000,-3.297394E+000,-3.683570E+001,-3.069068E+001,-4.762258E+001,6.622244E-001,6.385603E-001,4.420798E-001,4.233880E-001,2.825554E-001,2.739225E-001
	VISA Send[44]>>FETC:LTE:MEAS:MEV:LIST:SEGM27:IEM:MARG:AVER?
	VISA Recv[21]<<0,0,2,0,3.655737E+001
	VISA Send[49]>>FETC:LTE:MEAS:MEV:LIST:SEGM27:IEM:MARG:EXTR:RBIN?
	VISA Recv[10]<<0,0,2,0,37
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM27:MOD:AVER?
	VISA Recv[349]<<0,0,2,0,7.027890E-001,6.996612E-001,2.469135E+000,2.239480E+000,4.337908E-001,4.266978E-001,2.051216E+000,1.654214E+000,3.168009E-001,3.177222E-001,1.256958E+000,1.149648E+000,-6.030283E+001,-4.424608E+000,-3.099121E+000,-3.702725E+001,-3.062419E+001,-4.780819E+001,6.611287E-001,6.663704E-001,4.268101E-001,4.336566E-001,2.891795E-001,2.898420E-001
	VISA Send[39]>>FETC:LTE:MEAS:MEV:LIST:SEGM28:MOD:AVER?
	VISA Recv[177]<<0,0,2,0,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,-6.384227E+001,-3.892960E+000,-3.125397E+000,-4.222805E+001,-3.562588E+001,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP,NCAP
	VISA Send[22]>>SOUR:GPRF:GEN:LIST OFF
	VISA Send[26]>>SOURce:GPRF:GEN:BBMode ARB
	VISA Send[109]>>SOURce:GPRF:GEN:ARB:FILE 'C:\ProgramData\Rohde-Schwarz\CMW\Data\waveform\library8\KV118_LTE_V001_FDD_B100.wv'
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[34]>>SOUR:GPRF:GEN:RFS:FREQ 874.0000MHz
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -70.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -93.50
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -93.50
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -75.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -65.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -55.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -45.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA1,ON;
	VISA Send[34]>>CONF:GPRF:GEN:CMWS:USAG:TX RA2,ON;
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA3,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA4,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA5,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA6,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA7,OFF;
	VISA Send[35]>>CONF:GPRF:GEN:CMWS:USAG:TX RA8,OFF;
	VISA Send[28]>>SOUR:GPRF:GEN:RFS:LEV -35.00
	VISA Send[5]>>*OPC?
	VISA Recv[1]<<1
	VISA Send[26]>>SOURce:GPRF:GEN:STATe:ALL?
	VISA Recv[6]<<ON,ADJ
	VISA Send[88]>>SOURce:GPRF:GEN:STATe:ALL?;:SOUR:GPRF:GEN:RELiability:ALL?;:SOUR:GPRF:GEN:ARB:SEGM:CURR?
	VISA Recv[22]<<ON,ADJ;0,"","";NAV,NAV
